[DEBUG][2019-12-01 16:37:37,988][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:37:38,187][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:37:38,199][file_interface.read_tum_trajectory_file():112]
Loaded 892 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:37:38,199][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:37:38,238][sync.associate_trajectories():106]
Found 888 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:37:38,239][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:37:38,239][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:37:38,243][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99843466 -0.05465955 -0.01185559]
 [ 0.05433179 -0.99817386  0.02640065]
 [-0.01327699  0.02571519  0.99958114]]
Translation of alignment:
[-0.5498413   0.05089964  1.38037281]
[DEBUG][2019-12-01 16:37:38,243][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:37:38,282][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:37:38,282][metrics.process_data():374]
Compared 888 absolute pose pairs.
[DEBUG][2019-12-01 16:37:38,282][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:37:38,285][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:37:38,285][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.690102
      mean	0.308999
    median	0.278400
       min	0.057812
      rmse	0.341982
       sse	103.852833
       std	0.146531

[DEBUG][2019-12-01 16:37:38,736][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:37:38,736][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:37:39,462][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:37:39,462][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:37:39,462][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/results.zip...
