================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/gt.tum
est_path /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult/est.tum
dump_dir_path /home/cs4li/Dev/dump/test_doodle/run_6/V2_03_difficult
log_path /home/cs4li/Dev/dump/test_doodle/run_6/my_record.txt
ape_trans: 0.34198
ape_rot_deg: 3.46116
rpe_8m_trans: 0.22880
rpe_8m_rot:   1.77622
rpe_16m_trans: 0.38391
rpe_16m_rot:   2.38217
rpe_24m_trans: 0.48691
rpe_24m_rot:   3.21878
rpe_32m_trans: 0.56934
rpe_32m_rot:   3.84308
rpe_40m_trans: 0.56218
rpe_40m_rot:   4.46652
rpe_48m_trans: 0.62036
rpe_48m_rot:   5.47479
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_6
rmse_8m_trans: 0.22880
rmse_8m_rot:   1.77622
rmse_16m_trans: 0.38391
rmse_16m_rot:   2.38217
rmse_24m_trans: 0.48691
rmse_24m_rot:   3.21878
rmse_32m_trans: 0.56934
rmse_32m_rot:   3.84308
rmse_40m_trans: 0.56218
rmse_40m_rot:   4.46652
rmse_48m_trans: 0.62036
rmse_48m_rot:   5.47479
