================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/test_doodle/run_9/V2_03_difficult/gt.tum
est_path /home/cs4li/Dev/dump/test_doodle/run_9/V2_03_difficult/est.tum
dump_dir_path /home/cs4li/Dev/dump/test_doodle/run_9/V2_03_difficult
log_path /home/cs4li/Dev/dump/test_doodle/run_9/my_record.txt
ape_trans: 0.27812
ape_rot_deg: 3.08381
rpe_8m_trans: 0.19597
rpe_8m_rot:   1.91033
rpe_16m_trans: 0.31461
rpe_16m_rot:   2.39025
rpe_24m_trans: 0.41251
rpe_24m_rot:   3.09839
rpe_32m_trans: 0.47527
rpe_32m_rot:   3.66646
rpe_40m_trans: 0.44017
rpe_40m_rot:   4.24668
rpe_48m_trans: 0.48447
rpe_48m_rot:   5.21599
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_9
rmse_8m_trans: 0.19597
rmse_8m_rot:   1.91033
rmse_16m_trans: 0.31461
rmse_16m_rot:   2.39025
rmse_24m_trans: 0.41251
rmse_24m_rot:   3.09839
rmse_32m_trans: 0.47527
rmse_32m_rot:   3.66646
rmse_40m_trans: 0.44017
rmse_40m_rot:   4.24668
rmse_48m_trans: 0.48447
rmse_48m_rot:   5.21599
