================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_6/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_6/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_6/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_6/my_record.txt
ape_trans: 0.25137
ape_rot_deg: 5.83215
rpe_8m_trans: 0.16619
rpe_8m_rot:   1.00325
rpe_16m_trans: 0.29107
rpe_16m_rot:   1.38508
rpe_24m_trans: 0.33134
rpe_24m_rot:   1.95876
rpe_32m_trans: 0.43067
rpe_32m_rot:   2.57193
rpe_40m_trans: 0.40622
rpe_40m_rot:   3.21756
rpe_48m_trans: 0.51462
rpe_48m_rot:   3.74203
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_6
rmse_8m_trans: 0.16619
rmse_8m_rot:   1.00325
rmse_16m_trans: 0.29107
rmse_16m_rot:   1.38508
rmse_24m_trans: 0.33134
rmse_24m_rot:   1.95876
rmse_32m_trans: 0.43067
rmse_32m_rot:   2.57193
rmse_40m_trans: 0.40622
rmse_40m_rot:   3.21756
rmse_48m_trans: 0.51462
rmse_48m_rot:   3.74203
