[DEBUG][2019-12-01 16:15:35,836][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:15:36,018][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:15:36,029][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:15:36,029][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:15:36,068][sync.associate_trajectories():106]
Found 881 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:15:36,069][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:15:36,069][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:15:36,073][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99995959  0.00675006 -0.00593826]
 [-0.00679577 -0.99994718  0.00771123]
 [-0.0058859   0.00775128  0.99995264]]
Translation of alignment:
[-0.59871488  0.29600734  1.39719557]
[DEBUG][2019-12-01 16:15:36,073][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:15:36,117][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:15:36,117][metrics.process_data():374]
Compared 881 absolute pose pairs.
[DEBUG][2019-12-01 16:15:36,117][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:15:36,122][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:15:36,122][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.419773
      mean	0.234261
    median	0.219776
       min	0.062415
      rmse	0.249717
       sse	54.937707
       std	0.086489

[DEBUG][2019-12-01 16:15:36,558][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:15:36,558][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:15:37,253][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:15:37,253][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:15:37,253][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 16:20:03,280][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:03,478][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:20:03,490][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:20:03,491][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:20:03,531][sync.associate_trajectories():106]
Found 881 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:20:03,532][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:03,532][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:20:03,540][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99995959  0.00675006 -0.00593826]
 [-0.00679577 -0.99994718  0.00771123]
 [-0.0058859   0.00775128  0.99995264]]
Translation of alignment:
[-0.59871488  0.29600734  1.39719557]
[DEBUG][2019-12-01 16:20:03,540][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:20:03,587][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:03,587][metrics.process_data():374]
Compared 881 absolute pose pairs.
[DEBUG][2019-12-01 16:20:03,587][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:20:03,590][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:20:03,590][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.419773
      mean	0.234261
    median	0.219776
       min	0.062415
      rmse	0.249717
       sse	54.937707
       std	0.086489

[DEBUG][2019-12-01 16:20:04,062][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:04,062][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:20:04,795][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:20:04,795][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:04,795][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 16:20:35,773][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:35,965][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:20:35,977][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:20:35,977][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:20:36,017][sync.associate_trajectories():106]
Found 881 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:20:36,018][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:36,018][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:20:36,022][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99995959  0.00675006 -0.00593826]
 [-0.00679577 -0.99994718  0.00771123]
 [-0.0058859   0.00775128  0.99995264]]
Translation of alignment:
[-0.59871488  0.29600734  1.39719557]
[DEBUG][2019-12-01 16:20:36,022][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:20:36,065][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:36,065][metrics.process_data():374]
Compared 881 absolute pose pairs.
[DEBUG][2019-12-01 16:20:36,065][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:20:36,069][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:20:36,069][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.419773
      mean	0.234261
    median	0.219776
       min	0.062415
      rmse	0.249717
       sse	54.937707
       std	0.086489

[DEBUG][2019-12-01 16:20:36,511][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:36,511][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:20:37,222][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:20:37,222][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:20:37,223][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 21:26:37,714][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:37,987][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/gt.tum
[DEBUG][2019-12-01 21:26:38,005][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/est.tum
[DEBUG][2019-12-01 21:26:38,005][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:38,120][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:38,121][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:38,121][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:38,129][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87643613 -0.48143719  0.00882873]
 [ 0.48144236 -0.87647617 -0.00166976]
 [ 0.00854206  0.00278709  0.99995963]]
Translation of alignment:
[ 4.53784087 -1.62084977  0.75703419]
[DEBUG][2019-12-01 21:26:38,129][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:38,210][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:38,210][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-01 21:26:38,210][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:38,215][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:38,215][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.416282
      mean	0.174181
    median	0.148118
       min	0.027798
      rmse	0.190691
       sse	66.035110
       std	0.077614

[DEBUG][2019-12-01 21:26:38,647][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:38,647][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:39,601][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/plot.pdf
[DEBUG][2019-12-01 21:26:39,601][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:39,601][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/MH_01_easy/results.zip...
[DEBUG][2019-12-01 21:26:48,177][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:48,383][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/gt.tum
[DEBUG][2019-12-01 21:26:48,396][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/est.tum
[DEBUG][2019-12-01 21:26:48,396][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:48,459][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:48,460][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:48,460][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:48,467][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.83351704 -0.55245483  0.00655701]
 [ 0.55245716 -0.83353973 -0.00161583]
 [ 0.0063582   0.00227564  0.9999772 ]]
Translation of alignment:
[ 4.60032176 -2.0254373   0.59921321]
[DEBUG][2019-12-01 21:26:48,467][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:48,526][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:48,526][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-12-01 21:26:48,526][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:48,530][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:48,530][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.579399
      mean	0.236554
    median	0.228089
       min	0.019347
      rmse	0.265282
       sse	92.049627
       std	0.120069

[DEBUG][2019-12-01 21:26:48,956][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:48,956][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:49,783][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/plot.pdf
[DEBUG][2019-12-01 21:26:49,783][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:49,783][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/MH_03_medium/results.zip...
[DEBUG][2019-12-01 21:26:57,493][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:57,654][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/gt.tum
[DEBUG][2019-12-01 21:26:57,665][file_interface.read_tum_trajectory_file():112]
Loaded 990 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/est.tum
[DEBUG][2019-12-01 21:26:57,665][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:57,703][sync.associate_trajectories():106]
Found 979 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:57,704][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:57,704][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:57,708][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.82875096e-01 -7.30532682e-01  1.89849595e-03]
 [ 7.30534475e-01  6.82868629e-01 -3.13304537e-03]
 [ 9.92368709e-04  3.52639540e-03  9.99993290e-01]]
Translation of alignment:
[ 4.76323326 -2.14710693  0.54106472]
[DEBUG][2019-12-01 21:26:57,708][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:57,753][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:57,753][metrics.process_data():374]
Compared 979 absolute pose pairs.
[DEBUG][2019-12-01 21:26:57,753][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:57,756][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:57,756][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.537872
      mean	0.360590
    median	0.383269
       min	0.116460
      rmse	0.376825
       sse	139.014899
       std	0.109415

[DEBUG][2019-12-01 21:26:58,185][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:58,185][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:58,926][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/plot.pdf
[DEBUG][2019-12-01 21:26:58,926][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:58,926][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/MH_04_difficult/results.zip...
[DEBUG][2019-12-01 21:27:06,415][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:06,592][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/gt.tum
[DEBUG][2019-12-01 21:27:06,603][file_interface.read_tum_trajectory_file():112]
Loaded 1085 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/est.tum
[DEBUG][2019-12-01 21:27:06,603][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:27:06,649][sync.associate_trajectories():106]
Found 1074 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:27:06,650][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:06,650][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:27:06,654][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.72348747e-01 -7.40231667e-01  2.05957874e-03]
 [ 7.40233981e-01  6.72342248e-01 -3.09122768e-03]
 [ 9.03482819e-04  3.60295323e-03  9.99993101e-01]]
Translation of alignment:
[ 4.24404544 -1.8094136   0.56233417]
[DEBUG][2019-12-01 21:27:06,654][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:27:06,703][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:06,703][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-12-01 21:27:06,703][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:27:06,707][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:27:06,707][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.468765
      mean	0.273978
    median	0.275768
       min	0.137969
      rmse	0.280006
       sse	84.205374
       std	0.057787

[DEBUG][2019-12-01 21:27:07,135][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:07,135][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:27:07,885][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/plot.pdf
[DEBUG][2019-12-01 21:27:07,885][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:07,885][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/MH_05_difficult/results.zip...
[DEBUG][2019-12-01 21:27:15,429][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:15,611][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/gt.tum
[DEBUG][2019-12-01 21:27:15,622][file_interface.read_tum_trajectory_file():112]
Loaded 1083 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/est.tum
[DEBUG][2019-12-01 21:27:15,622][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:27:15,668][sync.associate_trajectories():106]
Found 1075 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:27:15,669][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:15,669][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:27:15,674][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99396572 -0.1094684   0.00698662]
 [ 0.1095293  -0.99394258  0.00902673]
 [ 0.00595615  0.0097375   0.99993485]]
Translation of alignment:
[-1.17165784  0.35121325  1.36720981]
[DEBUG][2019-12-01 21:27:15,674][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:27:15,724][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:15,725][metrics.process_data():374]
Compared 1075 absolute pose pairs.
[DEBUG][2019-12-01 21:27:15,725][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:27:15,728][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:27:15,728][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.283377
      mean	0.089546
    median	0.080070
       min	0.014362
      rmse	0.109311
       sse	12.845039
       std	0.062693

[DEBUG][2019-12-01 21:27:16,158][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:16,158][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:27:16,902][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/plot.pdf
[DEBUG][2019-12-01 21:27:16,902][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:16,902][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/V2_01_easy/results.zip...
[DEBUG][2019-12-01 21:27:24,199][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:24,378][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 21:27:24,388][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
[DEBUG][2019-12-01 21:27:24,388][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:27:24,425][sync.associate_trajectories():106]
Found 881 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:27:24,426][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:24,426][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:27:24,430][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99995959  0.00675006 -0.00593826]
 [-0.00679577 -0.99994718  0.00771123]
 [-0.0058859   0.00775128  0.99995264]]
Translation of alignment:
[-0.59871488  0.29600734  1.39719557]
[DEBUG][2019-12-01 21:27:24,430][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:27:24,468][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:24,468][metrics.process_data():374]
Compared 881 absolute pose pairs.
[DEBUG][2019-12-01 21:27:24,468][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:27:24,471][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:27:24,471][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.419773
      mean	0.234261
    median	0.219776
       min	0.062415
      rmse	0.249717
       sse	54.937707
       std	0.086489

[DEBUG][2019-12-01 21:27:24,894][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:24,894][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:27:25,574][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 21:27:25,574][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:27:25,574][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_2/V2_03_difficult/results.zip...
[DEBUG][2019-12-02 14:41:20,059][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:20,351][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/gt.tum
[DEBUG][2019-12-02 14:41:20,369][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/est.tum
[DEBUG][2019-12-02 14:41:20,369][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:41:20,529][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:41:20,530][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:20,530][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:41:20,538][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87643613 -0.48143719  0.00882873]
 [ 0.48144236 -0.87647617 -0.00166976]
 [ 0.00854206  0.00278709  0.99995963]]
Translation of alignment:
[ 4.53784087 -1.62084977  0.75703419]
[DEBUG][2019-12-02 14:41:20,538][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:41:20,621][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:20,621][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-02 14:41:20,621][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:41:20,626][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:41:20,626][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.416282
      mean	0.174181
    median	0.148118
       min	0.027798
      rmse	0.190691
       sse	66.035110
       std	0.077614

[DEBUG][2019-12-02 14:41:21,059][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:21,059][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:22,125][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/plot.pdf
[DEBUG][2019-12-02 14:41:22,125][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:22,126][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_01_easy/results.zip...
[DEBUG][2019-12-02 14:41:31,644][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:31,890][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/gt.tum
[DEBUG][2019-12-02 14:41:31,905][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/est.tum
[DEBUG][2019-12-02 14:41:31,906][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:41:31,992][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:41:31,993][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:31,993][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:41:32,000][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91711079 -0.39713296  0.03454275]
 [ 0.39803006 -0.91704235  0.02460472]
 [ 0.02190582  0.03631431  0.9991003 ]]
Translation of alignment:
[ 4.54648062 -1.9439178   0.60673251]
[DEBUG][2019-12-02 14:41:32,000][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:41:32,073][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:32,073][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-02 14:41:32,073][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:41:32,078][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:41:32,078][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.418825
      mean	0.120731
    median	0.094081
       min	0.029186
      rmse	0.148711
       sse	33.061755
       std	0.086827

[DEBUG][2019-12-02 14:41:32,530][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:32,530][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:33,548][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/plot.pdf
[DEBUG][2019-12-02 14:41:33,548][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:33,548][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_02_easy/results.zip...
[DEBUG][2019-12-02 14:41:42,560][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:42,774][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/gt.tum
[DEBUG][2019-12-02 14:41:42,788][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/est.tum
[DEBUG][2019-12-02 14:41:42,788][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:41:42,853][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:41:42,854][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:42,854][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:41:42,860][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.83351704 -0.55245483  0.00655701]
 [ 0.55245716 -0.83353973 -0.00161583]
 [ 0.0063582   0.00227564  0.9999772 ]]
Translation of alignment:
[ 4.60032176 -2.0254373   0.59921321]
[DEBUG][2019-12-02 14:41:42,860][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:41:42,920][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:42,920][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-12-02 14:41:42,920][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:41:42,924][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:41:42,924][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.579399
      mean	0.236554
    median	0.228089
       min	0.019347
      rmse	0.265282
       sse	92.049627
       std	0.120069

[DEBUG][2019-12-02 14:41:43,374][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:43,374][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:44,258][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/plot.pdf
[DEBUG][2019-12-02 14:41:44,258][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:44,258][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_03_medium/results.zip...
[DEBUG][2019-12-02 14:41:52,519][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:52,673][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/gt.tum
[DEBUG][2019-12-02 14:41:52,682][file_interface.read_tum_trajectory_file():112]
Loaded 990 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/est.tum
[DEBUG][2019-12-02 14:41:52,683][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:41:52,719][sync.associate_trajectories():106]
Found 979 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:41:52,720][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:52,720][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:41:52,724][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.82875096e-01 -7.30532682e-01  1.89849595e-03]
 [ 7.30534475e-01  6.82868629e-01 -3.13304537e-03]
 [ 9.92368709e-04  3.52639540e-03  9.99993290e-01]]
Translation of alignment:
[ 4.76323326 -2.14710693  0.54106472]
[DEBUG][2019-12-02 14:41:52,724][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:41:52,767][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:52,767][metrics.process_data():374]
Compared 979 absolute pose pairs.
[DEBUG][2019-12-02 14:41:52,767][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:41:52,770][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:41:52,770][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.537872
      mean	0.360590
    median	0.383269
       min	0.116460
      rmse	0.376825
       sse	139.014899
       std	0.109415

[DEBUG][2019-12-02 14:41:53,271][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:53,271][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:54,048][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/plot.pdf
[DEBUG][2019-12-02 14:41:54,048][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:54,049][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_04_difficult/results.zip...
[DEBUG][2019-12-02 14:42:02,041][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:02,235][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/gt.tum
[DEBUG][2019-12-02 14:42:02,246][file_interface.read_tum_trajectory_file():112]
Loaded 1085 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/est.tum
[DEBUG][2019-12-02 14:42:02,246][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:02,293][sync.associate_trajectories():106]
Found 1074 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:02,294][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:02,294][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:02,299][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.72348747e-01 -7.40231667e-01  2.05957874e-03]
 [ 7.40233981e-01  6.72342248e-01 -3.09122768e-03]
 [ 9.03482819e-04  3.60295323e-03  9.99993101e-01]]
Translation of alignment:
[ 4.24404544 -1.8094136   0.56233417]
[DEBUG][2019-12-02 14:42:02,299][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:02,349][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:02,349][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-12-02 14:42:02,349][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:02,353][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:02,353][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.468765
      mean	0.273978
    median	0.275768
       min	0.137969
      rmse	0.280006
       sse	84.205374
       std	0.057787

[DEBUG][2019-12-02 14:42:02,860][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:02,861][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:03,656][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/plot.pdf
[DEBUG][2019-12-02 14:42:03,656][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:03,656][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/MH_05_difficult/results.zip...
[DEBUG][2019-12-02 14:42:12,580][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:12,808][file_interface.read_tum_trajectory_file():112]
Loaded 28712 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/gt.tum
[DEBUG][2019-12-02 14:42:12,822][file_interface.read_tum_trajectory_file():112]
Loaded 1400 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/est.tum
[DEBUG][2019-12-02 14:42:12,822][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:12,896][sync.associate_trajectories():106]
Found 1390 of max. 28712 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:12,897][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:12,897][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:12,903][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96353519 -0.26755193  0.00398696]
 [ 0.26756744  0.96353059 -0.00405739]
 [-0.00275599  0.00497621  0.99998382]]
Translation of alignment:
[0.92312479 2.11979665 0.95218847]
[DEBUG][2019-12-02 14:42:12,903][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:12,968][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:12,968][metrics.process_data():374]
Compared 1390 absolute pose pairs.
[DEBUG][2019-12-02 14:42:12,968][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:12,973][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:12,973][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.191787
      mean	0.077603
    median	0.073587
       min	0.004498
      rmse	0.087560
       sse	10.656731
       std	0.040552

[DEBUG][2019-12-02 14:42:13,480][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:13,481][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:14,348][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/plot.pdf
[DEBUG][2019-12-02 14:42:14,348][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:14,348][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_01_easy/results.zip...
[DEBUG][2019-12-02 14:42:22,470][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:22,607][file_interface.read_tum_trajectory_file():112]
Loaded 16702 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/gt.tum
[DEBUG][2019-12-02 14:42:22,615][file_interface.read_tum_trajectory_file():112]
Loaded 801 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/est.tum
[DEBUG][2019-12-02 14:42:22,615][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:22,649][sync.associate_trajectories():106]
Found 791 of max. 16702 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:22,650][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:22,650][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:22,654][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.03112168e-01  4.29403848e-01  8.64686016e-04]
 [-4.29398983e-01  9.03108681e-01 -3.35003096e-03]
 [-2.21942163e-03  2.65415842e-03  9.99994015e-01]]
Translation of alignment:
[0.58458186 2.03163421 1.07344256]
[DEBUG][2019-12-02 14:42:22,654][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:22,693][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:22,693][metrics.process_data():374]
Compared 791 absolute pose pairs.
[DEBUG][2019-12-02 14:42:22,693][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:22,696][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:22,696][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.142677
      mean	0.092749
    median	0.090484
       min	0.017621
      rmse	0.096033
       sse	7.294933
       std	0.024902

[DEBUG][2019-12-02 14:42:23,171][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:23,171][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:23,881][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/plot.pdf
[DEBUG][2019-12-02 14:42:23,881][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:23,881][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_02_medium/results.zip...
[DEBUG][2019-12-02 14:42:31,791][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:31,983][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/gt.tum
[DEBUG][2019-12-02 14:42:31,994][file_interface.read_tum_trajectory_file():112]
Loaded 1002 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/est.tum
[DEBUG][2019-12-02 14:42:31,994][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:32,037][sync.associate_trajectories():106]
Found 993 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:32,038][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:32,038][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:32,044][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99972286  0.02052247 -0.01153365]
 [-0.02066427  0.99971064 -0.01231342]
 [ 0.01127761  0.01254834  0.99985767]]
Translation of alignment:
[0.88309426 2.19841477 1.16679794]
[DEBUG][2019-12-02 14:42:32,044][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:32,092][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:32,092][metrics.process_data():374]
Compared 993 absolute pose pairs.
[DEBUG][2019-12-02 14:42:32,092][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:32,096][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:32,096][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.294607
      mean	0.151696
    median	0.140460
       min	0.048703
      rmse	0.166886
       sse	27.655938
       std	0.069565

[DEBUG][2019-12-02 14:42:32,626][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:32,626][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:33,370][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/plot.pdf
[DEBUG][2019-12-02 14:42:33,371][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:33,371][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V1_03_difficult/results.zip...
[DEBUG][2019-12-02 14:42:41,568][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:42,387][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/gt.tum
[DEBUG][2019-12-02 14:42:42,399][file_interface.read_tum_trajectory_file():112]
Loaded 1083 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/est.tum
[DEBUG][2019-12-02 14:42:42,399][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:42,444][sync.associate_trajectories():106]
Found 1075 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:42,445][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:42,445][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:42,451][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99396572 -0.1094684   0.00698662]
 [ 0.1095293  -0.99394258  0.00902673]
 [ 0.00595615  0.0097375   0.99993485]]
Translation of alignment:
[-1.17165784  0.35121325  1.36720981]
[DEBUG][2019-12-02 14:42:42,451][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:42,500][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:42,500][metrics.process_data():374]
Compared 1075 absolute pose pairs.
[DEBUG][2019-12-02 14:42:42,500][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:42,503][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:42,503][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.283377
      mean	0.089546
    median	0.080070
       min	0.014362
      rmse	0.109311
       sse	12.845039
       std	0.062693

[DEBUG][2019-12-02 14:42:42,943][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:42,943][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:43,765][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/plot.pdf
[DEBUG][2019-12-02 14:42:43,766][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:43,766][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_01_easy/results.zip...
[DEBUG][2019-12-02 14:42:52,159][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:52,351][file_interface.read_tum_trajectory_file():112]
Loaded 23091 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/gt.tum
[DEBUG][2019-12-02 14:42:52,363][file_interface.read_tum_trajectory_file():112]
Loaded 1133 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/est.tum
[DEBUG][2019-12-02 14:42:52,364][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:42:52,416][sync.associate_trajectories():106]
Found 1126 of max. 23091 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:42:52,417][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:52,417][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:42:52,422][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99991307  0.00571215  0.01188364]
 [-0.00551964 -0.99985402  0.01617009]
 [ 0.01197427  0.01610309  0.99979863]]
Translation of alignment:
[-0.86573407  0.44556052  1.34103471]
[DEBUG][2019-12-02 14:42:52,422][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:42:52,476][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:52,476][metrics.process_data():374]
Compared 1126 absolute pose pairs.
[DEBUG][2019-12-02 14:42:52,476][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:42:52,480][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:42:52,480][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.261458
      mean	0.107982
    median	0.085814
       min	0.017100
      rmse	0.122147
       sse	16.799790
       std	0.057094

[DEBUG][2019-12-02 14:42:52,988][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:52,988][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:42:53,872][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/plot.pdf
[DEBUG][2019-12-02 14:42:53,872][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:42:53,873][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_02_medium/results.zip...
[DEBUG][2019-12-02 14:43:02,526][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:43:02,732][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/gt.tum
[DEBUG][2019-12-02 14:43:02,743][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/est.tum
[DEBUG][2019-12-02 14:43:02,743][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:43:02,787][sync.associate_trajectories():106]
Found 881 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:43:02,788][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:43:02,788][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:43:02,793][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99995959  0.00675006 -0.00593826]
 [-0.00679577 -0.99994718  0.00771123]
 [-0.0058859   0.00775128  0.99995264]]
Translation of alignment:
[-0.59871488  0.29600734  1.39719557]
[DEBUG][2019-12-02 14:43:02,793][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:43:02,842][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:43:02,842][metrics.process_data():374]
Compared 881 absolute pose pairs.
[DEBUG][2019-12-02 14:43:02,842][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:43:02,849][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:43:02,849][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.419773
      mean	0.234261
    median	0.219776
       min	0.062415
      rmse	0.249717
       sse	54.937707
       std	0.086489

[DEBUG][2019-12-02 14:43:03,373][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:43:03,373][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:43:04,132][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/plot.pdf
[DEBUG][2019-12-02 14:43:04,132][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:43:04,132][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_2/V2_03_difficult/results.zip...
