[DEBUG][2019-11-28 18:05:12,747][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:13,020][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:05:13,037][file_interface.read_tum_trajectory_file():112]
Loaded 1698 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:05:13,037][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:05:13,146][sync.associate_trajectories():106]
Found 1698 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:05:13,146][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:13,147][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:05:13,153][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.86957023 -0.49061813 -0.05604878]
 [ 0.49350215 -0.86741603 -0.06360074]
 [-0.01741393 -0.0829655   0.99640026]]
Translation of alignment:
[ 4.60926845 -1.54001262  0.81237721]
[DEBUG][2019-11-28 18:05:13,154][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:05:13,229][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:13,229][metrics.process_data():374]
Compared 1698 absolute pose pairs.
[DEBUG][2019-11-28 18:05:13,229][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:05:13,234][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:05:13,234][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.504179
      mean	0.217140
    median	0.224722
       min	0.065990
      rmse	0.232211
       sse	91.559185
       std	0.082292

[DEBUG][2019-11-28 18:05:13,658][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:13,658][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:05:14,555][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:05:14,555][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:14,555][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/results.zip...
