================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3/my_record.txt
ape_trans: 0.23221
ape_rot_deg: 5.19430
rpe_8m_trans: 0.16560
rpe_8m_rot:   0.97378
rpe_16m_trans: 0.28572
rpe_16m_rot:   1.26047
rpe_24m_trans: 0.32298
rpe_24m_rot:   1.76225
rpe_32m_trans: 0.42626
rpe_32m_rot:   2.35271
rpe_40m_trans: 0.41905
rpe_40m_rot:   2.90799
rpe_48m_trans: 0.51737
rpe_48m_rot:   3.32797
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_3
rmse_8m_trans: 0.16560
rmse_8m_rot:   0.97378
rmse_16m_trans: 0.28572
rmse_16m_rot:   1.26047
rmse_24m_trans: 0.32298
rmse_24m_rot:   1.76225
rmse_32m_trans: 0.42626
rmse_32m_rot:   2.35271
rmse_40m_trans: 0.41905
rmse_40m_rot:   2.90799
rmse_48m_trans: 0.51737
rmse_48m_rot:   3.32797
