[DEBUG][2019-11-28 18:05:35,093][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:35,378][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:05:35,396][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:05:35,397][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:05:35,512][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:05:35,513][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:35,514][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:05:35,521][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87049237 -0.48763541 -0.06674384]
 [ 0.49156508 -0.86815749 -0.06831071]
 [-0.02463345 -0.09227289  0.99542901]]
Translation of alignment:
[ 4.62862984 -1.49396783  0.82667384]
[DEBUG][2019-11-28 18:05:35,521][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:05:35,603][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:35,603][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:05:35,603][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:05:35,609][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:05:35,609][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.538332
      mean	0.230072
    median	0.226356
       min	0.072960
      rmse	0.251446
       sse	114.816768
       std	0.101450

[DEBUG][2019-11-28 18:05:36,030][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:36,030][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:05:36,961][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:05:36,961][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:36,961][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/results.zip...
