================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5/my_record.txt
ape_trans: 0.25145
ape_rot_deg: 5.83197
rpe_8m_trans: 0.16621
rpe_8m_rot:   1.00324
rpe_16m_trans: 0.29114
rpe_16m_rot:   1.38505
rpe_24m_trans: 0.33143
rpe_24m_rot:   1.95874
rpe_32m_trans: 0.43078
rpe_32m_rot:   2.57190
rpe_40m_trans: 0.40634
rpe_40m_rot:   3.21755
rpe_48m_trans: 0.51478
rpe_48m_rot:   3.74197
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_5
rmse_8m_trans: 0.16621
rmse_8m_rot:   1.00324
rmse_16m_trans: 0.29114
rmse_16m_rot:   1.38505
rmse_24m_trans: 0.33143
rmse_24m_rot:   1.95874
rmse_32m_trans: 0.43078
rmse_32m_rot:   2.57190
rmse_40m_trans: 0.40634
rmse_40m_rot:   3.21755
rmse_48m_trans: 0.51478
rmse_48m_rot:   3.74197
