[DEBUG][2019-12-04 00:42:41,238][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:42:41,516][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-04 00:42:41,533][file_interface.read_tum_trajectory_file():112]
Loaded 1826 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-04 00:42:41,534][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 00:42:41,651][sync.associate_trajectories():106]
Found 1815 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 00:42:41,655][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:42:41,655][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 00:42:41,664][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.89078182 -0.45433227  0.0094834 ]
 [ 0.45433361 -0.89082906 -0.00213679]
 [ 0.0094189   0.00240521  0.99995275]]
Translation of alignment:
[ 4.52703918 -1.56700479  0.72835404]
[DEBUG][2019-12-04 00:42:41,664][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 00:42:41,747][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:42:41,747][metrics.process_data():374]
Compared 1815 absolute pose pairs.
[DEBUG][2019-12-04 00:42:41,747][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 00:42:41,755][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 00:42:41,755][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.473689
      mean	0.204849
    median	0.175327
       min	0.028230
      rmse	0.227787
       sse	94.175157
       std	0.099619

[DEBUG][2019-12-04 00:42:42,190][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:42:42,190][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 00:42:43,193][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-04 00:42:43,193][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:42:43,193][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-04 00:45:19,465][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:45:19,717][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
[DEBUG][2019-12-04 00:45:19,735][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
[DEBUG][2019-12-04 00:45:19,735][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 00:45:19,825][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 00:45:19,827][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:45:19,827][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 00:45:19,834][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91519131 -0.40209104  0.02734358]
 [ 0.40266258 -0.91512894  0.02004666]
 [ 0.01696232  0.02935677  0.99942506]]
Translation of alignment:
[ 4.51899001 -1.94471814  0.61823018]
[DEBUG][2019-12-04 00:45:19,834][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 00:45:19,912][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:45:19,912][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-04 00:45:19,912][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 00:45:19,917][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 00:45:19,917][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.471481
      mean	0.118437
    median	0.095637
       min	0.028322
      rmse	0.153356
       sse	35.159299
       std	0.097420

[DEBUG][2019-12-04 00:45:20,397][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:45:20,397][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 00:45:21,373][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/plot.pdf
[DEBUG][2019-12-04 00:45:21,373][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:45:21,374][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/results.zip...
[DEBUG][2019-12-04 00:51:22,550][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:51:22,767][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-04 00:51:22,781][file_interface.read_tum_trajectory_file():112]
Loaded 1320 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-04 00:51:22,781][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 00:51:22,846][sync.associate_trajectories():106]
Found 1309 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 00:51:22,847][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:51:22,847][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 00:51:22,853][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.31661613e-01 -5.55254300e-01  5.62353721e-03]
 [ 5.55248069e-01 -8.31680212e-01 -2.75803702e-03]
 [ 6.20839654e-03  8.28704657e-04  9.99980384e-01]]
Translation of alignment:
[ 4.62313978 -2.01845927  0.61267133]
[DEBUG][2019-12-04 00:51:22,853][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 00:51:22,913][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:51:22,914][metrics.process_data():374]
Compared 1309 absolute pose pairs.
[DEBUG][2019-12-04 00:51:22,914][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 00:51:22,918][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 00:51:22,918][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.543485
      mean	0.243228
    median	0.232818
       min	0.044194
      rmse	0.264840
       sse	91.813336
       std	0.104788

[DEBUG][2019-12-04 00:51:23,356][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:51:23,356][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 00:51:24,231][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-04 00:51:24,231][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 00:51:24,231][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-04 01:13:08,737][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:09,028][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-04 01:13:09,047][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-04 01:13:09,047][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 01:13:09,168][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 01:13:09,169][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:09,169][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 01:13:09,179][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91578608 -0.39376124 -0.07929649]
 [ 0.39989547 -0.91232225 -0.0880439 ]
 [-0.03767567 -0.11233969  0.99295536]]
Translation of alignment:
[ 4.57441973 -1.39630099  0.852443  ]
[DEBUG][2019-12-04 01:13:09,179][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 01:13:09,266][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:09,266][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-04 01:13:09,266][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 01:13:09,272][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 01:13:09,272][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.769888
      mean	0.320364
    median	0.333222
       min	0.075138
      rmse	0.358867
       sse	233.875059
       std	0.161717

[DEBUG][2019-12-04 01:13:09,718][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:09,718][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 01:13:10,709][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-04 01:13:10,709][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:10,710][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-04 01:13:27,161][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:27,398][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
[DEBUG][2019-12-04 01:13:27,413][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
[DEBUG][2019-12-04 01:13:27,413][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 01:13:27,507][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 01:13:27,508][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:27,508][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 01:13:27,515][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.95395526 -0.28614396 -0.08994999]
 [ 0.29410074 -0.95123546 -0.09303683]
 [-0.05894169 -0.11520733  0.99159122]]
Translation of alignment:
[ 4.63519618 -1.45606321  0.73518362]
[DEBUG][2019-12-04 01:13:27,515][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 01:13:27,587][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:27,587][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-04 01:13:27,587][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 01:13:27,594][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 01:13:27,594][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.478808
      mean	0.391961
    median	0.323766
       min	0.059167
      rmse	0.513265
       sse	393.844295
       std	0.331372

[DEBUG][2019-12-04 01:13:28,047][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:28,047][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 01:13:28,933][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/plot.pdf
[DEBUG][2019-12-04 01:13:28,933][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:13:28,933][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/results.zip...
[DEBUG][2019-12-04 01:25:42,200][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:42,449][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-04 01:25:42,462][file_interface.read_tum_trajectory_file():112]
Loaded 1314 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-04 01:25:42,462][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 01:25:42,526][sync.associate_trajectories():106]
Found 1303 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 01:25:42,527][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:42,527][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 01:25:42,533][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.84407391 -0.53600196  0.0155287 ]
 [ 0.5356721  -0.84416396 -0.0210383 ]
 [ 0.02438534 -0.00943959  0.99965807]]
Translation of alignment:
[ 4.94529851 -2.17129696  0.96437443]
[DEBUG][2019-12-04 01:25:42,533][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 01:25:42,594][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:42,594][metrics.process_data():374]
Compared 1303 absolute pose pairs.
[DEBUG][2019-12-04 01:25:42,594][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 01:25:42,599][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 01:25:42,599][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.093491
      mean	0.524793
    median	0.571448
       min	0.110403
      rmse	0.558002
       sse	405.710021
       std	0.189628

[DEBUG][2019-12-04 01:25:43,036][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:43,036][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 01:25:43,863][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-04 01:25:43,864][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:43,864][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-04 01:25:59,057][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:59,220][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/gt.tum
[DEBUG][2019-12-04 01:25:59,230][file_interface.read_tum_trajectory_file():112]
Loaded 975 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/est.tum
[DEBUG][2019-12-04 01:25:59,230][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 01:25:59,269][sync.associate_trajectories():106]
Found 964 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 01:25:59,270][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:59,270][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 01:25:59,275][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.76055332 -0.64921771  0.00866061]
 [ 0.64925932  0.76056083 -0.00309171]
 [-0.00457973  0.00797439  0.99995772]]
Translation of alignment:
[ 4.44232023 -1.67362998  0.86741248]
[DEBUG][2019-12-04 01:25:59,275][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 01:25:59,318][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:59,318][metrics.process_data():374]
Compared 964 absolute pose pairs.
[DEBUG][2019-12-04 01:25:59,319][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 01:25:59,322][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 01:25:59,322][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.635727
      mean	0.296554
    median	0.289793
       min	0.038782
      rmse	0.324890
       sse	101.753890
       std	0.132702

[DEBUG][2019-12-04 01:25:59,764][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:25:59,764][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 01:26:00,511][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/plot.pdf
[DEBUG][2019-12-04 01:26:00,511][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:26:00,511][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/results.zip...
[DEBUG][2019-12-04 01:41:13,087][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:41:13,275][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/gt.tum
[DEBUG][2019-12-04 01:41:13,287][file_interface.read_tum_trajectory_file():112]
Loaded 1091 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/est.tum
[DEBUG][2019-12-04 01:41:13,287][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 01:41:13,334][sync.associate_trajectories():106]
Found 1080 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 01:41:13,335][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:41:13,335][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 01:41:13,341][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.68328492 -0.73013186  0.00540155]
 [ 0.73014898  0.68324281 -0.00785768]
 [ 0.00204657  0.00931297  0.99995454]]
Translation of alignment:
[ 3.91333796 -1.36517164  0.6610502 ]
[DEBUG][2019-12-04 01:41:13,341][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 01:41:13,392][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:41:13,392][metrics.process_data():374]
Compared 1080 absolute pose pairs.
[DEBUG][2019-12-04 01:41:13,392][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 01:41:13,396][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 01:41:13,396][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.964352
      mean	0.433816
    median	0.409501
       min	0.096798
      rmse	0.484676
       sse	253.703286
       std	0.216135

[DEBUG][2019-12-04 01:41:13,845][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:41:13,845][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 01:41:14,629][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/plot.pdf
[DEBUG][2019-12-04 01:41:14,629][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 01:41:14,629][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/results.zip...
[DEBUG][2019-12-04 15:12:46,958][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:47,236][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-04 15:12:47,254][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-04 15:12:47,255][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:12:47,375][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:12:47,379][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:47,379][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:12:47,387][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91578608 -0.39376124 -0.07929649]
 [ 0.39989547 -0.91232225 -0.0880439 ]
 [-0.03767567 -0.11233969  0.99295536]]
Translation of alignment:
[ 4.57441973 -1.39630099  0.852443  ]
[DEBUG][2019-12-04 15:12:47,387][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:12:47,472][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:47,472][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-04 15:12:47,472][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:12:47,480][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:12:47,480][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.769888
      mean	0.320364
    median	0.333222
       min	0.075138
      rmse	0.358867
       sse	233.875059
       std	0.161717

[DEBUG][2019-12-04 15:12:47,904][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:47,905][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:12:48,857][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-04 15:12:48,857][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:48,858][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-04 15:12:58,023][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:58,307][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
[DEBUG][2019-12-04 15:12:58,335][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
[DEBUG][2019-12-04 15:12:58,335][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:12:58,447][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:12:58,448][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:58,448][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:12:58,455][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.95395526 -0.28614396 -0.08994999]
 [ 0.29410074 -0.95123546 -0.09303683]
 [-0.05894169 -0.11520733  0.99159122]]
Translation of alignment:
[ 4.63519618 -1.45606321  0.73518362]
[DEBUG][2019-12-04 15:12:58,455][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:12:58,542][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:58,543][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-04 15:12:58,543][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:12:58,547][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:12:58,547][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.478808
      mean	0.391961
    median	0.323766
       min	0.059167
      rmse	0.513265
       sse	393.844295
       std	0.331372

[DEBUG][2019-12-04 15:12:58,994][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:58,994][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:12:59,919][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/plot.pdf
[DEBUG][2019-12-04 15:12:59,919][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:12:59,919][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_02_easy/results.zip...
[DEBUG][2019-12-04 15:13:08,996][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:09,219][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-04 15:13:09,232][file_interface.read_tum_trajectory_file():112]
Loaded 1314 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-04 15:13:09,232][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:09,295][sync.associate_trajectories():106]
Found 1303 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:09,296][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:09,296][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:09,302][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.84407391 -0.53600196  0.0155287 ]
 [ 0.5356721  -0.84416396 -0.0210383 ]
 [ 0.02438534 -0.00943959  0.99965807]]
Translation of alignment:
[ 4.94529851 -2.17129696  0.96437443]
[DEBUG][2019-12-04 15:13:09,302][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:09,361][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:09,361][metrics.process_data():374]
Compared 1303 absolute pose pairs.
[DEBUG][2019-12-04 15:13:09,361][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:09,365][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:09,365][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.093491
      mean	0.524793
    median	0.571448
       min	0.110403
      rmse	0.558002
       sse	405.710021
       std	0.189628

[DEBUG][2019-12-04 15:13:09,881][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:09,881][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:10,736][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-04 15:13:10,736][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:10,736][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-04 15:13:19,150][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:19,309][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/gt.tum
[DEBUG][2019-12-04 15:13:19,320][file_interface.read_tum_trajectory_file():112]
Loaded 975 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/est.tum
[DEBUG][2019-12-04 15:13:19,320][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:19,358][sync.associate_trajectories():106]
Found 964 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:19,359][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:19,360][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:19,364][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.76055332 -0.64921771  0.00866061]
 [ 0.64925932  0.76056083 -0.00309171]
 [-0.00457973  0.00797439  0.99995772]]
Translation of alignment:
[ 4.44232023 -1.67362998  0.86741248]
[DEBUG][2019-12-04 15:13:19,364][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:19,409][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:19,409][metrics.process_data():374]
Compared 964 absolute pose pairs.
[DEBUG][2019-12-04 15:13:19,409][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:19,412][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:19,412][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.635727
      mean	0.296554
    median	0.289793
       min	0.038782
      rmse	0.324890
       sse	101.753890
       std	0.132702

[DEBUG][2019-12-04 15:13:19,938][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:19,938][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:20,703][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/plot.pdf
[DEBUG][2019-12-04 15:13:20,704][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:20,704][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_04_difficult/results.zip...
[DEBUG][2019-12-04 15:13:28,899][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:29,076][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/gt.tum
[DEBUG][2019-12-04 15:13:29,087][file_interface.read_tum_trajectory_file():112]
Loaded 1091 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/est.tum
[DEBUG][2019-12-04 15:13:29,087][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:29,133][sync.associate_trajectories():106]
Found 1080 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:29,134][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:29,134][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:29,139][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.68328492 -0.73013186  0.00540155]
 [ 0.73014898  0.68324281 -0.00785768]
 [ 0.00204657  0.00931297  0.99995454]]
Translation of alignment:
[ 3.91333796 -1.36517164  0.6610502 ]
[DEBUG][2019-12-04 15:13:29,139][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:29,190][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:29,190][metrics.process_data():374]
Compared 1080 absolute pose pairs.
[DEBUG][2019-12-04 15:13:29,190][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:29,194][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:29,194][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.964352
      mean	0.433816
    median	0.409501
       min	0.096798
      rmse	0.484676
       sse	253.703286
       std	0.216135

[DEBUG][2019-12-04 15:13:29,667][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:29,668][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:30,514][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/plot.pdf
[DEBUG][2019-12-04 15:13:30,514][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:30,514][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/MH_05_difficult/results.zip...
[DEBUG][2019-12-04 15:13:39,334][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:39,574][file_interface.read_tum_trajectory_file():112]
Loaded 28712 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/gt.tum
[DEBUG][2019-12-04 15:13:39,588][file_interface.read_tum_trajectory_file():112]
Loaded 1398 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/est.tum
[DEBUG][2019-12-04 15:13:39,588][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:39,661][sync.associate_trajectories():106]
Found 1388 of max. 28712 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:39,662][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:39,662][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:39,669][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96005877 -0.27764146  0.03467542]
 [ 0.27843735  0.96023249 -0.02064468]
 [-0.02756465  0.02947504  0.99918537]]
Translation of alignment:
[0.86205138 2.12696618 1.07033547]
[DEBUG][2019-12-04 15:13:39,669][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:39,733][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:39,733][metrics.process_data():374]
Compared 1388 absolute pose pairs.
[DEBUG][2019-12-04 15:13:39,733][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:39,738][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:39,738][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.267860
      mean	0.115918
    median	0.111213
       min	0.015142
      rmse	0.129011
       sse	23.101614
       std	0.056630

[DEBUG][2019-12-04 15:13:40,233][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:40,233][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:41,105][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/plot.pdf
[DEBUG][2019-12-04 15:13:41,105][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:41,105][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_01_easy/results.zip...
[DEBUG][2019-12-04 15:13:49,066][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:49,238][file_interface.read_tum_trajectory_file():112]
Loaded 16702 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/gt.tum
[DEBUG][2019-12-04 15:13:49,254][file_interface.read_tum_trajectory_file():112]
Loaded 796 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/est.tum
[DEBUG][2019-12-04 15:13:49,254][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:49,284][sync.associate_trajectories():106]
Found 786 of max. 16702 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:49,286][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:49,286][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:49,295][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 8.92654566e-01  4.50727821e-01  3.50109440e-03]
 [-4.50731837e-01  8.92659308e-01  4.13296078e-04]
 [-2.93900047e-03 -1.94698534e-03  9.99993786e-01]]
Translation of alignment:
[0.65529611 1.89343952 1.27010264]
[DEBUG][2019-12-04 15:13:49,295][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:49,362][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:49,363][metrics.process_data():374]
Compared 786 absolute pose pairs.
[DEBUG][2019-12-04 15:13:49,363][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:49,365][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:49,365][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.273238
      mean	0.156208
    median	0.152792
       min	0.037942
      rmse	0.166941
       sse	21.905288
       std	0.058893

[DEBUG][2019-12-04 15:13:49,800][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:49,800][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:50,551][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/plot.pdf
[DEBUG][2019-12-04 15:13:50,551][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:50,551][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_02_medium/results.zip...
[DEBUG][2019-12-04 15:13:58,300][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:58,514][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-12-04 15:13:58,534][file_interface.read_tum_trajectory_file():112]
Loaded 983 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/est.tum
[DEBUG][2019-12-04 15:13:58,535][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:13:58,602][sync.associate_trajectories():106]
Found 974 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:13:58,603][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:58,603][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:13:58,608][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99292951  0.11570163 -0.02653515]
 [-0.11600271  0.99319757 -0.01009734]
 [ 0.02518636  0.01310409  0.99959688]]
Translation of alignment:
[0.90782028 2.5840012  1.75658983]
[DEBUG][2019-12-04 15:13:58,608][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:13:58,653][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:58,653][metrics.process_data():374]
Compared 974 absolute pose pairs.
[DEBUG][2019-12-04 15:13:58,653][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:13:58,657][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:13:58,657][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.789839
      mean	0.193486
    median	0.170954
       min	0.048054
      rmse	0.320862
       sse	100.275675
       std	0.255960

[DEBUG][2019-12-04 15:13:59,088][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:59,088][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:13:59,841][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-12-04 15:13:59,841][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:13:59,841][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-12-04 15:14:07,972][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:08,198][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/gt.tum
[DEBUG][2019-12-04 15:14:08,208][file_interface.read_tum_trajectory_file():112]
Loaded 1079 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/est.tum
[DEBUG][2019-12-04 15:14:08,209][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:14:08,254][sync.associate_trajectories():106]
Found 1071 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:14:08,255][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:08,255][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:14:08,260][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.91535366e-01 -1.29773283e-01  4.06370486e-03]
 [ 1.29835162e-01 -9.91197991e-01  2.58722407e-02]
 [ 6.70410465e-04  2.61808535e-02  9.99656998e-01]]
Translation of alignment:
[-1.07359809  0.4443278   1.43873187]
[DEBUG][2019-12-04 15:14:08,260][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:14:08,309][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:08,309][metrics.process_data():374]
Compared 1071 absolute pose pairs.
[DEBUG][2019-12-04 15:14:08,309][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:14:08,312][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:14:08,312][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.239712
      mean	0.086818
    median	0.062096
       min	0.013174
      rmse	0.105245
       sse	11.862994
       std	0.059491

[DEBUG][2019-12-04 15:14:08,745][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:08,745][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:14:09,577][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/plot.pdf
[DEBUG][2019-12-04 15:14:09,577][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:09,577][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_01_easy/results.zip...
[DEBUG][2019-12-04 15:14:17,525][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:17,727][file_interface.read_tum_trajectory_file():112]
Loaded 23091 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/gt.tum
[DEBUG][2019-12-04 15:14:17,738][file_interface.read_tum_trajectory_file():112]
Loaded 1132 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/est.tum
[DEBUG][2019-12-04 15:14:17,738][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:14:17,788][sync.associate_trajectories():106]
Found 1125 of max. 23091 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:14:17,789][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:17,789][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:14:17,794][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99949628 -0.02334327  0.02150045]
 [ 0.02390832 -0.99936526  0.0264096 ]
 [ 0.02087032  0.02691033  0.99941996]]
Translation of alignment:
[-0.80866779  0.29198656  1.53983075]
[DEBUG][2019-12-04 15:14:17,794][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:14:17,847][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:17,847][metrics.process_data():374]
Compared 1125 absolute pose pairs.
[DEBUG][2019-12-04 15:14:17,847][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:14:17,850][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:14:17,850][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.394195
      mean	0.165694
    median	0.130507
       min	0.025278
      rmse	0.189733
       sse	40.498432
       std	0.092434

[DEBUG][2019-12-04 15:14:18,348][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:18,348][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:14:19,126][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/plot.pdf
[DEBUG][2019-12-04 15:14:19,126][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:19,126][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_02_medium/results.zip...
[DEBUG][2019-12-04 15:14:27,317][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:27,520][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-04 15:14:27,530][file_interface.read_tum_trajectory_file():112]
Loaded 890 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-04 15:14:27,530][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-04 15:14:27,568][sync.associate_trajectories():106]
Found 886 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-04 15:14:27,569][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:27,569][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-04 15:14:27,573][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.9917387  -0.12751064  0.0139782 ]
 [ 0.12665087 -0.99063768 -0.05095629]
 [ 0.0203448  -0.04876497  0.99860306]]
Translation of alignment:
[-0.68518359  0.20960919  1.95204743]
[DEBUG][2019-12-04 15:14:27,574][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-04 15:14:27,616][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:27,616][metrics.process_data():374]
Compared 886 absolute pose pairs.
[DEBUG][2019-12-04 15:14:27,616][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-04 15:14:27,619][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-04 15:14:27,619][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.683558
      mean	0.322204
    median	0.347421
       min	0.030774
      rmse	0.353186
       sse	110.519948
       std	0.144654

[DEBUG][2019-12-04 15:14:28,058][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:28,058][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-04 15:14:28,803][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-04 15:14:28,803][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-04 15:14:28,804][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc/run_1/V2_03_difficult/results.zip...
