[DEBUG][2019-11-28 18:06:31,359][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:31,639][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:06:31,657][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:06:31,657][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:06:31,773][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:06:31,774][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:31,774][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:06:31,782][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87048994 -0.48763944 -0.0667461 ]
 [ 0.49156933 -0.868155   -0.06831176]
 [-0.02463445 -0.09227504  0.99542878]]
Translation of alignment:
[ 4.62864825 -1.49399517  0.82668157]
[DEBUG][2019-11-28 18:06:31,782][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:06:31,865][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:31,865][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:06:31,865][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:06:31,870][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:06:31,870][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.538331
      mean	0.230057
    median	0.226329
       min	0.072956
      rmse	0.251430
       sse	114.801968
       std	0.101444

[DEBUG][2019-11-28 18:06:32,289][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:32,289][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:06:33,230][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:06:33,230][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:33,230][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/results.zip...
