================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10/my_record.txt
ape_trans: 0.25143
ape_rot_deg: 5.83207
rpe_8m_trans: 0.16620
rpe_8m_rot:   1.00326
rpe_16m_trans: 0.29112
rpe_16m_rot:   1.38513
rpe_24m_trans: 0.33141
rpe_24m_rot:   1.95877
rpe_32m_trans: 0.43075
rpe_32m_rot:   2.57195
rpe_40m_trans: 0.40631
rpe_40m_rot:   3.21760
rpe_48m_trans: 0.51474
rpe_48m_rot:   3.74203
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_10
rmse_8m_trans: 0.16620
rmse_8m_rot:   1.00326
rmse_16m_trans: 0.29112
rmse_16m_rot:   1.38513
rmse_24m_trans: 0.33141
rmse_24m_rot:   1.95877
rmse_32m_trans: 0.43075
rmse_32m_rot:   2.57195
rmse_40m_trans: 0.40631
rmse_40m_rot:   3.21760
rmse_48m_trans: 0.51474
rmse_48m_rot:   3.74203
