[DEBUG][2019-11-28 18:21:09,942][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:21:10,251][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:21:10,269][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:21:10,269][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:21:10,394][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:21:10,395][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:21:10,395][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:21:10,403][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 18:21:10,404][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:21:10,492][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:21:10,492][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:21:10,492][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:21:10,497][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:21:10,497][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 18:21:10,961][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:21:10,961][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:21:12,025][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:21:12,025][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:21:12,025][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 18:46:34,041][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:46:34,322][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:46:34,340][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:46:34,341][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:46:34,460][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:46:34,461][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:46:34,461][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:46:34,469][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 18:46:34,469][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:46:34,553][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:46:34,553][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:46:34,553][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:46:34,558][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:46:34,558][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 18:46:34,987][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:46:34,987][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:46:35,970][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:46:35,970][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:46:35,970][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 18:47:07,402][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:47:07,680][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:47:07,698][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:47:07,698][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:47:07,819][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:47:07,820][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:47:07,820][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:47:07,828][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 18:47:07,828][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:47:07,915][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:47:07,916][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:47:07,916][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:47:07,921][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:47:07,921][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 18:47:08,351][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:47:08,351][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:47:09,323][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:47:09,323][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:47:09,323][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 18:56:17,736][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:56:17,930][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 18:56:17,941][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 18:56:17,942][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:56:17,982][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:56:17,983][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:56:17,983][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:56:17,987][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 18:56:17,988][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:56:18,033][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:56:18,033][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 18:56:18,033][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:56:18,038][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:56:18,038][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 18:56:18,517][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:56:18,517][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:56:19,264][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 18:56:19,264][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:56:19,264][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-11-28 19:03:34,295][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:34,581][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 19:03:34,602][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 19:03:34,602][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:03:34,729][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:03:34,730][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:34,730][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:03:34,738][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 19:03:34,738][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:03:34,825][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:34,825][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 19:03:34,825][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:03:34,832][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:03:34,833][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 19:03:35,332][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:35,332][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:03:36,351][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 19:03:36,351][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:36,352][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 19:03:45,251][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:45,439][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 19:03:45,450][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 19:03:45,450][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:03:45,492][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:03:45,493][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:45,493][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:03:45,499][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 19:03:45,499][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:03:45,545][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:45,545][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 19:03:45,546][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:03:45,549][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:03:45,549][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 19:03:46,012][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:46,012][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:03:46,818][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 19:03:46,818][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:03:46,818][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-11-28 19:11:22,678][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:22,952][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 19:11:22,970][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 19:11:22,971][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:11:23,087][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:11:23,088][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:23,088][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:11:23,096][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 19:11:23,096][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:11:23,175][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:23,175][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 19:11:23,176][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:11:23,181][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:11:23,181][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 19:11:23,606][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:23,606][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:11:24,518][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 19:11:24,518][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:24,518][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 19:11:44,346][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:44,511][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 19:11:44,521][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 19:11:44,521][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:11:44,559][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:11:44,560][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:44,560][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:11:44,565][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 19:11:44,565][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:11:44,609][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:44,609][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 19:11:44,609][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:11:44,612][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:11:44,613][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 19:11:45,038][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:45,038][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:11:45,731][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 19:11:45,731][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:11:45,731][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-11-28 19:12:54,827][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:12:54,991][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 19:12:55,001][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 19:12:55,002][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:12:55,039][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:12:55,040][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:12:55,040][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:12:55,044][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 19:12:55,044][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:12:55,087][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:12:55,087][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 19:12:55,087][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:12:55,090][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:12:55,090][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 19:12:55,515][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:12:55,515][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:12:56,204][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 19:12:56,204][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:12:56,204][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-11-28 19:16:08,216][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:16:08,379][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 19:16:08,388][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 19:16:08,389][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:16:08,427][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:16:08,428][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:16:08,428][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:16:08,433][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 19:16:08,433][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:16:08,476][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:16:08,477][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 19:16:08,477][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:16:08,480][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:16:08,480][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 19:16:08,904][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:16:08,904][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:16:09,593][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 19:16:09,594][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:16:09,594][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-11-28 19:20:37,758][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:38,017][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
[DEBUG][2019-11-28 19:20:38,034][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
[DEBUG][2019-11-28 19:20:38,034][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:20:38,143][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:20:38,144][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:38,144][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:20:38,151][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.60606577e-01 -5.09206908e-01  8.04015632e-03]
 [ 5.09194948e-01 -8.60643581e-01 -3.62376999e-03]
 [ 8.76495764e-03  9.75366695e-04  9.99961111e-01]]
Translation of alignment:
[ 4.57443533 -1.55823836  0.73888329]
[DEBUG][2019-11-28 19:20:38,151][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:20:38,228][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:38,229][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 19:20:38,229][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:20:38,234][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:20:38,234][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.373295
      mean	0.179089
    median	0.160826
       min	0.046273
      rmse	0.192832
       sse	67.526676
       std	0.071494

[DEBUG][2019-11-28 19:20:38,630][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:38,630][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:20:39,516][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 19:20:39,516][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:39,516][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/MH_01_easy/results.zip...
[DEBUG][2019-11-28 19:20:47,266][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:47,422][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-11-28 19:20:47,431][file_interface.read_tum_trajectory_file():112]
Loaded 959 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
[DEBUG][2019-11-28 19:20:47,431][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 19:20:47,467][sync.associate_trajectories():106]
Found 959 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 19:20:47,467][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:47,467][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 19:20:47,471][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9991144   0.04139275  0.00755342]
 [-0.04134593  0.99912532 -0.00625315]
 [-0.00780565  0.00593531  0.99995192]]
Translation of alignment:
[1.02391401 2.16063559 1.16406403]
[DEBUG][2019-11-28 19:20:47,471][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 19:20:47,512][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:47,512][metrics.process_data():374]
Compared 959 absolute pose pairs.
[DEBUG][2019-11-28 19:20:47,512][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 19:20:47,515][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 19:20:47,515][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.330640
      mean	0.158466
    median	0.139123
       min	0.016744
      rmse	0.178464
       sse	30.543475
       std	0.082085

[DEBUG][2019-11-28 19:20:47,923][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:47,923][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 19:20:48,600][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-11-28 19:20:48,600][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 19:20:48,600][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE_LK_refine/run_1/V1_03_difficult/results.zip...
