[DEBUG][2019-12-14 01:43:32,068][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-14 01:43:32,115][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
[DEBUG][2019-12-14 01:43:32,133][file_interface.read_tum_trajectory_file():112]
Loaded 2962 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
[DEBUG][2019-12-14 01:43:32,134][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-14 01:43:32,175][sync.associate_trajectories():106]
Found 486 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-14 01:43:32,179][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-14 01:43:32,179][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-14 01:43:32,181][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98251915  0.17598635  0.06070366]
 [-0.1480076   0.93623739 -0.31867429]
 [-0.11291536  0.30411899  0.94591847]]
Translation of alignment:
[ 0.99718399 -0.72969954  1.3622609 ]
[DEBUG][2019-12-14 01:43:32,181][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-14 01:43:32,204][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-14 01:43:32,204][metrics.process_data():374]
Compared 486 absolute pose pairs.
[DEBUG][2019-12-14 01:43:32,204][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-14 01:43:32,206][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-14 01:43:32,206][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.928864
      mean	0.625125
    median	0.621440
       min	0.325455
      rmse	0.629649
       sse	192.678459
       std	0.075341

[DEBUG][2019-12-14 01:43:32,642][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-14 01:43:32,642][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-14 01:43:33,253][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/plot.pdf
[DEBUG][2019-12-14 01:43:33,253][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-14 01:43:33,253][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/results.zip...
[DEBUG][2019-12-15 15:48:18,699][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:18,754][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
[DEBUG][2019-12-15 15:48:18,771][file_interface.read_tum_trajectory_file():112]
Loaded 2962 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
[DEBUG][2019-12-15 15:48:18,771][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:48:18,813][sync.associate_trajectories():106]
Found 486 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:48:18,814][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:18,814][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:48:18,816][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97312318  0.22172831  0.06219195]
 [-0.15067167  0.81727601 -0.55619958]
 [-0.17415318  0.53188014  0.8287184 ]]
Translation of alignment:
[ 1.01844673 -0.36597376  1.51144299]
[DEBUG][2019-12-15 15:48:18,816][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:48:18,839][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:18,839][metrics.process_data():374]
Compared 486 absolute pose pairs.
[DEBUG][2019-12-15 15:48:18,839][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:48:18,841][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:48:18,841][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.188938
      mean	0.388825
    median	0.386702
       min	0.184612
      rmse	0.404274
       sse	79.430756
       std	0.110691

[DEBUG][2019-12-15 15:48:19,360][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:19,360][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:48:20,060][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/plot.pdf
[DEBUG][2019-12-15 15:48:20,061][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:20,061][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/results.zip...
[DEBUG][2019-12-15 15:48:27,319][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:27,397][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
[DEBUG][2019-12-15 15:48:27,424][file_interface.read_tum_trajectory_file():112]
Loaded 3350 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
[DEBUG][2019-12-15 15:48:27,425][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:48:27,485][sync.associate_trajectories():106]
Found 674 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:48:27,486][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:27,487][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:48:27,490][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96446445  0.26180147 -0.03561351]
 [-0.24484381  0.93626257  0.25192044]
 [ 0.09929674 -0.23424856  0.96709243]]
Translation of alignment:
[ 0.83164817 -2.07824297  1.42615688]
[DEBUG][2019-12-15 15:48:27,490][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:48:27,546][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:27,547][metrics.process_data():374]
Compared 674 absolute pose pairs.
[DEBUG][2019-12-15 15:48:27,547][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:48:27,552][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:48:27,552][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.963248
      mean	1.445386
    median	1.366594
       min	1.153970
      rmse	1.455562
       sse	1427.977597
       std	0.171815

[DEBUG][2019-12-15 15:48:28,135][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:28,135][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:48:28,983][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/plot.pdf
[DEBUG][2019-12-15 15:48:28,984][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:28,984][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/results.zip...
[DEBUG][2019-12-15 15:48:36,564][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:36,632][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
[DEBUG][2019-12-15 15:48:36,662][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
[DEBUG][2019-12-15 15:48:36,663][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:48:36,744][sync.associate_trajectories():106]
Found 555 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:48:36,746][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:36,746][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:48:36,751][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95613958  0.29270772 -0.01092239]
 [-0.28849231  0.94751233  0.13781356]
 [ 0.05068819 -0.12861797  0.99039796]]
Translation of alignment:
[ 0.9664903  -3.87764367  1.28540901]
[DEBUG][2019-12-15 15:48:36,751][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:48:36,795][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:36,795][metrics.process_data():374]
Compared 555 absolute pose pairs.
[DEBUG][2019-12-15 15:48:36,795][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:48:36,798][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:48:36,799][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.833667
      mean	2.651132
    median	2.191180
       min	2.001229
      rmse	2.728053
       sse	4130.460558
       std	0.643248

[DEBUG][2019-12-15 15:48:37,358][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:37,358][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:48:38,128][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/plot.pdf
[DEBUG][2019-12-15 15:48:38,129][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:38,129][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/results.zip...
[DEBUG][2019-12-15 15:48:45,453][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:45,510][file_interface.read_tum_trajectory_file():112]
Loaded 6316 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
[DEBUG][2019-12-15 15:48:45,519][file_interface.read_tum_trajectory_file():112]
Loaded 945 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
[DEBUG][2019-12-15 15:48:45,519][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:48:45,534][sync.associate_trajectories():106]
Found 527 of max. 6316 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:48:45,535][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:45,535][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:48:45,538][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99940881  0.02892411 -0.01858539]
 [-0.02548401  0.98608834  0.16425697]
 [ 0.02307783 -0.16368623  0.98624248]]
Translation of alignment:
[ 0.54690748 -0.33192789  1.24695306]
[DEBUG][2019-12-15 15:48:45,538][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:48:45,563][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:45,563][metrics.process_data():374]
Compared 527 absolute pose pairs.
[DEBUG][2019-12-15 15:48:45,563][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:48:45,565][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:48:45,565][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.292936
      mean	0.141725
    median	0.137950
       min	0.039607
      rmse	0.148064
       sse	11.553378
       std	0.042860

[DEBUG][2019-12-15 15:48:46,118][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:46,118][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:48:46,896][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/plot.pdf
[DEBUG][2019-12-15 15:48:46,896][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:46,896][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/results.zip...
[DEBUG][2019-12-15 15:48:54,161][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:54,255][file_interface.read_tum_trajectory_file():112]
Loaded 4764 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
[DEBUG][2019-12-15 15:48:54,298][file_interface.read_tum_trajectory_file():112]
Loaded 2943 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
[DEBUG][2019-12-15 15:48:54,299][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:48:54,341][sync.associate_trajectories():106]
Found 397 of max. 4764 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:48:54,342][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:54,342][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:48:54,344][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97603994 -0.21758779 -0.00126161]
 [ 0.21373451  0.95980979 -0.18188658]
 [ 0.04078721  0.17725892  0.98331871]]
Translation of alignment:
[ 0.65868401 -0.65700677  1.16043211]
[DEBUG][2019-12-15 15:48:54,344][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:48:54,363][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:54,363][metrics.process_data():374]
Compared 397 absolute pose pairs.
[DEBUG][2019-12-15 15:48:54,363][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:48:54,365][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:48:54,365][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	4.955605
      mean	1.027349
    median	0.590080
       min	0.269712
      rmse	1.601070
       sse	1017.680263
       std	1.227998

[DEBUG][2019-12-15 15:48:54,946][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:54,946][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:48:55,869][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/plot.pdf
[DEBUG][2019-12-15 15:48:55,869][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:48:55,869][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/results.zip...
[DEBUG][2019-12-15 15:49:03,662][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:03,817][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
[DEBUG][2019-12-15 15:49:03,829][file_interface.read_tum_trajectory_file():112]
Loaded 1351 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
[DEBUG][2019-12-15 15:49:03,829][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:03,877][sync.associate_trajectories():106]
Found 1324 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:03,879][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:03,879][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:03,894][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99898575  0.04501627  0.00100538]
 [-0.0450099   0.99897057 -0.005648  ]
 [-0.0012586   0.00559702  0.99998354]]
Translation of alignment:
[0.81566171 0.01509974 1.23905209]
[DEBUG][2019-12-15 15:49:03,894][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:03,979][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:03,979][metrics.process_data():374]
Compared 1324 absolute pose pairs.
[DEBUG][2019-12-15 15:49:03,979][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:03,983][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:03,983][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.259026
      mean	0.085285
    median	0.071333
       min	0.001771
      rmse	0.104477
       sse	14.451983
       std	0.060348

[DEBUG][2019-12-15 15:49:04,517][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:04,517][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:49:05,730][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/plot.pdf
[DEBUG][2019-12-15 15:49:05,730][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:05,730][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/results.zip...
[DEBUG][2019-12-15 15:49:15,656][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:15,786][file_interface.read_tum_trajectory_file():112]
Loaded 15477 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
[DEBUG][2019-12-15 15:49:15,806][file_interface.read_tum_trajectory_file():112]
Loaded 1423 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
[DEBUG][2019-12-15 15:49:15,806][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:15,889][sync.associate_trajectories():106]
Found 1276 of max. 15477 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:15,891][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:15,891][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:15,903][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.88796626e-01  1.49265553e-01  1.01330359e-03]
 [-1.49268701e-01  9.88758500e-01  8.68816494e-03]
 [ 2.94931210e-04 -8.74208269e-03  9.99961744e-01]]
Translation of alignment:
[ 0.57404187 -0.11210217  1.20138584]
[DEBUG][2019-12-15 15:49:15,903][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:16,014][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:16,014][metrics.process_data():374]
Compared 1276 absolute pose pairs.
[DEBUG][2019-12-15 15:49:16,014][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:16,021][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:16,022][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.286904
      mean	0.131993
    median	0.121576
       min	0.009263
      rmse	0.146842
       sse	27.513693
       std	0.064346

[DEBUG][2019-12-15 15:49:16,589][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:16,589][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:49:17,737][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/plot.pdf
[DEBUG][2019-12-15 15:49:17,737][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:17,737][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/results.zip...
[DEBUG][2019-12-15 15:49:27,124][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:27,268][file_interface.read_tum_trajectory_file():112]
Loaded 15200 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
[DEBUG][2019-12-15 15:49:27,281][file_interface.read_tum_trajectory_file():112]
Loaded 1384 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
[DEBUG][2019-12-15 15:49:27,281][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:27,328][sync.associate_trajectories():106]
Found 1255 of max. 15200 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:27,329][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:27,329][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:27,335][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99373442 -0.11175167 -0.00186404]
 [ 0.11175452  0.9937347   0.00150454]
 [ 0.00168422 -0.00170343  0.99999713]]
Translation of alignment:
[ 0.93922337 -0.20085103  1.20189822]
[DEBUG][2019-12-15 15:49:27,335][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:27,395][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:27,395][metrics.process_data():374]
Compared 1255 absolute pose pairs.
[DEBUG][2019-12-15 15:49:27,395][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:27,399][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:27,399][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.336730
      mean	0.174494
    median	0.172687
       min	0.011229
      rmse	0.194978
       sse	47.710481
       std	0.086995

[DEBUG][2019-12-15 15:49:27,880][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:27,880][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:49:28,966][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/plot.pdf
[DEBUG][2019-12-15 15:49:28,967][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:28,967][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/results.zip...
[DEBUG][2019-12-15 15:49:37,404][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:37,505][file_interface.read_tum_trajectory_file():112]
Loaded 13075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
[DEBUG][2019-12-15 15:49:37,514][file_interface.read_tum_trajectory_file():112]
Loaded 1075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
[DEBUG][2019-12-15 15:49:37,514][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:37,546][sync.associate_trajectories():106]
Found 1054 of max. 13075 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:37,548][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:37,548][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:37,553][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99891988  0.04644551  0.00137068]
 [-0.04643354  0.99889132 -0.00774936]
 [-0.00172909  0.00767735  0.99996903]]
Translation of alignment:
[ 0.82973336 -0.13990385  1.32625795]
[DEBUG][2019-12-15 15:49:37,553][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:37,624][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:37,624][metrics.process_data():374]
Compared 1054 absolute pose pairs.
[DEBUG][2019-12-15 15:49:37,624][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:37,629][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:37,629][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.138528
      mean	0.071207
    median	0.077584
       min	0.007219
      rmse	0.077785
       sse	6.377269
       std	0.031307

[DEBUG][2019-12-15 15:49:38,176][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:38,176][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:49:39,101][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/plot.pdf
[DEBUG][2019-12-15 15:49:39,101][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:39,101][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/results.zip...
[DEBUG][2019-12-15 15:49:47,784][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:47,904][file_interface.read_tum_trajectory_file():112]
Loaded 16999 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
[DEBUG][2019-12-15 15:49:47,916][file_interface.read_tum_trajectory_file():112]
Loaded 1386 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
[DEBUG][2019-12-15 15:49:47,917][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:47,967][sync.associate_trajectories():106]
Found 1382 of max. 16999 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:47,968][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:47,968][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:47,975][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99993824 -0.0071576   0.00850215]
 [ 0.00773254  0.99754252 -0.06963568]
 [-0.00798283  0.06969712  0.99753626]]
Translation of alignment:
[ 0.64277206 -0.13328151  1.51455846]
[DEBUG][2019-12-15 15:49:47,975][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:48,041][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:48,041][metrics.process_data():374]
Compared 1382 absolute pose pairs.
[DEBUG][2019-12-15 15:49:48,041][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:48,046][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:48,046][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.215685
      mean	0.099921
    median	0.098643
       min	0.008354
      rmse	0.109007
       sse	16.421765
       std	0.043571

[DEBUG][2019-12-15 15:49:48,626][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:48,626][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:49:49,623][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/plot.pdf
[DEBUG][2019-12-15 15:49:49,624][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:49,624][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/results.zip...
[DEBUG][2019-12-15 15:49:58,346][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:58,479][file_interface.read_tum_trajectory_file():112]
Loaded 15244 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
[DEBUG][2019-12-15 15:49:58,491][file_interface.read_tum_trajectory_file():112]
Loaded 1289 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
[DEBUG][2019-12-15 15:49:58,491][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:49:58,562][sync.associate_trajectories():106]
Found 1253 of max. 15244 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:49:58,563][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:58,564][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:49:58,578][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99763903  0.06866212 -0.00137109]
 [-0.06862417  0.99746433  0.01885847]
 [ 0.00266247 -0.01871986  0.99982122]]
Translation of alignment:
[ 0.53802165 -0.1685766   1.23403024]
[DEBUG][2019-12-15 15:49:58,578][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:49:58,642][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:58,642][metrics.process_data():374]
Compared 1253 absolute pose pairs.
[DEBUG][2019-12-15 15:49:58,642][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:49:58,647][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:49:58,647][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.203677
      mean	0.103603
    median	0.105106
       min	0.021926
      rmse	0.112275
       sse	15.794991
       std	0.043269

[DEBUG][2019-12-15 15:49:59,131][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:49:59,131][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:50:00,279][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/plot.pdf
[DEBUG][2019-12-15 15:50:00,279][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:50:00,279][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/results.zip...
[DEBUG][2019-12-15 15:55:52,144][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:52,193][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
[DEBUG][2019-12-15 15:55:52,212][file_interface.read_tum_trajectory_file():112]
Loaded 2962 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
[DEBUG][2019-12-15 15:55:52,213][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:55:52,258][sync.associate_trajectories():106]
Found 486 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:55:52,260][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:52,260][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:55:52,262][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97312318  0.22172831  0.06219195]
 [-0.15067167  0.81727601 -0.55619958]
 [-0.17415318  0.53188014  0.8287184 ]]
Translation of alignment:
[ 1.01844673 -0.36597376  1.51144299]
[DEBUG][2019-12-15 15:55:52,262][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:55:52,288][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:52,288][metrics.process_data():374]
Compared 486 absolute pose pairs.
[DEBUG][2019-12-15 15:55:52,288][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:55:52,290][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:55:52,290][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.188938
      mean	0.388825
    median	0.386702
       min	0.184612
      rmse	0.404274
       sse	79.430756
       std	0.110691

[DEBUG][2019-12-15 15:55:52,864][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:52,864][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:55:53,531][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/plot.pdf
[DEBUG][2019-12-15 15:55:53,531][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:53,531][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/results.zip...
[DEBUG][2019-12-15 15:56:00,505][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:00,553][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
[DEBUG][2019-12-15 15:56:00,573][file_interface.read_tum_trajectory_file():112]
Loaded 3350 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
[DEBUG][2019-12-15 15:56:00,574][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:00,633][sync.associate_trajectories():106]
Found 674 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:00,634][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:00,634][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:00,637][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96446445  0.26180147 -0.03561351]
 [-0.24484381  0.93626257  0.25192044]
 [ 0.09929674 -0.23424856  0.96709243]]
Translation of alignment:
[ 0.83164817 -2.07824297  1.42615688]
[DEBUG][2019-12-15 15:56:00,637][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:00,668][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:00,669][metrics.process_data():374]
Compared 674 absolute pose pairs.
[DEBUG][2019-12-15 15:56:00,669][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:00,671][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:00,671][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.963248
      mean	1.445386
    median	1.366594
       min	1.153970
      rmse	1.455562
       sse	1427.977597
       std	0.171815

[DEBUG][2019-12-15 15:56:01,193][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:01,193][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:02,012][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/plot.pdf
[DEBUG][2019-12-15 15:56:02,012][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:02,012][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/results.zip...
[DEBUG][2019-12-15 15:56:09,090][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:09,172][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
[DEBUG][2019-12-15 15:56:09,212][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
[DEBUG][2019-12-15 15:56:09,214][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:09,274][sync.associate_trajectories():106]
Found 555 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:09,275][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:09,275][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:09,278][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95613958  0.29270772 -0.01092239]
 [-0.28849231  0.94751233  0.13781356]
 [ 0.05068819 -0.12861797  0.99039796]]
Translation of alignment:
[ 0.9664903  -3.87764367  1.28540901]
[DEBUG][2019-12-15 15:56:09,278][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:09,304][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:09,304][metrics.process_data():374]
Compared 555 absolute pose pairs.
[DEBUG][2019-12-15 15:56:09,304][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:09,306][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:09,306][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.833667
      mean	2.651132
    median	2.191180
       min	2.001229
      rmse	2.728053
       sse	4130.460558
       std	0.643248

[DEBUG][2019-12-15 15:56:09,770][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:09,770][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:10,587][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/plot.pdf
[DEBUG][2019-12-15 15:56:10,587][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:10,587][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/results.zip...
[DEBUG][2019-12-15 15:56:16,954][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:17,003][file_interface.read_tum_trajectory_file():112]
Loaded 6316 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
[DEBUG][2019-12-15 15:56:17,009][file_interface.read_tum_trajectory_file():112]
Loaded 945 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
[DEBUG][2019-12-15 15:56:17,010][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:17,024][sync.associate_trajectories():106]
Found 527 of max. 6316 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:17,025][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:17,025][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:17,028][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99940881  0.02892411 -0.01858539]
 [-0.02548401  0.98608834  0.16425697]
 [ 0.02307783 -0.16368623  0.98624248]]
Translation of alignment:
[ 0.54690748 -0.33192789  1.24695306]
[DEBUG][2019-12-15 15:56:17,028][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:17,053][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:17,053][metrics.process_data():374]
Compared 527 absolute pose pairs.
[DEBUG][2019-12-15 15:56:17,053][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:17,055][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:17,055][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.292936
      mean	0.141725
    median	0.137950
       min	0.039607
      rmse	0.148064
       sse	11.553378
       std	0.042860

[DEBUG][2019-12-15 15:56:17,492][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:17,492][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:18,173][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/plot.pdf
[DEBUG][2019-12-15 15:56:18,173][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:18,173][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/results.zip...
[DEBUG][2019-12-15 15:56:24,272][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:24,308][file_interface.read_tum_trajectory_file():112]
Loaded 4764 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
[DEBUG][2019-12-15 15:56:24,326][file_interface.read_tum_trajectory_file():112]
Loaded 2943 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
[DEBUG][2019-12-15 15:56:24,327][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:24,361][sync.associate_trajectories():106]
Found 397 of max. 4764 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:24,362][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:24,362][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:24,364][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97603994 -0.21758779 -0.00126161]
 [ 0.21373451  0.95980979 -0.18188658]
 [ 0.04078721  0.17725892  0.98331871]]
Translation of alignment:
[ 0.65868401 -0.65700677  1.16043211]
[DEBUG][2019-12-15 15:56:24,364][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:24,383][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:24,383][metrics.process_data():374]
Compared 397 absolute pose pairs.
[DEBUG][2019-12-15 15:56:24,383][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:24,384][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:24,384][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	4.955605
      mean	1.027349
    median	0.590080
       min	0.269712
      rmse	1.601070
       sse	1017.680263
       std	1.227998

[DEBUG][2019-12-15 15:56:24,862][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:24,863][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:25,447][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/plot.pdf
[DEBUG][2019-12-15 15:56:25,448][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:25,448][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/results.zip...
[DEBUG][2019-12-15 15:56:32,311][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:32,414][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
[DEBUG][2019-12-15 15:56:32,427][file_interface.read_tum_trajectory_file():112]
Loaded 1351 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
[DEBUG][2019-12-15 15:56:32,427][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:32,473][sync.associate_trajectories():106]
Found 1324 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:32,474][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:32,474][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:32,480][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99898575  0.04501627  0.00100538]
 [-0.0450099   0.99897057 -0.005648  ]
 [-0.0012586   0.00559702  0.99998354]]
Translation of alignment:
[0.81566171 0.01509974 1.23905209]
[DEBUG][2019-12-15 15:56:32,480][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:32,580][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:32,580][metrics.process_data():374]
Compared 1324 absolute pose pairs.
[DEBUG][2019-12-15 15:56:32,580][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:32,584][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:32,584][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.259026
      mean	0.085285
    median	0.071333
       min	0.001771
      rmse	0.104477
       sse	14.451983
       std	0.060348

[DEBUG][2019-12-15 15:56:33,023][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:33,023][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:34,043][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/plot.pdf
[DEBUG][2019-12-15 15:56:34,043][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:34,043][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/results.zip...
[DEBUG][2019-12-15 15:56:41,887][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:41,998][file_interface.read_tum_trajectory_file():112]
Loaded 15477 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
[DEBUG][2019-12-15 15:56:42,012][file_interface.read_tum_trajectory_file():112]
Loaded 1423 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
[DEBUG][2019-12-15 15:56:42,012][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:42,073][sync.associate_trajectories():106]
Found 1276 of max. 15477 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:42,074][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:42,074][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:42,082][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.88796626e-01  1.49265553e-01  1.01330359e-03]
 [-1.49268701e-01  9.88758500e-01  8.68816494e-03]
 [ 2.94931210e-04 -8.74208269e-03  9.99961744e-01]]
Translation of alignment:
[ 0.57404187 -0.11210217  1.20138584]
[DEBUG][2019-12-15 15:56:42,082][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:42,156][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:42,156][metrics.process_data():374]
Compared 1276 absolute pose pairs.
[DEBUG][2019-12-15 15:56:42,156][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:42,162][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:42,162][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.286904
      mean	0.131993
    median	0.121576
       min	0.009263
      rmse	0.146842
       sse	27.513693
       std	0.064346

[DEBUG][2019-12-15 15:56:42,690][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:42,690][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:43,816][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/plot.pdf
[DEBUG][2019-12-15 15:56:43,816][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:43,817][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/results.zip...
[DEBUG][2019-12-15 15:56:53,381][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:53,490][file_interface.read_tum_trajectory_file():112]
Loaded 15200 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
[DEBUG][2019-12-15 15:56:53,504][file_interface.read_tum_trajectory_file():112]
Loaded 1384 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
[DEBUG][2019-12-15 15:56:53,505][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:56:53,562][sync.associate_trajectories():106]
Found 1255 of max. 15200 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:56:53,563][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:53,563][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:56:53,570][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99373442 -0.11175167 -0.00186404]
 [ 0.11175452  0.9937347   0.00150454]
 [ 0.00168422 -0.00170343  0.99999713]]
Translation of alignment:
[ 0.93922337 -0.20085103  1.20189822]
[DEBUG][2019-12-15 15:56:53,570][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:56:53,633][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:53,634][metrics.process_data():374]
Compared 1255 absolute pose pairs.
[DEBUG][2019-12-15 15:56:53,634][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:56:53,638][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:56:53,638][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.336730
      mean	0.174494
    median	0.172687
       min	0.011229
      rmse	0.194978
       sse	47.710481
       std	0.086995

[DEBUG][2019-12-15 15:56:54,161][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:54,161][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:56:55,234][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/plot.pdf
[DEBUG][2019-12-15 15:56:55,234][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:56:55,234][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/results.zip...
[DEBUG][2019-12-15 15:57:03,596][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:03,678][file_interface.read_tum_trajectory_file():112]
Loaded 13075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
[DEBUG][2019-12-15 15:57:03,690][file_interface.read_tum_trajectory_file():112]
Loaded 1075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
[DEBUG][2019-12-15 15:57:03,690][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:57:03,730][sync.associate_trajectories():106]
Found 1054 of max. 13075 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:57:03,732][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:03,732][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:57:03,739][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99891988  0.04644551  0.00137068]
 [-0.04643354  0.99889132 -0.00774936]
 [-0.00172909  0.00767735  0.99996903]]
Translation of alignment:
[ 0.82973336 -0.13990385  1.32625795]
[DEBUG][2019-12-15 15:57:03,739][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:57:03,792][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:03,792][metrics.process_data():374]
Compared 1054 absolute pose pairs.
[DEBUG][2019-12-15 15:57:03,793][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:57:03,796][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:57:03,796][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.138528
      mean	0.071207
    median	0.077584
       min	0.007219
      rmse	0.077785
       sse	6.377269
       std	0.031307

[DEBUG][2019-12-15 15:57:04,313][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:04,313][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:57:05,239][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/plot.pdf
[DEBUG][2019-12-15 15:57:05,239][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:05,239][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/results.zip...
[DEBUG][2019-12-15 15:57:12,478][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:12,579][file_interface.read_tum_trajectory_file():112]
Loaded 16999 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
[DEBUG][2019-12-15 15:57:12,591][file_interface.read_tum_trajectory_file():112]
Loaded 1386 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
[DEBUG][2019-12-15 15:57:12,591][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:57:12,638][sync.associate_trajectories():106]
Found 1382 of max. 16999 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:57:12,639][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:12,639][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:57:12,645][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99993824 -0.0071576   0.00850215]
 [ 0.00773254  0.99754252 -0.06963568]
 [-0.00798283  0.06969712  0.99753626]]
Translation of alignment:
[ 0.64277206 -0.13328151  1.51455846]
[DEBUG][2019-12-15 15:57:12,645][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:57:12,706][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:12,706][metrics.process_data():374]
Compared 1382 absolute pose pairs.
[DEBUG][2019-12-15 15:57:12,706][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:57:12,710][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:57:12,710][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.215685
      mean	0.099921
    median	0.098643
       min	0.008354
      rmse	0.109007
       sse	16.421765
       std	0.043571

[DEBUG][2019-12-15 15:57:13,133][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:13,133][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:57:14,019][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/plot.pdf
[DEBUG][2019-12-15 15:57:14,019][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:14,019][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/results.zip...
[DEBUG][2019-12-15 15:57:21,076][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:21,172][file_interface.read_tum_trajectory_file():112]
Loaded 15244 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
[DEBUG][2019-12-15 15:57:21,183][file_interface.read_tum_trajectory_file():112]
Loaded 1289 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
[DEBUG][2019-12-15 15:57:21,183][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:57:21,224][sync.associate_trajectories():106]
Found 1253 of max. 15244 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:57:21,225][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:21,225][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:57:21,231][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99763903  0.06866212 -0.00137109]
 [-0.06862417  0.99746433  0.01885847]
 [ 0.00266247 -0.01871986  0.99982122]]
Translation of alignment:
[ 0.53802165 -0.1685766   1.23403024]
[DEBUG][2019-12-15 15:57:21,231][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:57:21,290][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:21,290][metrics.process_data():374]
Compared 1253 absolute pose pairs.
[DEBUG][2019-12-15 15:57:21,290][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:57:21,294][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:57:21,294][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.203677
      mean	0.103603
    median	0.105106
       min	0.021926
      rmse	0.112275
       sse	15.794991
       std	0.043269

[DEBUG][2019-12-15 15:57:21,729][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:21,729][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:57:22,552][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/plot.pdf
[DEBUG][2019-12-15 15:57:22,552][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:57:22,552][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/results.zip...
