================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_8
rmse_8m_trans: nan
rmse_8m_rot:   nan
rmse_16m_trans: nan
rmse_16m_rot:   nan
rmse_24m_trans: nan
rmse_24m_rot:   nan
rmse_32m_trans: nan
rmse_32m_rot:   nan
rmse_40m_trans: nan
rmse_40m_rot:   nan
rmse_48m_trans: nan
rmse_48m_rot:   nan
================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/test_doodle/run_8/V2_03_difficult/gt.tum
est_path /home/cs4li/Dev/dump/test_doodle/run_8/V2_03_difficult/est.tum
dump_dir_path /home/cs4li/Dev/dump/test_doodle/run_8/V2_03_difficult
log_path /home/cs4li/Dev/dump/test_doodle/run_8/my_record.txt
ape_trans: 0.34301
ape_rot_deg: 3.48100
rpe_8m_trans: 0.22765
rpe_8m_rot:   1.95458
rpe_16m_trans: 0.37692
rpe_16m_rot:   2.61282
rpe_24m_trans: 0.50040
rpe_24m_rot:   3.50156
rpe_32m_trans: 0.56365
rpe_32m_rot:   4.14953
rpe_40m_trans: 0.55463
rpe_40m_rot:   4.79299
rpe_48m_trans: 0.64373
rpe_48m_rot:   5.86404
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_8
rmse_8m_trans: 0.22765
rmse_8m_rot:   1.95458
rmse_16m_trans: 0.37692
rmse_16m_rot:   2.61282
rmse_24m_trans: 0.50040
rmse_24m_rot:   3.50156
rmse_32m_trans: 0.56365
rmse_32m_rot:   4.14953
rmse_40m_trans: 0.55463
rmse_40m_rot:   4.79299
rmse_48m_trans: 0.64373
rmse_48m_rot:   5.86404
