================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/gt.tum
est_path /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/est.tum
dump_dir_path /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult
log_path /home/cs4li/Dev/dump/test_doodle/run_7/my_record.txt
ape_trans: 0.24882
ape_rot_deg: 2.16040
rpe_8m_trans: 0.17514
rpe_8m_rot:   1.69318
rpe_16m_trans: 0.28646
rpe_16m_rot:   1.88980
rpe_24m_trans: 0.38290
rpe_24m_rot:   2.27724
rpe_32m_trans: 0.43822
rpe_32m_rot:   2.49919
rpe_40m_trans: 0.40719
rpe_40m_rot:   2.79499
rpe_48m_trans: 0.42261
rpe_48m_rot:   3.37832
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_7
rmse_8m_trans: 0.17514
rmse_8m_rot:   1.69318
rmse_16m_trans: 0.28646
rmse_16m_rot:   1.88980
rmse_24m_trans: 0.38290
rmse_24m_rot:   2.27724
rmse_32m_trans: 0.43822
rmse_32m_rot:   2.49919
rmse_40m_trans: 0.40719
rmse_40m_rot:   2.79499
rmse_48m_trans: 0.42261
rmse_48m_rot:   3.37832
