[DEBUG][2019-12-01 17:01:20,902][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 17:01:21,076][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 17:01:21,086][file_interface.read_tum_trajectory_file():112]
Loaded 888 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/est.tum
[DEBUG][2019-12-01 17:01:21,086][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 17:01:21,124][sync.associate_trajectories():106]
Found 884 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 17:01:21,125][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 17:01:21,125][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 17:01:21,129][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.9980983  -0.06101681 -0.00875993]
 [ 0.06087704 -0.99802612  0.01542231]
 [-0.00968366  0.01485971  0.9998427 ]]
Translation of alignment:
[-0.54396084  0.04208733  1.42835254]
[DEBUG][2019-12-01 17:01:21,129][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 17:01:21,169][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 17:01:21,169][metrics.process_data():374]
Compared 884 absolute pose pairs.
[DEBUG][2019-12-01 17:01:21,169][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 17:01:21,172][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 17:01:21,172][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.754455
      mean	0.343423
    median	0.317516
       min	0.122316
      rmse	0.377166
       sse	125.753020
       std	0.155932

[DEBUG][2019-12-01 17:01:21,601][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 17:01:21,601][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 17:01:22,277][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 17:01:22,277][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 17:01:22,277][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/results.zip...
