[DEBUG][2019-12-01 16:43:44,658][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:43:44,840][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:43:44,852][file_interface.read_tum_trajectory_file():112]
Loaded 883 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:43:44,852][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:43:44,890][sync.associate_trajectories():106]
Found 879 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:43:44,891][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:43:44,891][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:43:44,895][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99981541  0.01787721 -0.00703919]
 [-0.01794538 -0.99979149  0.00974358]
 [-0.00686354  0.0098681   0.99992775]]
Translation of alignment:
[-0.63190543  0.23299059  1.75333251]
[DEBUG][2019-12-01 16:43:44,895][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:43:44,935][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:43:44,936][metrics.process_data():374]
Compared 879 absolute pose pairs.
[DEBUG][2019-12-01 16:43:44,936][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:43:44,938][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:43:44,938][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.431521
      mean	0.232463
    median	0.207209
       min	0.060970
      rmse	0.248825
       sse	54.422106
       std	0.088740

[DEBUG][2019-12-01 16:43:45,385][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:43:45,385][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:43:46,114][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:43:46,114][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:43:46,115][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_7/V2_03_difficult/results.zip...
