[DEBUG][2019-11-05 15:41:52,884][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:53,063][file_interface.read_euroc_csv_trajectory():201]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/EUROC/MH_01_easy/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:41:53,075][file_interface.read_tum_trajectory_file():112]
Loaded 1753 stamps and poses from: /home/cs4li/Dev/dump/MH_01/vinsmono_output.tum
[DEBUG][2019-11-05 15:41:53,075][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:41:53,164][sync.associate_trajectories():106]
Found 1753 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/MH_01_easy/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/MH_01/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:41:53,165][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:53,165][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:41:53,172][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.90394208 -0.42706938 -0.02237078]
 [ 0.42761521 -0.90333332 -0.03367707]
 [-0.00582582 -0.0400082   0.99918237]]
Translation of alignment:
[ 4.52449129 -1.27163297  0.73877247]
[DEBUG][2019-11-05 15:41:53,172][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:41:53,239][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:53,239][metrics.process_data():374]
Compared 1753 absolute pose pairs.
[DEBUG][2019-11-05 15:41:53,239][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:41:53,244][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:41:53,244][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.669262
      mean	0.373894
    median	0.362329
       min	0.052793
      rmse	0.412623
       sse	298.462452
       std	0.174532

[DEBUG][2019-11-05 15:41:53,787][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:53,787][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:41:54,676][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/MH_01/plot
[DEBUG][2019-11-05 15:41:54,676][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:54,676][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/MH_01/results.zip...
[DEBUG][2019-11-05 15:41:54,829][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:54,982][file_interface.read_euroc_csv_trajectory():201]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/EUROC/MH_02_easy/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:41:54,992][file_interface.read_tum_trajectory_file():112]
Loaded 1492 stamps and poses from: /home/cs4li/Dev/dump/MH_02/vinsmono_output.tum
[DEBUG][2019-11-05 15:41:54,992][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:41:55,054][sync.associate_trajectories():106]
Found 1492 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/MH_02_easy/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/MH_02/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:41:55,055][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:55,055][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:41:55,061][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.22905814e-01 -3.84952820e-01  7.49570377e-03]
 [ 3.84938256e-01 -9.22936229e-01 -3.35511630e-03]
 [ 8.20961805e-03 -2.11073202e-04  9.99966278e-01]]
Translation of alignment:
[ 4.49167847 -1.72552156  0.60152061]
[DEBUG][2019-11-05 15:41:55,061][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:41:55,119][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:55,119][metrics.process_data():374]
Compared 1492 absolute pose pairs.
[DEBUG][2019-11-05 15:41:55,119][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:41:55,123][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:41:55,123][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.752142
      mean	0.193061
    median	0.149888
       min	0.021920
      rmse	0.258979
       sse	100.069009
       std	0.172621

[DEBUG][2019-11-05 15:41:55,671][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:55,672][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:41:56,503][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/MH_02/plot
[DEBUG][2019-11-05 15:41:56,503][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:56,503][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/MH_02/results.zip...
[DEBUG][2019-11-05 15:41:56,655][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:56,782][file_interface.read_euroc_csv_trajectory():201]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/EUROC/MH_03_medium/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:41:56,790][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/MH_03/vinsmono_output.tum
[DEBUG][2019-11-05 15:41:56,790][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:41:56,839][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/MH_03_medium/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/MH_03/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:41:56,840][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:56,840][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:41:56,845][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.82588737 -0.5638272   0.00299177]
 [ 0.5637208  -0.82581512 -0.01575591]
 [ 0.01135425 -0.01132609  0.99987139]]
Translation of alignment:
[ 4.74828122 -2.14915657  0.67399113]
[DEBUG][2019-11-05 15:41:56,845][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:41:56,895][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:56,895][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-11-05 15:41:56,895][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:41:56,898][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:41:56,898][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.981256
      mean	0.428629
    median	0.400206
       min	0.076770
      rmse	0.466050
       sse	284.101195
       std	0.182975

[DEBUG][2019-11-05 15:41:57,447][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:57,447][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:41:58,217][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/MH_03/plot
[DEBUG][2019-11-05 15:41:58,217][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:58,217][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/MH_03/results.zip...
[DEBUG][2019-11-05 15:41:58,366][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:58,462][file_interface.read_euroc_csv_trajectory():201]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/EUROC/MH_04_difficult/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:41:58,469][file_interface.read_tum_trajectory_file():112]
Loaded 990 stamps and poses from: /home/cs4li/Dev/dump/MH_04/vinsmono_output.tum
[DEBUG][2019-11-05 15:41:58,469][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:41:58,497][sync.associate_trajectories():106]
Found 978 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/MH_04_difficult/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/MH_04/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:41:58,498][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:58,498][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:41:58,503][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.66930917 -0.74273625  0.01918581]
 [ 0.74269957  0.66954429  0.01038185]
 [-0.02055673  0.00730062  0.99976203]]
Translation of alignment:
[ 4.89834362 -1.86592419  0.44993285]
[DEBUG][2019-11-05 15:41:58,503][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:41:58,542][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:58,543][metrics.process_data():374]
Compared 978 absolute pose pairs.
[DEBUG][2019-11-05 15:41:58,543][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:41:58,545][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:41:58,545][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.946726
      mean	0.458162
    median	0.419849
       min	0.154044
      rmse	0.493398
       sse	238.085808
       std	0.183110

[DEBUG][2019-11-05 15:41:59,093][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:59,093][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:41:59,754][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/MH_04/plot
[DEBUG][2019-11-05 15:41:59,754][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:41:59,754][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/MH_04/results.zip...
[DEBUG][2019-11-05 15:41:59,907][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:00,020][file_interface.read_euroc_csv_trajectory():201]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/EUROC/MH_05_difficult/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:00,027][file_interface.read_tum_trajectory_file():112]
Loaded 1091 stamps and poses from: /home/cs4li/Dev/dump/MH_05/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:00,027][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:00,062][sync.associate_trajectories():106]
Found 1082 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/MH_05_difficult/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/MH_05/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:00,064][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:00,064][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:00,068][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.66386013 -0.74774582  0.01288066]
 [ 0.7477596   0.66395305  0.00468361]
 [-0.0120543   0.00652238  0.99990607]]
Translation of alignment:
[ 4.59276612 -1.50416482  0.53998409]
[DEBUG][2019-11-05 15:42:00,068][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:00,110][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:00,110][metrics.process_data():374]
Compared 1082 absolute pose pairs.
[DEBUG][2019-11-05 15:42:00,110][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:00,113][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:00,113][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.624156
      mean	0.339009
    median	0.318104
       min	0.059877
      rmse	0.368652
       sse	147.048376
       std	0.144834

[DEBUG][2019-11-05 15:42:00,660][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:00,660][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:01,406][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/MH_05/plot
[DEBUG][2019-11-05 15:42:01,406][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:01,406][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/MH_05/results.zip...
[DEBUG][2019-11-05 15:42:01,556][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:01,695][file_interface.read_euroc_csv_trajectory():201]
Loaded 28712 stamps and poses from: /home/cs4li/Dev/EUROC/V1_01_easy/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:01,704][file_interface.read_tum_trajectory_file():112]
Loaded 1188 stamps and poses from: /home/cs4li/Dev/dump/V1_01/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:01,704][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:01,751][sync.associate_trajectories():106]
Found 1188 of max. 28712 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V1_01_easy/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V1_01/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:01,752][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:01,752][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:01,757][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.61038587e-01 -2.76414051e-01  3.26738075e-04]
 [ 2.76412657e-01  9.61028393e-01 -4.52438321e-03]
 [ 9.36598522e-04  4.43842138e-03  9.99989712e-01]]
Translation of alignment:
[0.80096583 2.13715239 1.0353825 ]
[DEBUG][2019-11-05 15:42:01,757][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:01,802][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:01,802][metrics.process_data():374]
Compared 1188 absolute pose pairs.
[DEBUG][2019-11-05 15:42:01,802][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:01,805][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:01,805][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.252917
      mean	0.092913
    median	0.084599
       min	0.011651
      rmse	0.107071
       sse	13.619511
       std	0.053210

[DEBUG][2019-11-05 15:42:02,355][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:02,355][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:03,111][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V1_01/plot
[DEBUG][2019-11-05 15:42:03,111][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:03,111][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V1_01/results.zip...
[DEBUG][2019-11-05 15:42:03,259][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:03,342][file_interface.read_euroc_csv_trajectory():201]
Loaded 16702 stamps and poses from: /home/cs4li/Dev/EUROC/V1_02_medium/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:03,348][file_interface.read_tum_trajectory_file():112]
Loaded 807 stamps and poses from: /home/cs4li/Dev/dump/V1_02/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:03,348][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:03,368][sync.associate_trajectories():106]
Found 798 of max. 16702 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V1_02_medium/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V1_02/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:03,369][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:03,370][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:03,373][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.02979403e-01  4.29683824e-01  9.60340350e-05]
 [-4.29683768e-01  9.02979115e-01  7.59455319e-04]
 [ 2.39608938e-04 -7.27036777e-04  9.99999707e-01]]
Translation of alignment:
[0.58759368 1.93179341 1.0995589 ]
[DEBUG][2019-11-05 15:42:03,373][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:03,404][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:03,405][metrics.process_data():374]
Compared 798 absolute pose pairs.
[DEBUG][2019-11-05 15:42:03,405][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:03,407][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:03,407][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.216527
      mean	0.130434
    median	0.135109
       min	0.004987
      rmse	0.140123
       sse	15.668195
       std	0.051199

[DEBUG][2019-11-05 15:42:03,960][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:03,960][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:04,580][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V1_02/plot
[DEBUG][2019-11-05 15:42:04,580][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:04,580][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V1_02/results.zip...
[DEBUG][2019-11-05 15:42:04,731][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:04,835][file_interface.read_euroc_csv_trajectory():201]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/EUROC/V1_03_difficult/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:04,842][file_interface.read_tum_trajectory_file():112]
Loaded 981 stamps and poses from: /home/cs4li/Dev/dump/V1_03/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:04,842][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:04,872][sync.associate_trajectories():106]
Found 981 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V1_03_difficult/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V1_03/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:04,873][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:04,873][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:04,878][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99937029  0.01978718 -0.0294532 ]
 [-0.02046648  0.99952724 -0.02294396]
 [ 0.02898528  0.02353231  0.9993028 ]]
Translation of alignment:
[0.86142983 1.96740656 1.09827355]
[DEBUG][2019-11-05 15:42:04,878][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:04,916][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:04,916][metrics.process_data():374]
Compared 981 absolute pose pairs.
[DEBUG][2019-11-05 15:42:04,916][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:04,919][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:04,919][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.256047
      mean	0.113085
    median	0.099383
       min	0.029200
      rmse	0.124567
       sse	15.222180
       std	0.052238

[DEBUG][2019-11-05 15:42:05,470][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:05,470][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:06,140][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V1_03/plot
[DEBUG][2019-11-05 15:42:06,140][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:06,140][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V1_03/results.zip...
[DEBUG][2019-11-05 15:42:06,292][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:06,402][file_interface.read_euroc_csv_trajectory():201]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/EUROC/V2_01_easy/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:06,409][file_interface.read_tum_trajectory_file():112]
Loaded 1081 stamps and poses from: /home/cs4li/Dev/dump/V2_01/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:06,410][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:06,444][sync.associate_trajectories():106]
Found 1074 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V2_01_easy/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V2_01/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:06,446][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:06,446][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:06,450][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99752788 -0.0693773   0.01117712]
 [ 0.06956454 -0.99742677  0.01733801]
 [ 0.0099455   0.01807268  0.99978721]]
Translation of alignment:
[-1.13716554  0.33614823  1.37074058]
[DEBUG][2019-11-05 15:42:06,450][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:06,490][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:06,490][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-11-05 15:42:06,490][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:06,494][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:06,494][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.229192
      mean	0.069171
    median	0.053249
       min	0.003288
      rmse	0.085130
       sse	7.783385
       std	0.049623

[DEBUG][2019-11-05 15:42:07,043][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:07,043][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:07,768][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V2_01/plot
[DEBUG][2019-11-05 15:42:07,768][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:07,768][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V2_01/results.zip...
[DEBUG][2019-11-05 15:42:07,918][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:08,032][file_interface.read_euroc_csv_trajectory():201]
Loaded 23091 stamps and poses from: /home/cs4li/Dev/EUROC/V2_02_medium/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:08,040][file_interface.read_tum_trajectory_file():112]
Loaded 1122 stamps and poses from: /home/cs4li/Dev/dump/V2_02/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:08,040][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:08,077][sync.associate_trajectories():106]
Found 1115 of max. 23091 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V2_02_medium/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V2_02/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:08,079][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:08,079][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:08,083][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.98932729  0.14441428  0.0193917 ]
 [-0.1441659  -0.98945932  0.01365482]
 [ 0.02115925  0.01071346  0.99971871]]
Translation of alignment:
[-0.87890131  0.26178077  1.38858568]
[DEBUG][2019-11-05 15:42:08,083][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:08,126][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:08,126][metrics.process_data():374]
Compared 1115 absolute pose pairs.
[DEBUG][2019-11-05 15:42:08,126][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:08,129][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:08,129][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.347843
      mean	0.131833
    median	0.121537
       min	0.031656
      rmse	0.147653
       sse	24.308535
       std	0.066494

[DEBUG][2019-11-05 15:42:08,676][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:08,676][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:09,404][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V2_02/plot
[DEBUG][2019-11-05 15:42:09,404][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:09,404][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V2_02/results.zip...
[DEBUG][2019-11-05 15:42:09,552][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:09,662][file_interface.read_euroc_csv_trajectory():201]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/EUROC/V2_03_difficult/mav0/state_groundtruth_estimate0/data.csv
[DEBUG][2019-11-05 15:42:09,669][file_interface.read_tum_trajectory_file():112]
Loaded 885 stamps and poses from: /home/cs4li/Dev/dump/V2_03/vinsmono_output.tum
[DEBUG][2019-11-05 15:42:09,669][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-05 15:42:09,698][sync.associate_trajectories():106]
Found 882 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/EUROC/V2_03_difficult/mav0/state_groundtruth_estimate0/data.csv
and:	/home/cs4li/Dev/dump/V2_03/vinsmono_output.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-05 15:42:09,699][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:09,699][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-05 15:42:09,703][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99905267 -0.04186528  0.01187654]
 [ 0.04164383 -0.99896459 -0.01831764]
 [ 0.01263112 -0.01780571  0.99976168]]
Translation of alignment:
[-0.71210148  0.23107117  1.58572781]
[DEBUG][2019-11-05 15:42:09,703][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-05 15:42:09,738][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:09,738][metrics.process_data():374]
Compared 882 absolute pose pairs.
[DEBUG][2019-11-05 15:42:09,738][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-05 15:42:09,740][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-05 15:42:09,740][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.497005
      mean	0.264408
    median	0.244936
       min	0.071537
      rmse	0.290728
       sse	74.549332
       std	0.120878

[DEBUG][2019-11-05 15:42:10,289][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:10,289][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-05 15:42:10,957][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/V2_03/plot
[DEBUG][2019-11-05 15:42:10,957][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-05 15:42:10,957][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/V2_03/results.zip...
