[DEBUG][2019-11-11 18:29:51,822][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:29:51,906][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:29:51,914][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:29:51,914][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:29:52,003][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:29:52,005][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:29:52,005][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:29:52,043][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:29:52,043][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:29:52,095][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:29:52,095][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:29:52,095][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:29:52,098][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:29:52,098][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:29:57,936][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:29:57,936][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:29:58,833][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:29:58,833][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:29:58,833][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:30:31,904][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:31,989][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:30:31,997][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:30:31,997][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:30:32,084][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:30:32,085][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:32,085][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:30:32,090][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:30:32,090][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:30:32,140][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:32,141][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:30:32,141][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:30:32,144][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:30:32,144][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:30:32,684][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:32,684][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:30:33,455][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:30:33,455][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:33,455][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:30:55,073][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:55,158][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:30:55,166][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:30:55,167][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:30:55,252][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:30:55,254][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:55,254][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:30:55,259][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:30:55,259][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:30:55,311][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:55,311][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:30:55,311][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:30:55,314][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:30:55,314][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:30:55,849][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:55,849][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:30:56,634][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:30:56,634][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:30:56,635][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:31:01,668][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:01,742][file_interface.read_tum_trajectory_file():112]
Loaded 23681 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/gt.tum
[DEBUG][2019-11-11 18:31:01,749][file_interface.read_tum_trajectory_file():112]
Loaded 1802 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/est.tum
[DEBUG][2019-11-11 18:31:01,749][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:31:01,821][sync.associate_trajectories():106]
Found 1270 of max. 23681 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:31:01,822][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:01,822][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:31:01,827][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 5.14858949e-01 -8.57263985e-01  4.32697369e-03]
 [ 8.57274826e-01  5.14854509e-01 -2.16963723e-03]
 [-3.67810055e-04  4.82646276e-03  9.99988285e-01]]
Translation of alignment:
[-3.65744572  3.73434253 -1.68442188]
[DEBUG][2019-11-11 18:31:01,827][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:31:01,875][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:01,875][metrics.process_data():374]
Compared 1270 absolute pose pairs.
[DEBUG][2019-11-11 18:31:01,875][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:31:01,878][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:31:01,878][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.257110
      mean	0.927976
    median	0.907949
       min	0.056444
      rmse	1.031876
       sse	1352.256264
       std	0.451254

[DEBUG][2019-11-11 18:31:02,451][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:02,451][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:31:03,203][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/plot.pdf
[DEBUG][2019-11-11 18:31:03,203][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:03,204][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/results.zip...
[DEBUG][2019-11-11 18:31:07,967][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:08,023][file_interface.read_tum_trajectory_file():112]
Loaded 20000 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/gt.tum
[DEBUG][2019-11-11 18:31:08,030][file_interface.read_tum_trajectory_file():112]
Loaded 1980 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/est.tum
[DEBUG][2019-11-11 18:31:08,030][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:31:08,097][sync.associate_trajectories():106]
Found 1119 of max. 20000 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:31:08,098][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:08,098][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:31:08,102][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.67074668 -0.67335718 -0.31094854]
 [ 0.02651425 -0.39720805  0.91734549]
 [-0.74121245 -0.62355101 -0.24857242]]
Translation of alignment:
[ 148.59071282 -189.31686746 -374.29015582]
[DEBUG][2019-11-11 18:31:08,102][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:31:08,144][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:31:08,144][metrics.process_data():374]
Compared 1119 absolute pose pairs.
[DEBUG][2019-11-11 18:31:08,144][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:31:08,147][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:31:08,147][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	713.623882
      mean	329.706241
    median	281.698293
       min	180.347744
      rmse	361.681232
       sse	146380098.254121
       std	148.684594

[DEBUG][2019-11-11 18:36:27,010][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:36:27,098][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:36:27,106][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:36:27,107][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:36:27,192][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:36:27,193][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:36:27,193][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:36:27,198][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:36:27,198][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:36:27,249][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:36:27,249][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:36:27,249][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:36:27,253][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:36:27,253][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:36:27,796][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:36:27,796][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:36:28,600][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:36:28,600][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:36:28,600][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:37:53,073][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:37:53,159][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:37:53,167][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:37:53,167][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:37:53,254][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:37:53,255][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:37:53,255][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:37:53,261][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:37:53,261][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:37:53,313][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:37:53,313][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:37:53,313][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:37:53,316][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:37:53,316][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:37:53,866][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:37:53,866][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:37:54,661][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:37:54,661][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:37:54,661][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:38:48,856][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:48,942][file_interface.read_tum_trajectory_file():112]
Loaded 27887 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
[DEBUG][2019-11-11 18:38:48,950][file_interface.read_tum_trajectory_file():112]
Loaded 1964 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
[DEBUG][2019-11-11 18:38:48,950][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:38:49,040][sync.associate_trajectories():106]
Found 1438 of max. 27887 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:38:49,041][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:49,041][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:38:49,046][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.60028492 -0.79976317 -0.0060733 ]
 [ 0.79977699  0.60022416  0.0093664 ]
 [-0.00384556 -0.0104798   0.99993769]]
Translation of alignment:
[-5.39367247  4.28397073 -1.9464741 ]
[DEBUG][2019-11-11 18:38:49,046][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:38:49,101][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:49,101][metrics.process_data():374]
Compared 1438 absolute pose pairs.
[DEBUG][2019-11-11 18:38:49,101][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:38:49,105][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:38:49,105][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.041837
      mean	1.054384
    median	1.056756
       min	0.271742
      rmse	1.176108
       sse	1989.084354
       std	0.521060

[DEBUG][2019-11-11 18:38:49,666][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:49,666][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:38:50,477][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/plot.pdf
[DEBUG][2019-11-11 18:38:50,477][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:50,477][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_2/results.zip...
[DEBUG][2019-11-11 18:38:55,589][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:55,664][file_interface.read_tum_trajectory_file():112]
Loaded 23681 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/gt.tum
[DEBUG][2019-11-11 18:38:55,671][file_interface.read_tum_trajectory_file():112]
Loaded 1802 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/est.tum
[DEBUG][2019-11-11 18:38:55,672][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:38:55,742][sync.associate_trajectories():106]
Found 1270 of max. 23681 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:38:55,743][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:55,743][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:38:55,748][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 5.14858949e-01 -8.57263985e-01  4.32697369e-03]
 [ 8.57274826e-01  5.14854509e-01 -2.16963723e-03]
 [-3.67810055e-04  4.82646276e-03  9.99988285e-01]]
Translation of alignment:
[-3.65744572  3.73434253 -1.68442188]
[DEBUG][2019-11-11 18:38:55,748][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:38:55,794][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:55,794][metrics.process_data():374]
Compared 1270 absolute pose pairs.
[DEBUG][2019-11-11 18:38:55,794][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:38:55,797][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:38:55,797][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.257110
      mean	0.927976
    median	0.907949
       min	0.056444
      rmse	1.031876
       sse	1352.256264
       std	0.451254

[DEBUG][2019-11-11 18:38:56,351][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:56,351][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:38:57,106][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/plot.pdf
[DEBUG][2019-11-11 18:38:57,106][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:38:57,107][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_4/results.zip...
[DEBUG][2019-11-11 18:39:01,914][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:01,974][file_interface.read_tum_trajectory_file():112]
Loaded 20000 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/gt.tum
[DEBUG][2019-11-11 18:39:01,981][file_interface.read_tum_trajectory_file():112]
Loaded 1980 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/est.tum
[DEBUG][2019-11-11 18:39:01,981][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:02,049][sync.associate_trajectories():106]
Found 1119 of max. 20000 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:02,050][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:02,050][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:02,054][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.67074668 -0.67335718 -0.31094854]
 [ 0.02651425 -0.39720805  0.91734549]
 [-0.74121245 -0.62355101 -0.24857242]]
Translation of alignment:
[ 148.59071282 -189.31686746 -374.29015582]
[DEBUG][2019-11-11 18:39:02,054][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:02,095][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:02,095][metrics.process_data():374]
Compared 1119 absolute pose pairs.
[DEBUG][2019-11-11 18:39:02,095][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:02,098][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:02,098][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	713.623882
      mean	329.706241
    median	281.698293
       min	180.347744
      rmse	361.681232
       sse	146380098.254121
       std	148.684594

[DEBUG][2019-11-11 18:39:02,637][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:02,637][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:03,317][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/plot.pdf
[DEBUG][2019-11-11 18:39:03,317][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:03,317][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_9/results.zip...
[DEBUG][2019-11-11 18:39:08,056][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:08,133][file_interface.read_tum_trajectory_file():112]
Loaded 25626 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/gt.tum
[DEBUG][2019-11-11 18:39:08,141][file_interface.read_tum_trajectory_file():112]
Loaded 1984 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/est.tum
[DEBUG][2019-11-11 18:39:08,142][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:08,226][sync.associate_trajectories():106]
Found 1378 of max. 25626 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:08,227][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:08,227][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:08,233][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.87102553 -0.49122328 -0.00377055]
 [ 0.49109978  0.87057334  0.0303821 ]
 [-0.01164185 -0.02831531  0.99953125]]
Translation of alignment:
[-5.14725286  4.65813654 -1.37876418]
[DEBUG][2019-11-11 18:39:08,233][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:08,286][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:08,287][metrics.process_data():374]
Compared 1378 absolute pose pairs.
[DEBUG][2019-11-11 18:39:08,287][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:08,290][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:08,290][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.803430
      mean	1.131437
    median	0.967732
       min	0.077445
      rmse	1.317024
       sse	2390.212082
       std	0.674093

[DEBUG][2019-11-11 18:39:08,851][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:08,852][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:09,623][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/plot.pdf
[DEBUG][2019-11-11 18:39:09,623][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:09,623][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_12/results.zip...
[DEBUG][2019-11-11 18:39:14,450][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:14,525][file_interface.read_tum_trajectory_file():112]
Loaded 21244 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/gt.tum
[DEBUG][2019-11-11 18:39:14,532][file_interface.read_tum_trajectory_file():112]
Loaded 1740 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/est.tum
[DEBUG][2019-11-11 18:39:14,533][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:14,598][sync.associate_trajectories():106]
Found 1184 of max. 21244 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:14,599][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:14,599][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:14,604][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.8937472  -0.44854785 -0.0045575 ]
 [ 0.44854714  0.89354873  0.01939403]
 [-0.0046268  -0.01937761  0.99980153]]
Translation of alignment:
[-5.27219866  2.97864077 -1.44152742]
[DEBUG][2019-11-11 18:39:14,604][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:14,649][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:14,649][metrics.process_data():374]
Compared 1184 absolute pose pairs.
[DEBUG][2019-11-11 18:39:14,649][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:14,652][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:14,652][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.891010
      mean	1.085335
    median	1.118177
       min	0.133527
      rmse	1.187891
       sse	1670.724479
       std	0.482839

[DEBUG][2019-11-11 18:39:15,225][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:15,225][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:15,975][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/plot.pdf
[DEBUG][2019-11-11 18:39:15,975][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:15,976][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_13/results.zip...
[DEBUG][2019-11-11 18:39:20,707][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:20,776][file_interface.read_tum_trajectory_file():112]
Loaded 21829 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/gt.tum
[DEBUG][2019-11-11 18:39:20,783][file_interface.read_tum_trajectory_file():112]
Loaded 1835 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/est.tum
[DEBUG][2019-11-11 18:39:20,783][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:20,849][sync.associate_trajectories():106]
Found 1217 of max. 21829 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:20,850][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:20,850][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:20,854][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.81274777 -0.58225137 -0.02060126]
 [ 0.58138992  0.80823807  0.09347183]
 [-0.03777338 -0.08794638  0.99540876]]
Translation of alignment:
[-3.94046597  3.80425132 -0.51212356]
[DEBUG][2019-11-11 18:39:20,854][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:20,899][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:20,899][metrics.process_data():374]
Compared 1217 absolute pose pairs.
[DEBUG][2019-11-11 18:39:20,899][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:20,902][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:20,902][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.269923
      mean	1.899405
    median	1.928071
       min	0.250969
      rmse	2.027868
       sse	5004.604375
       std	0.710287

[DEBUG][2019-11-11 18:39:21,477][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:21,477][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:22,213][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/plot.pdf
[DEBUG][2019-11-11 18:39:22,213][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:22,213][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_45_14/results.zip...
[DEBUG][2019-11-11 18:39:26,950][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:27,032][file_interface.read_tum_trajectory_file():112]
Loaded 27318 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/gt.tum
[DEBUG][2019-11-11 18:39:27,041][file_interface.read_tum_trajectory_file():112]
Loaded 2551 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/est.tum
[DEBUG][2019-11-11 18:39:27,041][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:27,156][sync.associate_trajectories():106]
Found 1462 of max. 27318 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:27,157][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:27,157][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:27,162][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.61938807  0.78508117 -0.0024447 ]
 [-0.78506035 -0.61934098  0.00984859]
 [ 0.00621784  0.00801933  0.99994851]]
Translation of alignment:
[ 8.61685083  1.06327699 -1.28081766]
[DEBUG][2019-11-11 18:39:27,162][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:27,218][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:27,218][metrics.process_data():374]
Compared 1462 absolute pose pairs.
[DEBUG][2019-11-11 18:39:27,218][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:27,222][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:27,222][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.788125
      mean	1.222677
    median	1.207753
       min	0.165279
      rmse	1.374428
       sse	2761.794941
       std	0.627785

[DEBUG][2019-11-11 18:39:27,785][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:27,785][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:28,607][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/plot.pdf
[DEBUG][2019-11-11 18:39:28,608][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:28,608][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_3/results.zip...
[DEBUG][2019-11-11 18:39:33,587][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:33,667][file_interface.read_tum_trajectory_file():112]
Loaded 25001 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/gt.tum
[DEBUG][2019-11-11 18:39:33,681][file_interface.read_tum_trajectory_file():112]
Loaded 4161 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/est.tum
[DEBUG][2019-11-11 18:39:33,681][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:33,855][sync.associate_trajectories():106]
Found 1360 of max. 25001 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:33,857][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:33,857][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:33,862][trajectory.align_trajectory():404]
Rotation of alignment:
[[-5.33929956e-01  8.45528571e-01  4.86921813e-04]
 [-8.45507595e-01 -5.33912463e-01 -7.37484028e-03]
 [-5.97566454e-03 -4.34934424e-03  9.99972687e-01]]
Translation of alignment:
[ 6.78689002 -0.59408068 -1.22179581]
[DEBUG][2019-11-11 18:39:33,862][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:33,914][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:33,914][metrics.process_data():374]
Compared 1360 absolute pose pairs.
[DEBUG][2019-11-11 18:39:33,914][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:33,918][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:33,918][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.193951
      mean	0.701983
    median	0.549136
       min	0.075842
      rmse	0.856949
       sse	998.732023
       std	0.491509

[DEBUG][2019-11-11 18:39:34,475][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:34,475][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:35,316][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/plot.pdf
[DEBUG][2019-11-11 18:39:35,316][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:35,317][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_5/results.zip...
[DEBUG][2019-11-11 18:39:40,322][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:40,372][file_interface.read_tum_trajectory_file():112]
Loaded 16465 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/gt.tum
[DEBUG][2019-11-11 18:39:40,379][file_interface.read_tum_trajectory_file():112]
Loaded 1969 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/est.tum
[DEBUG][2019-11-11 18:39:40,379][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:40,434][sync.associate_trajectories():106]
Found 889 of max. 16465 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:40,435][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:40,435][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:40,438][trajectory.align_trajectory():404]
Rotation of alignment:
[[-5.86232624e-01  8.10139948e-01  2.13904516e-03]
 [-8.10142729e-01 -5.86229692e-01 -1.87268218e-03]
 [-2.63162860e-04 -2.83075927e-03  9.99995959e-01]]
Translation of alignment:
[ 8.57271966  0.79357963 -0.87165027]
[DEBUG][2019-11-11 18:39:40,438][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:40,472][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:40,472][metrics.process_data():374]
Compared 889 absolute pose pairs.
[DEBUG][2019-11-11 18:39:40,472][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:40,475][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:40,475][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.257502
      mean	1.062669
    median	1.039068
       min	0.062128
      rmse	1.152895
       sse	1181.628670
       std	0.447102

[DEBUG][2019-11-11 18:39:41,022][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:41,022][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:41,699][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/plot.pdf
[DEBUG][2019-11-11 18:39:41,700][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:41,700][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_6/results.zip...
[DEBUG][2019-11-11 18:39:46,251][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:46,362][file_interface.read_tum_trajectory_file():112]
Loaded 36600 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/gt.tum
[DEBUG][2019-11-11 18:39:46,375][file_interface.read_tum_trajectory_file():112]
Loaded 3177 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/est.tum
[DEBUG][2019-11-11 18:39:46,376][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:46,567][sync.associate_trajectories():106]
Found 1920 of max. 36600 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:46,568][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:46,568][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:46,575][trajectory.align_trajectory():404]
Rotation of alignment:
[[-4.82366979e-01  8.75967566e-01 -1.70893462e-03]
 [-8.75968873e-01 -4.82367633e-01  3.36392902e-05]
 [-7.94867818e-04  1.51320001e-03  9.99998539e-01]]
Translation of alignment:
[ 6.54555397  3.45053184 -1.42474534]
[DEBUG][2019-11-11 18:39:46,575][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:46,646][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:46,646][metrics.process_data():374]
Compared 1920 absolute pose pairs.
[DEBUG][2019-11-11 18:39:46,646][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:46,651][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:46,651][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.520487
      mean	0.602393
    median	0.544473
       min	0.123874
      rmse	0.678242
       sse	883.222442
       std	0.311664

[DEBUG][2019-11-11 18:39:47,229][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:47,229][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:48,131][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/plot.pdf
[DEBUG][2019-11-11 18:39:48,131][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:48,132][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_7/results.zip...
[DEBUG][2019-11-11 18:39:53,474][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:53,532][file_interface.read_tum_trajectory_file():112]
Loaded 17020 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/gt.tum
[DEBUG][2019-11-11 18:39:53,539][file_interface.read_tum_trajectory_file():112]
Loaded 2067 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/est.tum
[DEBUG][2019-11-11 18:39:53,539][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:53,602][sync.associate_trajectories():106]
Found 903 of max. 17020 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:53,603][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:53,603][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:53,607][trajectory.align_trajectory():404]
Rotation of alignment:
[[-5.97821044e-01  8.01620636e-01 -3.78891858e-03]
 [-8.01628227e-01 -5.97822064e-01  9.81941904e-04]
 [-1.47795423e-03  3.62432962e-03  9.99992340e-01]]
Translation of alignment:
[ 6.72216043  3.28423826 -1.24172941]
[DEBUG][2019-11-11 18:39:53,607][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:53,644][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:53,644][metrics.process_data():374]
Compared 903 absolute pose pairs.
[DEBUG][2019-11-11 18:39:53,644][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:53,646][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:53,646][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.408926
      mean	1.083075
    median	1.048264
       min	0.183857
      rmse	1.203156
       sse	1307.168164
       std	0.523958

[DEBUG][2019-11-11 18:39:54,222][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:54,222][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:39:54,873][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/plot.pdf
[DEBUG][2019-11-11 18:39:54,873][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:54,873][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_9/results.zip...
[DEBUG][2019-11-11 18:39:59,500][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:59,556][file_interface.read_tum_trajectory_file():112]
Loaded 16739 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/gt.tum
[DEBUG][2019-11-11 18:39:59,563][file_interface.read_tum_trajectory_file():112]
Loaded 2111 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/est.tum
[DEBUG][2019-11-11 18:39:59,564][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:39:59,624][sync.associate_trajectories():106]
Found 922 of max. 16739 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:39:59,625][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:59,625][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:39:59,629][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.55667568  0.83036524 -0.024612  ]
 [-0.83071537 -0.55659685  0.01057897]
 [-0.00491455  0.02633462  0.9996411 ]]
Translation of alignment:
[ 3.46944685 -0.84510036 -0.97078763]
[DEBUG][2019-11-11 18:39:59,629][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:39:59,662][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:39:59,662][metrics.process_data():374]
Compared 922 absolute pose pairs.
[DEBUG][2019-11-11 18:39:59,662][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:39:59,665][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:39:59,665][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.905936
      mean	0.535950
    median	0.555438
       min	0.116697
      rmse	0.568584
       sse	298.071493
       std	0.189858

[DEBUG][2019-11-11 18:40:00,231][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:00,231][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:40:00,904][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/plot.pdf
[DEBUG][2019-11-11 18:40:00,904][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:00,905][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/indoor_forward_10/results.zip...
[DEBUG][2019-11-11 18:40:05,606][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:05,645][file_interface.read_tum_trajectory_file():112]
Loaded 12245 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/gt.tum
[DEBUG][2019-11-11 18:40:05,652][file_interface.read_tum_trajectory_file():112]
Loaded 2181 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/est.tum
[DEBUG][2019-11-11 18:40:05,652][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:40:05,701][sync.associate_trajectories():106]
Found 621 of max. 12245 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:40:05,702][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:05,702][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:40:05,705][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 7.07282325e-01 -7.06797217e-01  1.37625317e-02]
 [ 7.06687275e-01  7.07415655e-01  1.24974505e-02]
 [-1.85689936e-02  8.86580193e-04  9.99827188e-01]]
Translation of alignment:
[ 1.22476615 -2.67654939 -1.25661863]
[DEBUG][2019-11-11 18:40:05,705][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:40:05,728][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:05,728][metrics.process_data():374]
Compared 621 absolute pose pairs.
[DEBUG][2019-11-11 18:40:05,729][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:40:05,730][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:40:05,730][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	5.634413
      mean	2.546298
    median	2.319138
       min	0.252533
      rmse	2.788337
       sse	4828.165034
       std	1.136305

[DEBUG][2019-11-11 18:40:06,295][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:06,295][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:40:06,863][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/plot.pdf
[DEBUG][2019-11-11 18:40:06,863][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:06,864][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/outdoor_45_1/results.zip...
[DEBUG][2019-11-11 18:40:11,279][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:11,353][file_interface.read_tum_trajectory_file():112]
Loaded 24756 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/gt.tum
[DEBUG][2019-11-11 18:40:11,361][file_interface.read_tum_trajectory_file():112]
Loaded 2389 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/est.tum
[DEBUG][2019-11-11 18:40:11,361][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:40:11,453][sync.associate_trajectories():106]
Found 1356 of max. 24756 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:40:11,454][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:11,454][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:40:11,459][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.69392065  0.71998592  0.00971636]
 [-0.72000141 -0.69396835  0.00242879]
 [ 0.00849155 -0.00531041  0.99994985]]
Translation of alignment:
[-1.28914389 -5.09365624 -0.85948108]
[DEBUG][2019-11-11 18:40:11,459][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:40:11,507][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:11,507][metrics.process_data():374]
Compared 1356 absolute pose pairs.
[DEBUG][2019-11-11 18:40:11,507][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:40:11,511][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:40:11,511][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.317126
      mean	1.427442
    median	1.309261
       min	0.496863
      rmse	1.528036
       sse	3166.114217
       std	0.545253

[DEBUG][2019-11-11 18:40:12,042][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:12,042][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:40:12,805][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/plot.pdf
[DEBUG][2019-11-11 18:40:12,806][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:12,806][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_1/results.zip...
[DEBUG][2019-11-11 18:40:17,706][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:17,844][file_interface.read_tum_trajectory_file():112]
Loaded 46421 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/gt.tum
[DEBUG][2019-11-11 18:40:17,857][file_interface.read_tum_trajectory_file():112]
Loaded 3487 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/est.tum
[DEBUG][2019-11-11 18:40:17,858][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:40:18,099][sync.associate_trajectories():106]
Found 2415 of max. 46421 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:40:18,100][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:18,100][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:40:18,109][trajectory.align_trajectory():404]
Rotation of alignment:
[[-6.66223329e-01  7.45702783e-01  8.59276150e-03]
 [-7.45752263e-01 -6.66176078e-01 -7.93696069e-03]
 [-1.94321525e-04 -1.16958597e-02  9.99931582e-01]]
Translation of alignment:
[-1.31590392 -8.43806917 -0.87203381]
[DEBUG][2019-11-11 18:40:18,109][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:40:18,193][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:18,193][metrics.process_data():374]
Compared 2415 absolute pose pairs.
[DEBUG][2019-11-11 18:40:18,193][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:40:18,199][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:40:18,199][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	5.618916
      mean	2.631700
    median	2.591981
       min	0.190343
      rmse	2.864470
       sse	19815.527066
       std	1.131080

[DEBUG][2019-11-11 18:40:18,749][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:18,749][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:40:19,738][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/plot.pdf
[DEBUG][2019-11-11 18:40:19,738][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:19,738][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_3/results.zip...
[DEBUG][2019-11-11 18:40:25,324][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:25,364][file_interface.read_tum_trajectory_file():112]
Loaded 11105 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/gt.tum
[DEBUG][2019-11-11 18:40:25,371][file_interface.read_tum_trajectory_file():112]
Loaded 2456 stamps and poses from: /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/est.tum
[DEBUG][2019-11-11 18:40:25,371][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-11 18:40:25,417][sync.associate_trajectories():106]
Found 563 of max. 11105 possible matching timestamps between...
	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/gt.tum
and:	/home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-11 18:40:25,418][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:25,418][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-11 18:40:25,420][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.63333967  0.77358366  0.02119383]
 [-0.773802   -0.63341666 -0.00371446]
 [ 0.01055108 -0.01875234  0.99976849]]
Translation of alignment:
[-0.59448586 -6.8336385  -1.01932776]
[DEBUG][2019-11-11 18:40:25,420][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-11 18:40:25,441][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:25,441][metrics.process_data():374]
Compared 563 absolute pose pairs.
[DEBUG][2019-11-11 18:40:25,441][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-11 18:40:25,442][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-11 18:40:25,442][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.230608
      mean	0.932726
    median	0.782478
       min	0.204172
      rmse	1.152279
       sse	747.520888
       std	0.676586

[DEBUG][2019-11-11 18:40:25,991][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:25,991][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-11 18:40:26,525][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/plot.pdf
[DEBUG][2019-11-11 18:40:26,525][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-11 18:40:26,526][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/okvis_uzh/outdoor_forward_5/results.zip...
