================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/gt.tum
est_path /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult/est.tum
dump_dir_path /home/cs4li/Dev/dump/test_doodle/run_10/V2_03_difficult
log_path /home/cs4li/Dev/dump/test_doodle/run_10/my_record.txt
ape_trans: 0.37717
ape_rot_deg: 3.21355
rpe_8m_trans: 0.23113
rpe_8m_rot:   1.73848
rpe_16m_trans: 0.38846
rpe_16m_rot:   2.30824
rpe_24m_trans: 0.50706
rpe_24m_rot:   3.13054
rpe_32m_trans: 0.59166
rpe_32m_rot:   3.75765
rpe_40m_trans: 0.59676
rpe_40m_rot:   4.35340
rpe_48m_trans: 0.67982
rpe_48m_rot:   5.35796
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/test_doodle/run_10
rmse_8m_trans: 0.23113
rmse_8m_rot:   1.73848
rmse_16m_trans: 0.38846
rmse_16m_rot:   2.30824
rmse_24m_trans: 0.50706
rmse_24m_rot:   3.13054
rmse_32m_trans: 0.59166
rmse_32m_rot:   3.75765
rmse_40m_trans: 0.59676
rmse_40m_rot:   4.35340
rmse_48m_trans: 0.67982
rmse_48m_rot:   5.35796
