================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/my_record.txt
ape_trans: 0.22181
ape_rot_deg: 5.41580
rpe_8m_trans: 0.16296
rpe_8m_rot:   1.01415
rpe_16m_trans: 0.28199
rpe_16m_rot:   1.39080
rpe_24m_trans: 0.32361
rpe_24m_rot:   1.92897
rpe_32m_trans: 0.42680
rpe_32m_rot:   2.52521
rpe_40m_trans: 0.38612
rpe_40m_rot:   3.12674
rpe_48m_trans: 0.48276
rpe_48m_rot:   3.68979
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9
rmse_8m_trans: 0.16296
rmse_8m_rot:   1.01415
rmse_16m_trans: 0.28199
rmse_16m_rot:   1.39080
rmse_24m_trans: 0.32361
rmse_24m_rot:   1.92897
rmse_32m_trans: 0.42680
rmse_32m_rot:   2.52521
rmse_40m_trans: 0.38612
rmse_40m_rot:   3.12674
rmse_48m_trans: 0.48276
rmse_48m_rot:   3.68979
