[DEBUG][2019-11-29 17:00:23,468][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:00:23,658][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:00:23,669][file_interface.read_tum_trajectory_file():112]
Loaded 1097 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:00:23,669][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:00:23,717][sync.associate_trajectories():106]
Found 1090 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:00:23,718][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:00:23,718][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:00:23,722][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.98779049e-01 -4.93983026e-02 -4.67099216e-04]
 [ 4.93840532e-02 -9.98645722e-01  1.63688127e-02]
 [-1.27505820e-03  1.63257599e-02  9.99865913e-01]]
Translation of alignment:
[-0.58461284  0.10152852  1.40489735]
[DEBUG][2019-11-29 17:00:23,722][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:00:23,771][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:00:23,771][metrics.process_data():374]
Compared 1090 absolute pose pairs.
[DEBUG][2019-11-29 17:00:23,772][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:00:23,775][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:00:23,775][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.608294
      mean	0.242028
    median	0.220175
       min	0.032091
      rmse	0.277231
       sse	83.773893
       std	0.135200

[DEBUG][2019-11-29 17:00:24,204][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:00:24,204][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:00:24,952][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:00:24,952][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:00:24,952][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:06:06,718][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:06:06,897][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:06:06,909][file_interface.read_tum_trajectory_file():112]
Loaded 1097 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:06:06,909][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:06:06,956][sync.associate_trajectories():106]
Found 1090 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:06:06,957][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:06:06,957][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:06:06,962][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.98779049e-01 -4.93983026e-02 -4.67099216e-04]
 [ 4.93840532e-02 -9.98645722e-01  1.63688127e-02]
 [-1.27505820e-03  1.63257599e-02  9.99865913e-01]]
Translation of alignment:
[-0.58461284  0.10152852  1.40489735]
[DEBUG][2019-11-29 17:06:06,962][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:06:07,011][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:06:07,011][metrics.process_data():374]
Compared 1090 absolute pose pairs.
[DEBUG][2019-11-29 17:06:07,011][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:06:07,015][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:06:07,015][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.608294
      mean	0.242028
    median	0.220175
       min	0.032091
      rmse	0.277231
       sse	83.773893
       std	0.135200

[DEBUG][2019-11-29 17:06:07,442][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:06:07,442][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:06:08,196][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:06:08,196][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:06:08,196][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:13:22,729][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:13:22,909][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:13:22,920][file_interface.read_tum_trajectory_file():112]
Loaded 1097 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:13:22,920][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:13:22,968][sync.associate_trajectories():106]
Found 1090 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:13:22,969][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:13:22,969][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:13:22,974][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.98779049e-01 -4.93983026e-02 -4.67099216e-04]
 [ 4.93840532e-02 -9.98645722e-01  1.63688127e-02]
 [-1.27505820e-03  1.63257599e-02  9.99865913e-01]]
Translation of alignment:
[-0.58461284  0.10152852  1.40489735]
[DEBUG][2019-11-29 17:13:22,974][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:13:23,023][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:13:23,023][metrics.process_data():374]
Compared 1090 absolute pose pairs.
[DEBUG][2019-11-29 17:13:23,023][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:13:23,026][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:13:23,026][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.608294
      mean	0.242028
    median	0.220175
       min	0.032091
      rmse	0.277231
       sse	83.773893
       std	0.135200

[DEBUG][2019-11-29 17:13:23,448][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:13:23,448][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:13:24,189][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:13:24,189][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:13:24,189][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:14:04,523][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:14:04,706][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:14:04,717][file_interface.read_tum_trajectory_file():112]
Loaded 1097 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:14:04,718][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:14:04,766][sync.associate_trajectories():106]
Found 1090 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:14:04,767][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:14:04,767][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:14:04,772][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.98779049e-01 -4.93983026e-02 -4.67099216e-04]
 [ 4.93840532e-02 -9.98645722e-01  1.63688127e-02]
 [-1.27505820e-03  1.63257599e-02  9.99865913e-01]]
Translation of alignment:
[-0.58461284  0.10152852  1.40489735]
[DEBUG][2019-11-29 17:14:04,772][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:14:04,824][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:14:04,825][metrics.process_data():374]
Compared 1090 absolute pose pairs.
[DEBUG][2019-11-29 17:14:04,825][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:14:04,828][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:14:04,828][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.608294
      mean	0.242028
    median	0.220175
       min	0.032091
      rmse	0.277231
       sse	83.773893
       std	0.135200

[DEBUG][2019-11-29 17:14:05,260][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:14:05,260][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:14:06,021][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:14:06,021][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:14:06,021][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:17:35,581][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:17:35,766][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:17:35,776][file_interface.read_tum_trajectory_file():112]
Loaded 893 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:17:35,776][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:17:35,816][sync.associate_trajectories():106]
Found 889 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:17:35,817][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:17:35,817][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:17:35,821][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99717531 -0.07451581 -0.00942273]
 [ 0.07424597 -0.99689257  0.02632008]
 [-0.01135471  0.02554613  0.99960916]]
Translation of alignment:
[-0.55682022  0.02281838  1.33003121]
[DEBUG][2019-11-29 17:17:35,821][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:17:35,862][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:17:35,862][metrics.process_data():374]
Compared 889 absolute pose pairs.
[DEBUG][2019-11-29 17:17:35,862][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:17:35,865][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:17:35,865][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.686108
      mean	0.292302
    median	0.264896
       min	0.019713
      rmse	0.336080
       sse	100.412590
       std	0.165860

[DEBUG][2019-11-29 17:17:36,297][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:17:36,297][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:17:36,993][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:17:36,993][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:17:36,994][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:31:16,732][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:31:16,924][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:31:16,934][file_interface.read_tum_trajectory_file():112]
Loaded 893 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:31:16,934][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:31:16,974][sync.associate_trajectories():106]
Found 889 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:31:16,975][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:31:16,975][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:31:16,980][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99723715 -0.07270339 -0.01524062]
 [ 0.07218918 -0.99687943  0.03193933]
 [-0.01751516  0.03075088  0.99937361]]
Translation of alignment:
[-0.56298637 -0.01089165  1.32470391]
[DEBUG][2019-11-29 17:31:16,980][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:31:17,025][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:31:17,025][metrics.process_data():374]
Compared 889 absolute pose pairs.
[DEBUG][2019-11-29 17:31:17,025][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:31:17,028][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:31:17,028][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.726108
      mean	0.316170
    median	0.282599
       min	0.057058
      rmse	0.354302
       sse	111.595932
       std	0.159894

[DEBUG][2019-11-29 17:31:17,489][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:31:17,490][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:31:18,223][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:31:18,223][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:31:18,223][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:41:16,625][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:41:16,814][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:41:16,824][file_interface.read_tum_trajectory_file():112]
Loaded 903 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:41:16,824][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:41:16,863][sync.associate_trajectories():106]
Found 899 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:41:16,864][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:41:16,864][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:41:16,868][trajectory.align_trajectory():404]
Rotation of alignment:
[[-9.99841329e-01  1.77918764e-02 -8.75389393e-04]
 [-1.77399826e-02 -9.98974562e-01 -4.16547455e-02]
 [-1.61560782e-03 -4.16326067e-02  9.99131681e-01]]
Translation of alignment:
[-0.62809187  0.59892518  1.67803975]
[DEBUG][2019-11-29 17:41:16,868][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:41:16,909][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:41:16,909][metrics.process_data():374]
Compared 899 absolute pose pairs.
[DEBUG][2019-11-29 17:41:16,909][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:41:16,912][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:41:16,912][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.461850
      mean	0.577420
    median	0.533073
       min	0.080627
      rmse	0.648785
       sse	378.408349
       std	0.295817

[DEBUG][2019-11-29 17:41:17,333][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:41:17,333][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:41:18,003][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:41:18,003][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:41:18,004][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:52:46,338][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:52:46,517][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:52:46,528][file_interface.read_tum_trajectory_file():112]
Loaded 902 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:52:46,528][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:52:46,566][sync.associate_trajectories():106]
Found 898 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:52:46,567][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:52:46,567][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:52:46,571][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99981433  0.01767465  0.0076754 ]
 [-0.01796011 -0.9990829  -0.038869  ]
 [ 0.00698137 -0.03899963  0.99921484]]
Translation of alignment:
[0.20786639 0.92645268 1.86548384]
[DEBUG][2019-11-29 17:52:46,571][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:52:46,612][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:52:46,612][metrics.process_data():374]
Compared 898 absolute pose pairs.
[DEBUG][2019-11-29 17:52:46,612][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:52:46,615][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:52:46,615][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.949750
      mean	0.572203
    median	0.490876
       min	0.041207
      rmse	0.706829
       sse	448.647000
       std	0.414958

[DEBUG][2019-11-29 17:52:47,038][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:52:47,038][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:52:47,723][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:52:47,723][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:52:47,723][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 17:59:06,909][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:59:07,097][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 17:59:07,108][file_interface.read_tum_trajectory_file():112]
Loaded 902 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 17:59:07,108][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 17:59:07,148][sync.associate_trajectories():106]
Found 898 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 17:59:07,149][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:59:07,149][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 17:59:07,153][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99998927 -0.00336527  0.00318349]
 [ 0.00325383 -0.99940343 -0.03438319]
 [ 0.0032973  -0.03437247  0.99940365]]
Translation of alignment:
[-0.71373659  0.30901742  1.81921125]
[DEBUG][2019-11-29 17:59:07,153][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 17:59:07,195][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:59:07,195][metrics.process_data():374]
Compared 898 absolute pose pairs.
[DEBUG][2019-11-29 17:59:07,195][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 17:59:07,198][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 17:59:07,198][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.556049
      mean	0.257777
    median	0.257580
       min	0.022571
      rmse	0.278286
       sse	69.543782
       std	0.104853

[DEBUG][2019-11-29 17:59:07,658][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:59:07,658][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 17:59:08,422][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 17:59:08,422][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 17:59:08,422][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 18:06:44,148][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:06:44,341][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 18:06:44,352][file_interface.read_tum_trajectory_file():112]
Loaded 892 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 18:06:44,352][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 18:06:44,390][sync.associate_trajectories():106]
Found 888 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 18:06:44,392][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:06:44,392][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 18:06:44,397][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99530401 -0.09646759  0.00799543]
 [ 0.09607499 -0.99456958 -0.04001176]
 [ 0.01181185 -0.0390557   0.99916722]]
Translation of alignment:
[-0.62017957  0.3138202   1.74320187]
[DEBUG][2019-11-29 18:06:44,397][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 18:06:44,439][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:06:44,439][metrics.process_data():374]
Compared 888 absolute pose pairs.
[DEBUG][2019-11-29 18:06:44,439][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 18:06:44,442][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 18:06:44,442][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.579624
      mean	0.252772
    median	0.263115
       min	0.014801
      rmse	0.273293
       sse	66.323992
       std	0.103900

[DEBUG][2019-11-29 18:06:44,907][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:06:44,907][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 18:06:45,661][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 18:06:45,661][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:06:45,661][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-29 18:13:17,134][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:13:17,322][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-29 18:13:17,333][file_interface.read_tum_trajectory_file():112]
Loaded 892 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-29 18:13:17,334][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-29 18:13:17,373][sync.associate_trajectories():106]
Found 888 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-29 18:13:17,374][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:13:17,374][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-29 18:13:17,378][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99530401 -0.09646759  0.00799543]
 [ 0.09607499 -0.99456958 -0.04001176]
 [ 0.01181185 -0.0390557   0.99916722]]
Translation of alignment:
[-0.62017957  0.3138202   1.74320187]
[DEBUG][2019-11-29 18:13:17,378][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-29 18:13:17,420][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:13:17,421][metrics.process_data():374]
Compared 888 absolute pose pairs.
[DEBUG][2019-11-29 18:13:17,421][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-29 18:13:17,423][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-29 18:13:17,424][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.579624
      mean	0.252772
    median	0.263115
       min	0.014801
      rmse	0.273293
       sse	66.323992
       std	0.103900

[DEBUG][2019-11-29 18:13:17,884][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:13:17,884][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-29 18:13:18,662][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-29 18:13:18,662][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-29 18:13:18,663][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-11-30 03:09:09,894][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-30 03:09:10,079][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-11-30 03:09:10,090][file_interface.read_tum_trajectory_file():112]
Loaded 903 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-11-30 03:09:10,090][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-30 03:09:10,130][sync.associate_trajectories():106]
Found 899 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-30 03:09:10,131][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-30 03:09:10,131][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-30 03:09:10,136][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99660432 -0.08222676  0.0043112 ]
 [ 0.08189771 -0.99531279 -0.05143166]
 [ 0.00852005 -0.05090394  0.99866721]]
Translation of alignment:
[-0.78003072  0.30796052  2.01726606]
[DEBUG][2019-11-30 03:09:10,136][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-30 03:09:10,179][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-30 03:09:10,179][metrics.process_data():374]
Compared 899 absolute pose pairs.
[DEBUG][2019-11-30 03:09:10,179][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-30 03:09:10,182][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-30 03:09:10,182][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.717546
      mean	0.341547
    median	0.336210
       min	0.004070
      rmse	0.366801
       sse	120.954147
       std	0.133748

[DEBUG][2019-11-30 03:09:10,659][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-30 03:09:10,659][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-30 03:09:11,394][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-11-30 03:09:11,395][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-30 03:09:11,395][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 16:00:26,229][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:00:26,405][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:00:26,415][file_interface.read_tum_trajectory_file():112]
Loaded 883 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:00:26,415][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:00:26,452][sync.associate_trajectories():106]
Found 879 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:00:26,453][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:00:26,453][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:00:26,457][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99993958  0.00875675 -0.00664471]
 [-0.0088578  -0.9998432   0.01533366]
 [-0.0065094   0.01539159  0.99986035]]
Translation of alignment:
[-0.56838919  0.22049141  1.71315005]
[DEBUG][2019-12-01 16:00:26,457][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:00:26,497][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:00:26,497][metrics.process_data():374]
Compared 879 absolute pose pairs.
[DEBUG][2019-12-01 16:00:26,497][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:00:26,500][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:00:26,500][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.500598
      mean	0.265026
    median	0.233097
       min	0.047799
      rmse	0.286388
       sse	72.093823
       std	0.108532

[DEBUG][2019-12-01 16:00:26,932][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:00:26,932][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:00:27,607][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:00:27,608][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:00:27,608][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 16:09:53,607][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:09:53,784][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 16:09:53,795][file_interface.read_tum_trajectory_file():112]
Loaded 883 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-01 16:09:53,795][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 16:09:53,834][sync.associate_trajectories():106]
Found 879 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 16:09:53,835][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:09:53,835][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 16:09:53,839][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99999288 -0.00351949  0.00136012]
 [ 0.00352557 -0.99998368  0.00449527]
 [ 0.00134428  0.00450003  0.99998897]]
Translation of alignment:
[-0.65232157  0.29639575  1.75874351]
[DEBUG][2019-12-01 16:09:53,839][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 16:09:53,879][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:09:53,879][metrics.process_data():374]
Compared 879 absolute pose pairs.
[DEBUG][2019-12-01 16:09:53,879][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 16:09:53,882][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 16:09:53,882][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.406081
      mean	0.208263
    median	0.211410
       min	0.039778
      rmse	0.229893
       sse	46.456047
       std	0.097352

[DEBUG][2019-12-01 16:09:54,318][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:09:54,318][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 16:09:55,021][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 16:09:55,022][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 16:09:55,022][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-12-01 21:25:40,795][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:41,069][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-01 21:25:41,087][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-01 21:25:41,087][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:25:41,205][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:25:41,206][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:41,207][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:25:41,214][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87687279 -0.48028908  0.02040866]
 [ 0.48046685 -0.87700067  0.00462865]
 [ 0.01567532  0.01386442  0.99978101]]
Translation of alignment:
[ 4.51892686 -1.53460386  0.73317567]
[DEBUG][2019-12-01 21:25:41,214][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:25:41,299][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:41,299][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-01 21:25:41,299][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:25:41,304][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:25:41,304][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.402037
      mean	0.210349
    median	0.193385
       min	0.053501
      rmse	0.224952
       sse	91.895555
       std	0.079729

[DEBUG][2019-12-01 21:25:41,734][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:41,734][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:25:42,691][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-01 21:25:42,691][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:42,691][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-01 21:25:51,342][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:51,543][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-01 21:25:51,557][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-01 21:25:51,557][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:25:51,621][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:25:51,622][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:51,622][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:25:51,628][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.34127396e-01 -5.51528845e-01  6.88624986e-03]
 [ 5.51538754e-01 -8.34149096e-01 -5.37780104e-04]
 [ 6.04076034e-03  3.34945655e-03  9.99976145e-01]]
Translation of alignment:
[ 4.62467148 -2.01668315  0.5965207 ]
[DEBUG][2019-12-01 21:25:51,628][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:25:51,686][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:51,686][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-12-01 21:25:51,687][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:25:51,691][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:25:51,691][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.556091
      mean	0.226804
    median	0.227246
       min	0.034057
      rmse	0.258811
       sse	87.613984
       std	0.124672

[DEBUG][2019-12-01 21:25:52,113][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:52,113][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:25:52,921][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-01 21:25:52,921][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:25:52,921][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-01 21:26:00,589][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:00,742][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/gt.tum
[DEBUG][2019-12-01 21:26:00,752][file_interface.read_tum_trajectory_file():112]
Loaded 990 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/est.tum
[DEBUG][2019-12-01 21:26:00,752][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:00,790][sync.associate_trajectories():106]
Found 979 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:00,791][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:00,791][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:00,795][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.79143423e-01 -7.34005471e-01 -4.23021193e-04]
 [ 7.33999170e-01  6.79139778e-01 -3.79227764e-03]
 [ 3.07084305e-03  2.26500321e-03  9.99992720e-01]]
Translation of alignment:
[ 4.70102288 -2.1869834   0.54441018]
[DEBUG][2019-12-01 21:26:00,795][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:00,840][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:00,840][metrics.process_data():374]
Compared 979 absolute pose pairs.
[DEBUG][2019-12-01 21:26:00,840][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:00,843][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:00,843][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.586184
      mean	0.378824
    median	0.418595
       min	0.115547
      rmse	0.402006
       sse	158.214803
       std	0.134539

[DEBUG][2019-12-01 21:26:01,272][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:01,272][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:02,012][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/plot.pdf
[DEBUG][2019-12-01 21:26:02,013][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:02,013][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/MH_04_difficult/results.zip...
[DEBUG][2019-12-01 21:26:09,505][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:09,678][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/gt.tum
[DEBUG][2019-12-01 21:26:09,689][file_interface.read_tum_trajectory_file():112]
Loaded 1085 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/est.tum
[DEBUG][2019-12-01 21:26:09,689][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:09,734][sync.associate_trajectories():106]
Found 1074 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:09,735][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:09,735][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:09,740][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.68004911e-01 -7.44141044e-01  4.85241668e-03]
 [ 7.44152029e-01  6.68009876e-01 -7.50740978e-04]
 [-2.68280509e-03  4.11243438e-03  9.99987945e-01]]
Translation of alignment:
[ 4.21372242 -1.87998215  0.54840442]
[DEBUG][2019-12-01 21:26:09,740][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:09,790][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:09,790][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-12-01 21:26:09,790][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:09,793][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:09,793][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.458928
      mean	0.297314
    median	0.303858
       min	0.110475
      rmse	0.304339
       sse	99.476299
       std	0.065012

[DEBUG][2019-12-01 21:26:10,220][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:10,220][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:10,978][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/plot.pdf
[DEBUG][2019-12-01 21:26:10,978][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:10,978][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/MH_05_difficult/results.zip...
[DEBUG][2019-12-01 21:26:18,639][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:18,819][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/gt.tum
[DEBUG][2019-12-01 21:26:18,830][file_interface.read_tum_trajectory_file():112]
Loaded 1083 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/est.tum
[DEBUG][2019-12-01 21:26:18,830][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:18,875][sync.associate_trajectories():106]
Found 1075 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:18,876][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:18,877][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:18,882][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99338574 -0.11456336  0.00774655]
 [ 0.11463853 -0.99335617  0.01007604]
 [ 0.00654074  0.01089745  0.99991923]]
Translation of alignment:
[-1.16276008  0.34823929  1.37058543]
[DEBUG][2019-12-01 21:26:18,882][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:18,932][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:18,932][metrics.process_data():374]
Compared 1075 absolute pose pairs.
[DEBUG][2019-12-01 21:26:18,932][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:18,935][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:18,935][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.286239
      mean	0.089789
    median	0.081658
       min	0.008727
      rmse	0.109912
       sse	12.986653
       std	0.063391

[DEBUG][2019-12-01 21:26:19,365][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:19,365][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:20,106][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/plot.pdf
[DEBUG][2019-12-01 21:26:20,106][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:20,106][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_01_easy/results.zip...
[DEBUG][2019-12-01 21:26:27,517][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:27,705][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-01 21:26:27,715][file_interface.read_tum_trajectory_file():112]
Loaded 883 stamps and poses from: /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-01 21:26:27,716][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-01 21:26:27,755][sync.associate_trajectories():106]
Found 879 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-01 21:26:27,756][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:27,756][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-01 21:26:27,760][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99999288 -0.00351949  0.00136012]
 [ 0.00352557 -0.99998368  0.00449527]
 [ 0.00134428  0.00450003  0.99998897]]
Translation of alignment:
[-0.65232157  0.29639575  1.75874351]
[DEBUG][2019-12-01 21:26:27,761][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-01 21:26:27,802][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:27,802][metrics.process_data():374]
Compared 879 absolute pose pairs.
[DEBUG][2019-12-01 21:26:27,802][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-01 21:26:27,805][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-01 21:26:27,805][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.406081
      mean	0.208263
    median	0.211410
       min	0.039778
      rmse	0.229893
       sse	46.456047
       std	0.097352

[DEBUG][2019-12-01 21:26:28,236][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:28,236][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-01 21:26:28,923][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-01 21:26:28,924][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-01 21:26:28,924][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle/run_1/V2_03_difficult/results.zip...
[DEBUG][2019-12-02 14:39:26,526][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:26,819][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-02 14:39:26,862][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-02 14:39:26,863][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:39:27,053][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:39:27,054][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:27,054][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:39:27,063][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87687279 -0.48028908  0.02040866]
 [ 0.48046685 -0.87700067  0.00462865]
 [ 0.01567532  0.01386442  0.99978101]]
Translation of alignment:
[ 4.51892686 -1.53460386  0.73317567]
[DEBUG][2019-12-02 14:39:27,063][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:39:27,161][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:27,161][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-02 14:39:27,161][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:39:27,167][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:39:27,167][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.402037
      mean	0.210349
    median	0.193385
       min	0.053501
      rmse	0.224952
       sse	91.895555
       std	0.079729

[DEBUG][2019-12-02 14:39:27,627][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:27,627][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:39:28,700][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-02 14:39:28,700][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:28,701][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-02 14:39:38,551][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:38,850][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/gt.tum
[DEBUG][2019-12-02 14:39:38,864][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/est.tum
[DEBUG][2019-12-02 14:39:38,864][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:39:38,950][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:39:38,951][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:38,951][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:39:38,959][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91642897 -0.39942973  0.02477563]
 [ 0.39989252 -0.91639032  0.01774147]
 [ 0.01561768  0.02616639  0.9995356 ]]
Translation of alignment:
[ 4.53088832 -1.8814221   0.58964263]
[DEBUG][2019-12-02 14:39:38,959][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:39:39,031][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:39,031][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-02 14:39:39,031][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:39:39,036][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:39:39,036][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.491102
      mean	0.129784
    median	0.091279
       min	0.027318
      rmse	0.170135
       sse	43.274313
       std	0.110010

[DEBUG][2019-12-02 14:39:39,551][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:39,551][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:39:40,498][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/plot.pdf
[DEBUG][2019-12-02 14:39:40,498][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:40,499][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_02_easy/results.zip...
[DEBUG][2019-12-02 14:39:49,573][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:49,822][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-02 14:39:49,834][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-02 14:39:49,835][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:39:49,896][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:39:49,897][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:49,897][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:39:49,903][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.34127396e-01 -5.51528845e-01  6.88624986e-03]
 [ 5.51538754e-01 -8.34149096e-01 -5.37780104e-04]
 [ 6.04076034e-03  3.34945655e-03  9.99976145e-01]]
Translation of alignment:
[ 4.62467148 -2.01668315  0.5965207 ]
[DEBUG][2019-12-02 14:39:49,903][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:39:49,962][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:49,962][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-12-02 14:39:49,962][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:39:49,966][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:39:49,966][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.556091
      mean	0.226804
    median	0.227246
       min	0.034057
      rmse	0.258811
       sse	87.613984
       std	0.124672

[DEBUG][2019-12-02 14:39:50,395][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:50,395][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:39:51,342][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-02 14:39:51,342][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:39:51,342][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-02 14:39:59,960][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:00,106][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/gt.tum
[DEBUG][2019-12-02 14:40:00,116][file_interface.read_tum_trajectory_file():112]
Loaded 990 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/est.tum
[DEBUG][2019-12-02 14:40:00,116][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:00,154][sync.associate_trajectories():106]
Found 979 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:00,155][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:00,155][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:00,160][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.79143423e-01 -7.34005471e-01 -4.23021193e-04]
 [ 7.33999170e-01  6.79139778e-01 -3.79227764e-03]
 [ 3.07084305e-03  2.26500321e-03  9.99992720e-01]]
Translation of alignment:
[ 4.70102288 -2.1869834   0.54441018]
[DEBUG][2019-12-02 14:40:00,160][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:00,206][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:00,207][metrics.process_data():374]
Compared 979 absolute pose pairs.
[DEBUG][2019-12-02 14:40:00,207][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:00,210][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:00,210][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.586184
      mean	0.378824
    median	0.418595
       min	0.115547
      rmse	0.402006
       sse	158.214803
       std	0.134539

[DEBUG][2019-12-02 14:40:00,696][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:00,696][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:01,489][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/plot.pdf
[DEBUG][2019-12-02 14:40:01,490][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:01,490][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_04_difficult/results.zip...
[DEBUG][2019-12-02 14:40:09,834][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:10,012][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/gt.tum
[DEBUG][2019-12-02 14:40:10,022][file_interface.read_tum_trajectory_file():112]
Loaded 1085 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/est.tum
[DEBUG][2019-12-02 14:40:10,023][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:10,069][sync.associate_trajectories():106]
Found 1074 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:10,070][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:10,070][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:10,075][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.68004911e-01 -7.44141044e-01  4.85241668e-03]
 [ 7.44152029e-01  6.68009876e-01 -7.50740978e-04]
 [-2.68280509e-03  4.11243438e-03  9.99987945e-01]]
Translation of alignment:
[ 4.21372242 -1.87998215  0.54840442]
[DEBUG][2019-12-02 14:40:10,075][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:10,126][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:10,126][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-12-02 14:40:10,126][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:10,130][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:10,130][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.458928
      mean	0.297314
    median	0.303858
       min	0.110475
      rmse	0.304339
       sse	99.476299
       std	0.065012

[DEBUG][2019-12-02 14:40:10,643][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:10,643][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:11,524][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/plot.pdf
[DEBUG][2019-12-02 14:40:11,524][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:11,524][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/MH_05_difficult/results.zip...
[DEBUG][2019-12-02 14:40:20,161][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:20,386][file_interface.read_tum_trajectory_file():112]
Loaded 28712 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/gt.tum
[DEBUG][2019-12-02 14:40:20,401][file_interface.read_tum_trajectory_file():112]
Loaded 1400 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/est.tum
[DEBUG][2019-12-02 14:40:20,401][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:20,479][sync.associate_trajectories():106]
Found 1390 of max. 28712 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:20,481][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:20,481][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:20,489][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96310195 -0.26907356  0.00583576]
 [ 0.26909755  0.96310543 -0.00379978]
 [-0.00459803  0.00522997  0.99997575]]
Translation of alignment:
[0.91159496 2.11290832 0.95977018]
[DEBUG][2019-12-02 14:40:20,489][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:20,566][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:20,566][metrics.process_data():374]
Compared 1390 absolute pose pairs.
[DEBUG][2019-12-02 14:40:20,566][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:20,571][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:20,571][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.194764
      mean	0.074268
    median	0.067002
       min	0.003461
      rmse	0.085482
       sse	10.156984
       std	0.042325

[DEBUG][2019-12-02 14:40:21,110][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:21,111][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:22,079][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/plot.pdf
[DEBUG][2019-12-02 14:40:22,079][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:22,079][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_01_easy/results.zip...
[DEBUG][2019-12-02 14:40:30,029][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:30,185][file_interface.read_tum_trajectory_file():112]
Loaded 16702 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/gt.tum
[DEBUG][2019-12-02 14:40:30,195][file_interface.read_tum_trajectory_file():112]
Loaded 801 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/est.tum
[DEBUG][2019-12-02 14:40:30,195][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:30,222][sync.associate_trajectories():106]
Found 791 of max. 16702 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:30,223][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:30,223][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:30,227][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.01448705e-01  4.32885768e-01  3.79580590e-04]
 [-4.32883421e-01  9.01446111e-01 -2.61768835e-03]
 [-1.47533148e-03  2.19539762e-03  9.99996502e-01]]
Translation of alignment:
[0.57816681 2.02011957 1.03623832]
[DEBUG][2019-12-02 14:40:30,227][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:30,270][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:30,270][metrics.process_data():374]
Compared 791 absolute pose pairs.
[DEBUG][2019-12-02 14:40:30,270][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:30,273][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:30,273][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.118299
      mean	0.073517
    median	0.074233
       min	0.014609
      rmse	0.075611
       sse	4.522163
       std	0.017671

[DEBUG][2019-12-02 14:40:30,711][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:30,711][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:31,417][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/plot.pdf
[DEBUG][2019-12-02 14:40:31,417][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:31,417][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_02_medium/results.zip...
[DEBUG][2019-12-02 14:40:39,058][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:39,281][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-12-02 14:40:39,292][file_interface.read_tum_trajectory_file():112]
Loaded 1002 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/est.tum
[DEBUG][2019-12-02 14:40:39,292][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:39,333][sync.associate_trajectories():106]
Found 993 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:39,334][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:39,334][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:39,339][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99978677  0.01968767 -0.00622909]
 [-0.0197545   0.99974592 -0.01085571]
 [ 0.00601379  0.01097645  0.99992167]]
Translation of alignment:
[0.94396818 2.14563433 1.19808398]
[DEBUG][2019-12-02 14:40:39,339][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:39,386][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:39,386][metrics.process_data():374]
Compared 993 absolute pose pairs.
[DEBUG][2019-12-02 14:40:39,386][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:39,390][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:39,390][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.269941
      mean	0.139273
    median	0.129262
       min	0.045743
      rmse	0.150569
       sse	22.512304
       std	0.057219

[DEBUG][2019-12-02 14:40:39,829][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:39,829][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:40,607][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-12-02 14:40:40,607][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:40,607][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-12-02 14:40:48,813][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:49,539][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/gt.tum
[DEBUG][2019-12-02 14:40:49,550][file_interface.read_tum_trajectory_file():112]
Loaded 1083 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/est.tum
[DEBUG][2019-12-02 14:40:49,550][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:49,595][sync.associate_trajectories():106]
Found 1075 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:49,595][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:49,596][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:49,600][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99338574 -0.11456336  0.00774655]
 [ 0.11463853 -0.99335617  0.01007604]
 [ 0.00654074  0.01089745  0.99991923]]
Translation of alignment:
[-1.16276008  0.34823929  1.37058543]
[DEBUG][2019-12-02 14:40:49,600][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:49,651][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:49,651][metrics.process_data():374]
Compared 1075 absolute pose pairs.
[DEBUG][2019-12-02 14:40:49,651][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:49,655][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:49,655][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.286239
      mean	0.089789
    median	0.081658
       min	0.008727
      rmse	0.109912
       sse	12.986653
       std	0.063391

[DEBUG][2019-12-02 14:40:50,179][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:50,179][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:40:50,981][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/plot.pdf
[DEBUG][2019-12-02 14:40:50,981][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:50,981][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_01_easy/results.zip...
[DEBUG][2019-12-02 14:40:59,058][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:59,248][file_interface.read_tum_trajectory_file():112]
Loaded 23091 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/gt.tum
[DEBUG][2019-12-02 14:40:59,260][file_interface.read_tum_trajectory_file():112]
Loaded 1133 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/est.tum
[DEBUG][2019-12-02 14:40:59,260][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:40:59,310][sync.associate_trajectories():106]
Found 1126 of max. 23091 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:40:59,311][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:59,311][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:40:59,316][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99991659  0.0014793   0.0128305 ]
 [-0.00136881 -0.99996195  0.00861565]
 [ 0.01284276  0.00859737  0.99988057]]
Translation of alignment:
[-0.88783045  0.41251149  1.28684454]
[DEBUG][2019-12-02 14:40:59,316][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:40:59,369][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:59,369][metrics.process_data():374]
Compared 1126 absolute pose pairs.
[DEBUG][2019-12-02 14:40:59,369][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:40:59,373][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:40:59,373][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.259102
      mean	0.104886
    median	0.079697
       min	0.017572
      rmse	0.120205
       sse	16.269721
       std	0.058720

[DEBUG][2019-12-02 14:40:59,885][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:40:59,885][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:00,680][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/plot.pdf
[DEBUG][2019-12-02 14:41:00,680][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:00,680][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_02_medium/results.zip...
[DEBUG][2019-12-02 14:41:08,999][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:09,163][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-02 14:41:09,173][file_interface.read_tum_trajectory_file():112]
Loaded 883 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-02 14:41:09,173][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-02 14:41:09,211][sync.associate_trajectories():106]
Found 879 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-02 14:41:09,212][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:09,212][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-02 14:41:09,217][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99999288 -0.00351949  0.00136012]
 [ 0.00352557 -0.99998368  0.00449527]
 [ 0.00134428  0.00450003  0.99998897]]
Translation of alignment:
[-0.65232157  0.29639575  1.75874351]
[DEBUG][2019-12-02 14:41:09,217][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-02 14:41:09,257][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:09,257][metrics.process_data():374]
Compared 879 absolute pose pairs.
[DEBUG][2019-12-02 14:41:09,257][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-02 14:41:09,259][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-02 14:41:09,259][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.406081
      mean	0.208263
    median	0.211410
       min	0.039778
      rmse	0.229893
       sse	46.456047
       std	0.097352

[DEBUG][2019-12-02 14:41:09,777][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:09,778][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-02 14:41:10,529][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-02 14:41:10,529][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-02 14:41:10,529][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_Mono_DENSE_LK_refine_keep_LK_fails_stacked_5px/run_1/V2_03_difficult/results.zip...
