[DEBUG][2019-11-28 18:05:57,744][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:58,021][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:05:58,039][file_interface.read_tum_trajectory_file():112]
Loaded 1674 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:05:58,039][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:05:58,146][sync.associate_trajectories():106]
Found 1674 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:05:58,147][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:58,147][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:05:58,154][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.86766726 -0.49377512 -0.05778973]
 [ 0.49683132 -0.86537197 -0.06549807]
 [-0.01766829 -0.08554228  0.99617787]]
Translation of alignment:
[ 4.60620671 -1.54383625  0.80627025]
[DEBUG][2019-11-28 18:05:58,154][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:05:58,229][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:58,229][metrics.process_data():374]
Compared 1674 absolute pose pairs.
[DEBUG][2019-11-28 18:05:58,229][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:05:58,234][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:05:58,234][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.536578
      mean	0.209487
    median	0.226570
       min	0.064668
      rmse	0.228527
       sse	87.423839
       std	0.091322

[DEBUG][2019-11-28 18:05:58,653][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:58,653][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:05:59,589][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:05:59,589][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:59,589][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/results.zip...
