[DEBUG][2019-12-03 00:46:27,732][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:46:27,782][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
[DEBUG][2019-12-03 00:46:27,803][file_interface.read_tum_trajectory_file():112]
Loaded 2981 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
[DEBUG][2019-12-03 00:46:27,804][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 00:46:27,848][sync.associate_trajectories():106]
Found 506 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 00:46:27,849][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:46:27,849][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 00:46:27,851][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96678816  0.24623011  0.06849366]
 [-0.16458872  0.80484752 -0.57020261]
 [-0.195528    0.53999185  0.81864376]]
Translation of alignment:
[ 0.97770272 -0.56358089  1.4618754 ]
[DEBUG][2019-12-03 00:46:27,852][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 00:46:27,886][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:46:27,886][metrics.process_data():374]
Compared 506 absolute pose pairs.
[DEBUG][2019-12-03 00:46:27,886][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 00:46:27,890][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 00:46:27,890][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.191036
      mean	0.463267
    median	0.453490
       min	0.169473
      rmse	0.474440
       sse	113.897287
       std	0.102356

[DEBUG][2019-12-03 00:46:28,401][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:46:28,401][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 00:46:29,074][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/plot.pdf
[DEBUG][2019-12-03 00:46:29,075][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:46:29,075][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/results.zip...
[DEBUG][2019-12-03 00:58:43,630][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:58:43,705][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
[DEBUG][2019-12-03 00:58:43,728][file_interface.read_tum_trajectory_file():112]
Loaded 3364 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
[DEBUG][2019-12-03 00:58:43,729][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 00:58:43,797][sync.associate_trajectories():106]
Found 688 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 00:58:43,798][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:58:43,798][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 00:58:43,802][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98229741  0.180227   -0.05108841]
 [-0.13310516  0.86341027  0.48662689]
 [ 0.13181356 -0.4712122   0.87211481]]
Translation of alignment:
[ 0.99123832 -1.13646913  1.36982006]
[DEBUG][2019-12-03 00:58:43,802][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 00:58:43,837][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:58:43,837][metrics.process_data():374]
Compared 688 absolute pose pairs.
[DEBUG][2019-12-03 00:58:43,837][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 00:58:43,840][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 00:58:43,840][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.259271
      mean	0.652052
    median	0.649933
       min	0.335487
      rmse	0.667742
       sse	306.764917
       std	0.143899

[DEBUG][2019-12-03 00:58:44,327][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:58:44,328][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 00:58:45,069][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/plot.pdf
[DEBUG][2019-12-03 00:58:45,069][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:58:45,069][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/results.zip...
[DEBUG][2019-12-03 00:59:54,108][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:59:54,164][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
[DEBUG][2019-12-03 00:59:54,182][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
[DEBUG][2019-12-03 00:59:54,182][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 00:59:54,230][sync.associate_trajectories():106]
Found 533 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 00:59:54,231][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:59:54,231][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 00:59:54,234][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98123514  0.19154276 -0.02211255]
 [-0.17184006  0.92074165  0.3502939 ]
 [ 0.0874562  -0.33992086  0.93637878]]
Translation of alignment:
[ 0.95306581 -2.31001073  1.15777559]
[DEBUG][2019-12-03 00:59:54,234][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 00:59:54,262][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:59:54,262][metrics.process_data():374]
Compared 533 absolute pose pairs.
[DEBUG][2019-12-03 00:59:54,262][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 00:59:54,264][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 00:59:54,264][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.143608
      mean	1.310636
    median	1.058575
       min	0.856584
      rmse	1.375253
       sse	1008.073345
       std	0.416598

[DEBUG][2019-12-03 00:59:54,758][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:59:54,758][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 00:59:55,399][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/plot.pdf
[DEBUG][2019-12-03 00:59:55,399][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 00:59:55,399][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/results.zip...
[DEBUG][2019-12-03 01:15:07,498][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 01:15:07,612][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
[DEBUG][2019-12-03 01:15:07,624][file_interface.read_tum_trajectory_file():112]
Loaded 1393 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
[DEBUG][2019-12-03 01:15:07,625][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 01:15:07,677][sync.associate_trajectories():106]
Found 1363 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 01:15:07,678][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 01:15:07,678][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 01:15:07,684][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.95470632e-01  9.49683067e-02  4.38658626e-03]
 [-9.49714634e-02  9.95479861e-01  5.16554062e-04]
 [-4.31770202e-03 -9.30814916e-04  9.99990245e-01]]
Translation of alignment:
[ 0.76295843 -0.22287307  1.25650507]
[DEBUG][2019-12-03 01:15:07,684][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 01:15:07,749][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 01:15:07,749][metrics.process_data():374]
Compared 1363 absolute pose pairs.
[DEBUG][2019-12-03 01:15:07,749][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 01:15:07,754][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 01:15:07,754][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.113743
      mean	0.054118
    median	0.053238
       min	0.007410
      rmse	0.058099
       sse	4.600826
       std	0.021136

[DEBUG][2019-12-03 01:15:08,226][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 01:15:08,226][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 01:15:09,141][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/plot.pdf
[DEBUG][2019-12-03 01:15:09,141][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 01:15:09,141][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/results.zip...
[DEBUG][2019-12-03 13:36:27,454][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:27,504][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
[DEBUG][2019-12-03 13:36:27,522][file_interface.read_tum_trajectory_file():112]
Loaded 2981 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
[DEBUG][2019-12-03 13:36:27,522][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:36:27,565][sync.associate_trajectories():106]
Found 506 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:36:27,571][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:27,571][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:36:27,573][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96678816  0.24623011  0.06849366]
 [-0.16458872  0.80484752 -0.57020261]
 [-0.195528    0.53999185  0.81864376]]
Translation of alignment:
[ 0.97770272 -0.56358089  1.4618754 ]
[DEBUG][2019-12-03 13:36:27,573][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:36:27,598][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:27,598][metrics.process_data():374]
Compared 506 absolute pose pairs.
[DEBUG][2019-12-03 13:36:27,598][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:36:27,600][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:36:27,600][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.191036
      mean	0.463267
    median	0.453490
       min	0.169473
      rmse	0.474440
       sse	113.897287
       std	0.102356

[DEBUG][2019-12-03 13:36:28,030][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:28,030][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:36:28,616][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/plot.pdf
[DEBUG][2019-12-03 13:36:28,616][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:28,616][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor1/results.zip...
[DEBUG][2019-12-03 13:36:34,518][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:34,577][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
[DEBUG][2019-12-03 13:36:34,598][file_interface.read_tum_trajectory_file():112]
Loaded 3364 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
[DEBUG][2019-12-03 13:36:34,599][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:36:34,658][sync.associate_trajectories():106]
Found 688 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:36:34,659][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:34,659][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:36:34,663][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98229741  0.180227   -0.05108841]
 [-0.13310516  0.86341027  0.48662689]
 [ 0.13181356 -0.4712122   0.87211481]]
Translation of alignment:
[ 0.99123832 -1.13646913  1.36982006]
[DEBUG][2019-12-03 13:36:34,663][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:36:34,694][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:34,695][metrics.process_data():374]
Compared 688 absolute pose pairs.
[DEBUG][2019-12-03 13:36:34,695][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:36:34,697][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:36:34,697][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.259271
      mean	0.652052
    median	0.649933
       min	0.335487
      rmse	0.667742
       sse	306.764917
       std	0.143899

[DEBUG][2019-12-03 13:36:35,121][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:35,122][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:36:35,750][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/plot.pdf
[DEBUG][2019-12-03 13:36:35,750][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:35,750][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor2/results.zip...
[DEBUG][2019-12-03 13:36:41,869][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:41,921][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
[DEBUG][2019-12-03 13:36:41,938][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
[DEBUG][2019-12-03 13:36:41,939][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:36:41,986][sync.associate_trajectories():106]
Found 533 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:36:41,987][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:41,987][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:36:41,991][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98123514  0.19154276 -0.02211255]
 [-0.17184006  0.92074165  0.3502939 ]
 [ 0.0874562  -0.33992086  0.93637878]]
Translation of alignment:
[ 0.95306581 -2.31001073  1.15777559]
[DEBUG][2019-12-03 13:36:41,991][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:36:42,033][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:42,033][metrics.process_data():374]
Compared 533 absolute pose pairs.
[DEBUG][2019-12-03 13:36:42,033][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:36:42,035][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:36:42,035][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.143608
      mean	1.310636
    median	1.058575
       min	0.856584
      rmse	1.375253
       sse	1008.073345
       std	0.416598

[DEBUG][2019-12-03 13:36:42,516][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:42,516][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:36:43,159][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/plot.pdf
[DEBUG][2019-12-03 13:36:43,159][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:43,160][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor3/results.zip...
[DEBUG][2019-12-03 13:36:48,999][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:49,055][file_interface.read_tum_trajectory_file():112]
Loaded 6316 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
[DEBUG][2019-12-03 13:36:49,062][file_interface.read_tum_trajectory_file():112]
Loaded 941 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
[DEBUG][2019-12-03 13:36:49,062][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:36:49,077][sync.associate_trajectories():106]
Found 517 of max. 6316 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:36:49,078][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:49,078][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:36:49,081][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99928565 -0.02915001 -0.02405121]
 [ 0.03346481  0.97823454  0.20478595]
 [ 0.01755821 -0.20544453  0.97851124]]
Translation of alignment:
[ 0.50621916 -0.27597847  1.19604522]
[DEBUG][2019-12-03 13:36:49,081][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:36:49,105][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:49,105][metrics.process_data():374]
Compared 517 absolute pose pairs.
[DEBUG][2019-12-03 13:36:49,105][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:36:49,106][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:36:49,106][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.374184
      mean	0.131072
    median	0.126694
       min	0.041161
      rmse	0.140391
       sse	10.189827
       std	0.050296

[DEBUG][2019-12-03 13:36:49,583][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:49,583][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:36:50,179][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/plot.pdf
[DEBUG][2019-12-03 13:36:50,179][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:50,179][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor4/results.zip...
[DEBUG][2019-12-03 13:36:56,074][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:56,111][file_interface.read_tum_trajectory_file():112]
Loaded 4764 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
[DEBUG][2019-12-03 13:36:56,128][file_interface.read_tum_trajectory_file():112]
Loaded 2943 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
[DEBUG][2019-12-03 13:36:56,129][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:36:56,164][sync.associate_trajectories():106]
Found 398 of max. 4764 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:36:56,164][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:56,165][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:36:56,167][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.98824624 -0.0626854  -0.1394271 ]
 [ 0.08304096  0.98589113  0.14533713]
 [ 0.12834943 -0.15520704  0.97950865]]
Translation of alignment:
[ 0.45361621 -0.39922735  1.25731608]
[DEBUG][2019-12-03 13:36:56,167][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:36:56,186][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:56,186][metrics.process_data():374]
Compared 398 absolute pose pairs.
[DEBUG][2019-12-03 13:36:56,186][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:36:56,188][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:36:56,188][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.265374
      mean	0.280979
    median	0.171446
       min	0.034178
      rmse	0.429634
       sse	73.465082
       std	0.325018

[DEBUG][2019-12-03 13:36:56,664][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:56,664][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:36:57,220][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/plot.pdf
[DEBUG][2019-12-03 13:36:57,220][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:36:57,220][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/corridor5/results.zip...
[DEBUG][2019-12-03 13:37:03,820][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:03,932][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
[DEBUG][2019-12-03 13:37:03,944][file_interface.read_tum_trajectory_file():112]
Loaded 1393 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
[DEBUG][2019-12-03 13:37:03,945][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:04,001][sync.associate_trajectories():106]
Found 1363 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:04,004][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:04,004][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:04,019][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.95470632e-01  9.49683067e-02  4.38658626e-03]
 [-9.49714634e-02  9.95479861e-01  5.16554062e-04]
 [-4.31770202e-03 -9.30814916e-04  9.99990245e-01]]
Translation of alignment:
[ 0.76295843 -0.22287307  1.25650507]
[DEBUG][2019-12-03 13:37:04,019][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:04,107][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:04,108][metrics.process_data():374]
Compared 1363 absolute pose pairs.
[DEBUG][2019-12-03 13:37:04,108][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:04,112][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:04,112][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.113743
      mean	0.054118
    median	0.053238
       min	0.007410
      rmse	0.058099
       sse	4.600826
       std	0.021136

[DEBUG][2019-12-03 13:37:04,573][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:04,573][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:05,542][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/plot.pdf
[DEBUG][2019-12-03 13:37:05,542][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:05,542][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room1/results.zip...
[DEBUG][2019-12-03 13:37:13,445][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:13,534][file_interface.read_tum_trajectory_file():112]
Loaded 15477 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
[DEBUG][2019-12-03 13:37:13,546][file_interface.read_tum_trajectory_file():112]
Loaded 1427 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
[DEBUG][2019-12-03 13:37:13,546][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:13,592][sync.associate_trajectories():106]
Found 1283 of max. 15477 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:13,593][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:13,593][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:13,599][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99891871  0.0464076  -0.00278271]
 [-0.04641361  0.99892002 -0.00213589]
 [ 0.00268059  0.00226274  0.99999385]]
Translation of alignment:
[ 0.65945299 -0.25731756  1.25755483]
[DEBUG][2019-12-03 13:37:13,599][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:13,663][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:13,663][metrics.process_data():374]
Compared 1283 absolute pose pairs.
[DEBUG][2019-12-03 13:37:13,663][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:13,667][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:13,667][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.155541
      mean	0.059687
    median	0.048311
       min	0.015728
      rmse	0.068098
       sse	5.949788
       std	0.032785

[DEBUG][2019-12-03 13:37:14,180][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:14,180][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:15,063][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/plot.pdf
[DEBUG][2019-12-03 13:37:15,063][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:15,063][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room2/results.zip...
[DEBUG][2019-12-03 13:37:22,553][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:22,671][file_interface.read_tum_trajectory_file():112]
Loaded 15200 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
[DEBUG][2019-12-03 13:37:22,683][file_interface.read_tum_trajectory_file():112]
Loaded 1377 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
[DEBUG][2019-12-03 13:37:22,683][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:22,744][sync.associate_trajectories():106]
Found 1237 of max. 15200 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:22,746][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:22,746][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:22,756][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.99927168e-01 -1.20441400e-02  7.73125502e-04]
 [ 1.20459968e-02  9.99924458e-01 -2.44378690e-03]
 [-7.43633788e-04  2.45292198e-03  9.99996715e-01]]
Translation of alignment:
[ 1.21110375 -0.35109809  1.24854722]
[DEBUG][2019-12-03 13:37:22,756][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:22,842][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:22,843][metrics.process_data():374]
Compared 1237 absolute pose pairs.
[DEBUG][2019-12-03 13:37:22,843][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:22,846][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:22,846][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.142320
      mean	0.054966
    median	0.042890
       min	0.006000
      rmse	0.063051
       sse	4.917637
       std	0.030891

[DEBUG][2019-12-03 13:37:23,278][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:23,278][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:24,132][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/plot.pdf
[DEBUG][2019-12-03 13:37:24,132][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:24,132][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room3/results.zip...
[DEBUG][2019-12-03 13:37:31,274][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:31,362][file_interface.read_tum_trajectory_file():112]
Loaded 13075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
[DEBUG][2019-12-03 13:37:31,372][file_interface.read_tum_trajectory_file():112]
Loaded 1077 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
[DEBUG][2019-12-03 13:37:31,372][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:31,403][sync.associate_trajectories():106]
Found 1058 of max. 13075 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:31,404][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:31,404][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:31,410][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99990725  0.01328402  0.00300277]
 [-0.0132777   0.99990962 -0.00211261]
 [-0.00303057  0.00207254  0.99999326]]
Translation of alignment:
[ 0.80505812 -0.26645984  1.29930692]
[DEBUG][2019-12-03 13:37:31,410][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:31,459][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:31,459][metrics.process_data():374]
Compared 1058 absolute pose pairs.
[DEBUG][2019-12-03 13:37:31,459][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:31,462][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:31,462][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.068029
      mean	0.033947
    median	0.032188
       min	0.006779
      rmse	0.036124
       sse	1.380613
       std	0.012349

[DEBUG][2019-12-03 13:37:31,955][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:31,955][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:32,692][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/plot.pdf
[DEBUG][2019-12-03 13:37:32,692][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:32,692][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room4/results.zip...
[DEBUG][2019-12-03 13:37:39,838][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:39,941][file_interface.read_tum_trajectory_file():112]
Loaded 16999 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
[DEBUG][2019-12-03 13:37:39,952][file_interface.read_tum_trajectory_file():112]
Loaded 1388 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
[DEBUG][2019-12-03 13:37:39,952][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:39,999][sync.associate_trajectories():106]
Found 1383 of max. 16999 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:40,000][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:40,000][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:40,006][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99941996  0.03383652  0.00385122]
 [-0.03332347  0.99499195 -0.09423679]
 [-0.00702058  0.09405379  0.99554236]]
Translation of alignment:
[ 0.74096556 -0.33316324  1.5018189 ]
[DEBUG][2019-12-03 13:37:40,006][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:40,069][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:40,069][metrics.process_data():374]
Compared 1383 absolute pose pairs.
[DEBUG][2019-12-03 13:37:40,069][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:40,074][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:40,074][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.262366
      mean	0.146433
    median	0.142519
       min	0.041835
      rmse	0.152771
       sse	32.277862
       std	0.043548

[DEBUG][2019-12-03 13:37:40,548][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:40,548][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:41,432][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/plot.pdf
[DEBUG][2019-12-03 13:37:41,432][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:41,432][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room5/results.zip...
[DEBUG][2019-12-03 13:37:48,968][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:49,062][file_interface.read_tum_trajectory_file():112]
Loaded 15244 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
[DEBUG][2019-12-03 13:37:49,073][file_interface.read_tum_trajectory_file():112]
Loaded 1273 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
[DEBUG][2019-12-03 13:37:49,073][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 13:37:49,112][sync.associate_trajectories():106]
Found 1236 of max. 15244 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 13:37:49,113][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:49,113][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 13:37:49,119][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.9999921   0.00382767  0.00106957]
 [-0.00383028  0.99998967  0.0024457 ]
 [-0.0010602  -0.00244978  0.99999644]]
Translation of alignment:
[ 0.55688814 -0.34565834  1.31743754]
[DEBUG][2019-12-03 13:37:49,119][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 13:37:49,175][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:49,175][metrics.process_data():374]
Compared 1236 absolute pose pairs.
[DEBUG][2019-12-03 13:37:49,175][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 13:37:49,179][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 13:37:49,179][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.105539
      mean	0.042589
    median	0.035082
       min	0.002886
      rmse	0.048197
       sse	2.871122
       std	0.022563

[DEBUG][2019-12-03 13:37:49,653][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:49,653][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 13:37:50,492][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/plot.pdf
[DEBUG][2019-12-03 13:37:50,492][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 13:37:50,492][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_1/room6/results.zip...
