[DEBUG][2019-12-03 21:09:05,988][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:06,134][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-03 21:09:06,144][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-03 21:09:06,144][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:06,272][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:06,273][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:06,273][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:06,280][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.89313274 -0.44976614  0.00493206]
 [ 0.4497264  -0.89313539 -0.00743869]
 [ 0.00775067 -0.00442566  0.99996017]]
Translation of alignment:
[ 4.58367082 -1.48524604  0.77577658]
[DEBUG][2019-12-03 21:09:06,280][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:06,346][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:06,346][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-03 21:09:06,346][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:06,350][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:06,350][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.409940
      mean	0.212850
    median	0.190069
       min	0.014498
      rmse	0.237147
       sse	102.129211
       std	0.104562

[DEBUG][2019-12-03 21:09:06,996][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:06,996][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:09:07,918][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-03 21:09:07,918][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:07,918][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-03 21:09:22,594][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:22,744][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/gt.tum
[DEBUG][2019-12-03 21:09:22,755][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/est.tum
[DEBUG][2019-12-03 21:09:22,755][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:22,894][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:22,896][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:22,896][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:22,903][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.89313274 -0.44976614  0.00493206]
 [ 0.4497264  -0.89313539 -0.00743869]
 [ 0.00775067 -0.00442566  0.99996017]]
Translation of alignment:
[ 4.58367082 -1.48524604  0.77577658]
[DEBUG][2019-12-03 21:09:22,903][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:22,972][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:22,972][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-12-03 21:09:22,973][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:22,977][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:22,977][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.409940
      mean	0.212850
    median	0.190069
       min	0.014498
      rmse	0.237147
       sse	102.129211
       std	0.104562

[DEBUG][2019-12-03 21:09:23,659][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:23,659][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:09:24,642][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/plot.pdf
[DEBUG][2019-12-03 21:09:24,642][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:24,642][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_01_easy/results.zip...
[DEBUG][2019-12-03 21:09:32,487][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:32,607][file_interface.read_tum_trajectory_file():112]
Loaded 29993 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/gt.tum
[DEBUG][2019-12-03 21:09:32,616][file_interface.read_tum_trajectory_file():112]
Loaded 1506 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/est.tum
[DEBUG][2019-12-03 21:09:32,616][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:32,705][sync.associate_trajectories():106]
Found 1495 of max. 29993 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:32,707][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:32,707][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:32,713][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.91727526 -0.39686587  0.03321999]
 [ 0.39763871 -0.91730098  0.02103239]
 [ 0.02212569  0.03250205  0.99922674]]
Translation of alignment:
[ 4.54027613 -1.87546875  0.58665862]
[DEBUG][2019-12-03 21:09:32,713][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:32,769][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:32,769][metrics.process_data():374]
Compared 1495 absolute pose pairs.
[DEBUG][2019-12-03 21:09:32,769][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:32,773][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:32,773][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.433352
      mean	0.111928
    median	0.073972
       min	0.029474
      rmse	0.146185
       sse	31.948023
       std	0.094032

[DEBUG][2019-12-03 21:09:33,420][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:33,420][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:09:34,278][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/plot.pdf
[DEBUG][2019-12-03 21:09:34,278][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:34,278][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_02_easy/results.zip...
[DEBUG][2019-12-03 21:09:41,528][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:41,636][file_interface.read_tum_trajectory_file():112]
Loaded 26302 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/gt.tum
[DEBUG][2019-12-03 21:09:41,643][file_interface.read_tum_trajectory_file():112]
Loaded 1319 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/est.tum
[DEBUG][2019-12-03 21:09:41,643][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:41,715][sync.associate_trajectories():106]
Found 1308 of max. 26302 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:41,716][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:41,716][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:41,722][trajectory.align_trajectory():404]
Rotation of alignment:
[[-8.42620536e-01 -5.38476610e-01  5.79428740e-03]
 [ 5.38487967e-01 -8.42633059e-01  4.87818698e-04]
 [ 4.61977916e-03  3.53120010e-03  9.99983094e-01]]
Translation of alignment:
[ 4.50479323 -1.86951294  0.59554832]
[DEBUG][2019-12-03 21:09:41,722][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:41,775][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:41,775][metrics.process_data():374]
Compared 1308 absolute pose pairs.
[DEBUG][2019-12-03 21:09:41,775][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:41,779][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:41,779][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.376737
      mean	0.132210
    median	0.124611
       min	0.035589
      rmse	0.147286
       sse	28.374658
       std	0.064913

[DEBUG][2019-12-03 21:09:42,452][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:42,452][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:09:43,258][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/plot.pdf
[DEBUG][2019-12-03 21:09:43,258][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:43,258][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_03_medium/results.zip...
[DEBUG][2019-12-03 21:09:50,071][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:50,153][file_interface.read_tum_trajectory_file():112]
Loaded 19753 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/gt.tum
[DEBUG][2019-12-03 21:09:50,159][file_interface.read_tum_trajectory_file():112]
Loaded 996 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/est.tum
[DEBUG][2019-12-03 21:09:50,159][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:50,199][sync.associate_trajectories():106]
Found 984 of max. 19753 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:50,201][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:50,201][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:50,204][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.68236954 -0.73100523 -0.00177874]
 [ 0.73098875  0.68236749 -0.00548309]
 [ 0.00522192  0.00244126  0.99998339]]
Translation of alignment:
[ 4.56173645 -2.10589807  0.52327013]
[DEBUG][2019-12-03 21:09:50,205][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:50,242][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:50,242][metrics.process_data():374]
Compared 984 absolute pose pairs.
[DEBUG][2019-12-03 21:09:50,242][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:50,245][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:50,245][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.443836
      mean	0.301952
    median	0.347777
       min	0.091599
      rmse	0.316781
       sse	98.744597
       std	0.095787

[DEBUG][2019-12-03 21:09:50,906][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:50,906][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:09:51,630][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/plot.pdf
[DEBUG][2019-12-03 21:09:51,630][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:51,630][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_04_difficult/results.zip...
[DEBUG][2019-12-03 21:09:58,264][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:58,359][file_interface.read_tum_trajectory_file():112]
Loaded 22212 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/gt.tum
[DEBUG][2019-12-03 21:09:58,365][file_interface.read_tum_trajectory_file():112]
Loaded 1084 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/est.tum
[DEBUG][2019-12-03 21:09:58,365][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:09:58,416][sync.associate_trajectories():106]
Found 1072 of max. 22212 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:09:58,417][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:58,417][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:09:58,424][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 6.79234740e-01 -7.33921085e-01 -9.07283904e-05]
 [ 7.33913488e-01  6.79228261e-01 -4.46773650e-03]
 [ 3.34059131e-03  2.96805505e-03  9.99990015e-01]]
Translation of alignment:
[ 4.14674877 -1.69752981  0.60456173]
[DEBUG][2019-12-03 21:09:58,424][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:09:58,502][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:58,502][metrics.process_data():374]
Compared 1072 absolute pose pairs.
[DEBUG][2019-12-03 21:09:58,502][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:09:58,506][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:09:58,506][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.388601
      mean	0.265639
    median	0.261556
       min	0.101177
      rmse	0.274530
       sse	80.792932
       std	0.069300

[DEBUG][2019-12-03 21:09:59,260][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:09:59,260][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:00,020][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/plot.pdf
[DEBUG][2019-12-03 21:10:00,021][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:00,021][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/MH_05_difficult/results.zip...
[DEBUG][2019-12-03 21:10:07,093][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:07,205][file_interface.read_tum_trajectory_file():112]
Loaded 28712 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/gt.tum
[DEBUG][2019-12-03 21:10:07,213][file_interface.read_tum_trajectory_file():112]
Loaded 1400 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/est.tum
[DEBUG][2019-12-03 21:10:07,213][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:07,291][sync.associate_trajectories():106]
Found 1391 of max. 28712 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:07,293][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:07,293][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:07,298][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.59187126e-01 -2.82767326e-01  1.64245655e-03]
 [ 2.82766560e-01  9.59188512e-01  6.85564224e-04]
 [-1.76928062e-03 -1.93152589e-04  9.99998416e-01]]
Translation of alignment:
[0.87420657 2.13172507 0.94765986]
[DEBUG][2019-12-03 21:10:07,298][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:07,348][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:07,348][metrics.process_data():374]
Compared 1391 absolute pose pairs.
[DEBUG][2019-12-03 21:10:07,348][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:07,351][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:07,351][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.155762
      mean	0.067812
    median	0.065266
       min	0.007685
      rmse	0.075195
       sse	7.865204
       std	0.032495

[DEBUG][2019-12-03 21:10:08,015][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:08,015][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:08,874][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/plot.pdf
[DEBUG][2019-12-03 21:10:08,874][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:08,874][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_01_easy/results.zip...
[DEBUG][2019-12-03 21:10:15,731][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:15,808][file_interface.read_tum_trajectory_file():112]
Loaded 16702 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/gt.tum
[DEBUG][2019-12-03 21:10:15,813][file_interface.read_tum_trajectory_file():112]
Loaded 798 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/est.tum
[DEBUG][2019-12-03 21:10:15,813][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:15,842][sync.associate_trajectories():106]
Found 789 of max. 16702 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:15,843][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:15,843][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:15,846][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.89169453  0.45263317 -0.0020222 ]
 [-0.45263586  0.89169472 -0.00114281]
 [ 0.00128591  0.00193436  0.9999973 ]]
Translation of alignment:
[0.58768541 1.98252268 0.96512034]
[DEBUG][2019-12-03 21:10:15,846][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:15,885][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:15,885][metrics.process_data():374]
Compared 789 absolute pose pairs.
[DEBUG][2019-12-03 21:10:15,885][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:15,887][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:15,887][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.125498
      mean	0.072855
    median	0.072127
       min	0.026577
      rmse	0.075346
       sse	4.479182
       std	0.019215

[DEBUG][2019-12-03 21:10:16,593][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:16,593][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:17,248][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/plot.pdf
[DEBUG][2019-12-03 21:10:17,248][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:17,249][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_02_medium/results.zip...
[DEBUG][2019-12-03 21:10:23,473][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:23,557][file_interface.read_tum_trajectory_file():112]
Loaded 20932 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/gt.tum
[DEBUG][2019-12-03 21:10:23,562][file_interface.read_tum_trajectory_file():112]
Loaded 1002 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/est.tum
[DEBUG][2019-12-03 21:10:23,563][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:23,606][sync.associate_trajectories():106]
Found 992 of max. 20932 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:23,607][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:23,607][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:23,611][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.99183141e-01  4.04075437e-02 -5.30095222e-04]
 [-4.04109208e-02  9.99065541e-01 -1.53297767e-02]
 [-8.98387545e-05  1.53386761e-02  9.99882352e-01]]
Translation of alignment:
[0.92506953 2.14945312 1.12369503]
[DEBUG][2019-12-03 21:10:23,611][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:23,649][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:23,649][metrics.process_data():374]
Compared 992 absolute pose pairs.
[DEBUG][2019-12-03 21:10:23,649][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:23,652][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:23,652][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.292236
      mean	0.122840
    median	0.110941
       min	0.017366
      rmse	0.137803
       sse	18.837634
       std	0.062450

[DEBUG][2019-12-03 21:10:24,331][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:24,331][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:25,041][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/plot.pdf
[DEBUG][2019-12-03 21:10:25,041][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:25,042][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V1_03_difficult/results.zip...
[DEBUG][2019-12-03 21:10:31,599][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:31,690][file_interface.read_tum_trajectory_file():112]
Loaded 22401 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/gt.tum
[DEBUG][2019-12-03 21:10:31,696][file_interface.read_tum_trajectory_file():112]
Loaded 1081 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/est.tum
[DEBUG][2019-12-03 21:10:31,696][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:31,746][sync.associate_trajectories():106]
Found 1074 of max. 22401 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:31,747][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:31,747][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:31,752][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99615853 -0.08721863  0.00781676]
 [ 0.08727938 -0.99615334  0.00779956]
 [ 0.00710642  0.00845184  0.99993903]]
Translation of alignment:
[-1.09509577  0.42617664  1.36028172]
[DEBUG][2019-12-03 21:10:31,752][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:31,793][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:31,793][metrics.process_data():374]
Compared 1074 absolute pose pairs.
[DEBUG][2019-12-03 21:10:31,793][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:31,796][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:31,796][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.163442
      mean	0.057903
    median	0.051107
       min	0.007167
      rmse	0.067596
       sse	4.907305
       std	0.034877

[DEBUG][2019-12-03 21:10:32,487][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:32,487][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:33,244][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/plot.pdf
[DEBUG][2019-12-03 21:10:33,244][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:33,245][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_01_easy/results.zip...
[DEBUG][2019-12-03 21:10:39,544][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:39,637][file_interface.read_tum_trajectory_file():112]
Loaded 23091 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/gt.tum
[DEBUG][2019-12-03 21:10:39,643][file_interface.read_tum_trajectory_file():112]
Loaded 1125 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/est.tum
[DEBUG][2019-12-03 21:10:39,643][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:39,694][sync.associate_trajectories():106]
Found 1118 of max. 23091 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:39,695][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:39,696][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:39,700][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99982553 -0.01368048  0.01271806]
 [ 0.0137826  -0.99987319  0.00797727]
 [ 0.01260732  0.00815117  0.9998873 ]]
Translation of alignment:
[-0.93122419  0.35701161  1.34618841]
[DEBUG][2019-12-03 21:10:39,700][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:39,741][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:39,741][metrics.process_data():374]
Compared 1118 absolute pose pairs.
[DEBUG][2019-12-03 21:10:39,741][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:39,744][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:39,744][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.284816
      mean	0.088851
    median	0.083980
       min	0.004788
      rmse	0.098593
       sse	10.867648
       std	0.042733

[DEBUG][2019-12-03 21:10:40,391][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:40,391][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:41,134][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/plot.pdf
[DEBUG][2019-12-03 21:10:41,135][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:41,135][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_02_medium/results.zip...
[DEBUG][2019-12-03 21:10:47,579][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:47,681][file_interface.read_tum_trajectory_file():112]
Loaded 22970 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/gt.tum
[DEBUG][2019-12-03 21:10:47,687][file_interface.read_tum_trajectory_file():112]
Loaded 1097 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/est.tum
[DEBUG][2019-12-03 21:10:47,687][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-03 21:10:47,738][sync.associate_trajectories():106]
Found 1090 of max. 22970 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-03 21:10:47,739][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:47,739][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-03 21:10:47,745][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.99621777 -0.08676901 -0.00461396]
 [ 0.08667198 -0.99607087  0.0181876 ]
 [-0.00617395  0.01771891  0.99982395]]
Translation of alignment:
[-0.59406101  0.06747809  1.36999543]
[DEBUG][2019-12-03 21:10:47,745][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-03 21:10:47,804][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:47,804][metrics.process_data():374]
Compared 1090 absolute pose pairs.
[DEBUG][2019-12-03 21:10:47,804][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-03 21:10:47,807][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-03 21:10:47,807][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.549972
      mean	0.238455
    median	0.205501
       min	0.052192
      rmse	0.268111
       sse	78.353130
       std	0.122567

[DEBUG][2019-12-03 21:10:48,470][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:48,471][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-03 21:10:49,193][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/plot.pdf
[DEBUG][2019-12-03 21:10:49,194][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-03 21:10:49,194][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_euroc2/run_1/V2_03_difficult/results.zip...
