================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_8/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_8/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_8/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_8/my_record.txt
ape_trans: 0.25152
ape_rot_deg: 5.83206
rpe_8m_trans: 0.16625
rpe_8m_rot:   1.00339
rpe_16m_trans: 0.29122
rpe_16m_rot:   1.38542
rpe_24m_trans: 0.33153
rpe_24m_rot:   1.95919
rpe_32m_trans: 0.43088
rpe_32m_rot:   2.57212
rpe_40m_trans: 0.40646
rpe_40m_rot:   3.21796
rpe_48m_trans: 0.51492
rpe_48m_rot:   3.74217
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_8
rmse_8m_trans: 0.16625
rmse_8m_rot:   1.00339
rmse_16m_trans: 0.29122
rmse_16m_rot:   1.38542
rmse_24m_trans: 0.33153
rmse_24m_rot:   1.95919
rmse_32m_trans: 0.43088
rmse_32m_rot:   2.57212
rmse_40m_trans: 0.40646
rmse_40m_rot:   3.21796
rmse_48m_trans: 0.51492
rmse_48m_rot:   3.74217
