================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_1/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_1/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_1/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_1/my_record.txt
ape_trans: 0.25162
ape_rot_deg: 5.83192
rpe_8m_trans: 0.16628
rpe_8m_rot:   1.00355
rpe_16m_trans: 0.29131
rpe_16m_rot:   1.38582
rpe_24m_trans: 0.33164
rpe_24m_rot:   1.95936
rpe_32m_trans: 0.43101
rpe_32m_rot:   2.57229
rpe_40m_trans: 0.40664
rpe_40m_rot:   3.21833
rpe_48m_trans: 0.51509
rpe_48m_rot:   3.74256
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_1
rmse_8m_trans: 0.16628
rmse_8m_rot:   1.00355
rmse_16m_trans: 0.29131
rmse_16m_rot:   1.38582
rmse_24m_trans: 0.33164
rmse_24m_rot:   1.95936
rmse_32m_trans: 0.43101
rmse_32m_rot:   2.57229
rmse_40m_trans: 0.40664
rmse_40m_rot:   3.21833
rmse_48m_trans: 0.51509
rmse_48m_rot:   3.74256
