[DEBUG][2019-12-15 15:53:52,677][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:53:52,737][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/gt.tum
[DEBUG][2019-12-15 15:53:52,755][file_interface.read_tum_trajectory_file():112]
Loaded 2962 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/est.tum
[DEBUG][2019-12-15 15:53:52,756][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:53:52,800][sync.associate_trajectories():106]
Found 486 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:53:52,802][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:53:52,802][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:53:52,804][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95030904  0.3100336   0.02814061]
 [-0.29163146  0.91822639 -0.26797646]
 [-0.10892116  0.24645377  0.96301439]]
Translation of alignment:
[ 1.30388525 -0.94870588  1.31412407]
[DEBUG][2019-12-15 15:53:52,804][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:53:52,830][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:53:52,830][metrics.process_data():374]
Compared 486 absolute pose pairs.
[DEBUG][2019-12-15 15:53:52,831][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:53:52,833][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:53:52,833][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.453245
      mean	0.909700
    median	0.889680
       min	0.318917
      rmse	0.919147
       sse	410.587820
       std	0.131442

[DEBUG][2019-12-15 15:53:53,438][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:53:53,438][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:53:54,293][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/plot.pdf
[DEBUG][2019-12-15 15:53:54,293][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:53:54,293][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/results.zip...
[DEBUG][2019-12-15 15:54:01,691][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:01,743][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/gt.tum
[DEBUG][2019-12-15 15:54:01,764][file_interface.read_tum_trajectory_file():112]
Loaded 3350 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/est.tum
[DEBUG][2019-12-15 15:54:01,765][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:01,881][sync.associate_trajectories():106]
Found 674 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:01,883][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:01,883][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:01,892][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96037087  0.27690833 -0.03177371]
 [-0.26093466  0.93328562  0.24676113]
 [ 0.09798416 -0.22869134  0.9685553 ]]
Translation of alignment:
[ 0.83934867 -2.30008555  1.44416481]
[DEBUG][2019-12-15 15:54:01,892][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:01,947][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:01,947][metrics.process_data():374]
Compared 674 absolute pose pairs.
[DEBUG][2019-12-15 15:54:01,947][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:01,949][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:01,949][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.217059
      mean	1.647461
    median	1.555226
       min	1.342033
      rmse	1.658545
       sse	1854.019090
       std	0.191424

[DEBUG][2019-12-15 15:54:02,490][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:02,490][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:03,300][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/plot.pdf
[DEBUG][2019-12-15 15:54:03,300][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:03,300][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/results.zip...
[DEBUG][2019-12-15 15:54:10,927][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:10,995][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/gt.tum
[DEBUG][2019-12-15 15:54:11,021][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/est.tum
[DEBUG][2019-12-15 15:54:11,022][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:11,068][sync.associate_trajectories():106]
Found 555 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:11,069][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:11,069][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:11,072][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95052572  0.31052754 -0.00857311]
 [-0.30723499  0.94380937  0.12178071]
 [ 0.04590764 -0.11312174  0.99252   ]]
Translation of alignment:
[ 1.02160828 -3.94256278  1.29061771]
[DEBUG][2019-12-15 15:54:11,072][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:11,100][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:11,100][metrics.process_data():374]
Compared 555 absolute pose pairs.
[DEBUG][2019-12-15 15:54:11,100][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:11,102][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:11,102][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.919663
      mean	2.698736
    median	2.222659
       min	2.077116
      rmse	2.777239
       sse	4280.747874
       std	0.655655

[DEBUG][2019-12-15 15:54:11,707][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:11,707][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:12,495][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/plot.pdf
[DEBUG][2019-12-15 15:54:12,495][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:12,495][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/results.zip...
[DEBUG][2019-12-15 15:54:20,409][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:20,465][file_interface.read_tum_trajectory_file():112]
Loaded 6316 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/gt.tum
[DEBUG][2019-12-15 15:54:20,480][file_interface.read_tum_trajectory_file():112]
Loaded 945 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/est.tum
[DEBUG][2019-12-15 15:54:20,481][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:20,507][sync.associate_trajectories():106]
Found 527 of max. 6316 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:20,509][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:20,509][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:20,512][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99346026 -0.1141732  -0.00109302]
 [ 0.11333049  0.9848726   0.13108078]
 [-0.01388943 -0.13034742  0.99137109]]
Translation of alignment:
[ 0.18325222 -0.39326339  1.23481927]
[DEBUG][2019-12-15 15:54:20,512][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:20,544][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:20,544][metrics.process_data():374]
Compared 527 absolute pose pairs.
[DEBUG][2019-12-15 15:54:20,544][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:20,546][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:20,547][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.596669
      mean	0.396614
    median	0.390693
       min	0.280245
      rmse	0.401897
       sse	85.121878
       std	0.064951

[DEBUG][2019-12-15 15:54:21,139][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:21,139][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:22,158][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/plot.pdf
[DEBUG][2019-12-15 15:54:22,158][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:22,158][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/results.zip...
[DEBUG][2019-12-15 15:54:30,316][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:30,347][file_interface.read_tum_trajectory_file():112]
Loaded 4764 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/gt.tum
[DEBUG][2019-12-15 15:54:30,369][file_interface.read_tum_trajectory_file():112]
Loaded 2943 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/est.tum
[DEBUG][2019-12-15 15:54:30,370][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:30,418][sync.associate_trajectories():106]
Found 397 of max. 4764 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:30,419][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:30,419][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:30,422][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97372823 -0.22717805  0.01560328]
 [ 0.22572167  0.95390065 -0.19779606]
 [ 0.03005095  0.1961216   0.980119  ]]
Translation of alignment:
[ 0.73164656 -0.69992224  1.14267259]
[DEBUG][2019-12-15 15:54:30,422][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:30,447][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:30,447][metrics.process_data():374]
Compared 397 absolute pose pairs.
[DEBUG][2019-12-15 15:54:30,447][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:30,450][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:30,450][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	5.648030
      mean	1.178997
    median	0.675195
       min	0.342662
      rmse	1.835053
       sse	1336.865006
       std	1.406195

[DEBUG][2019-12-15 15:54:31,070][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:31,070][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:32,079][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/plot.pdf
[DEBUG][2019-12-15 15:54:32,079][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:32,079][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/results.zip...
[DEBUG][2019-12-15 15:54:40,533][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:40,624][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/gt.tum
[DEBUG][2019-12-15 15:54:40,635][file_interface.read_tum_trajectory_file():112]
Loaded 1374 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/est.tum
[DEBUG][2019-12-15 15:54:40,636][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:40,684][sync.associate_trajectories():106]
Found 1347 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:40,685][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:40,685][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:40,692][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99490965  0.10073623  0.00264479]
 [-0.10072025  0.994899   -0.00560498]
 [-0.00319592  0.00531006  0.99998079]]
Translation of alignment:
[0.77400922 0.0122359  1.24243868]
[DEBUG][2019-12-15 15:54:40,692][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:40,763][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:40,763][metrics.process_data():374]
Compared 1347 absolute pose pairs.
[DEBUG][2019-12-15 15:54:40,763][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:40,774][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:40,774][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.267381
      mean	0.089834
    median	0.076854
       min	0.001433
      rmse	0.108461
       sse	15.845744
       std	0.060775

[DEBUG][2019-12-15 15:54:41,310][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:41,310][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:42,607][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/plot.pdf
[DEBUG][2019-12-15 15:54:42,607][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:42,607][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/results.zip...
[DEBUG][2019-12-15 15:54:51,504][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:51,660][file_interface.read_tum_trajectory_file():112]
Loaded 15477 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/gt.tum
[DEBUG][2019-12-15 15:54:51,671][file_interface.read_tum_trajectory_file():112]
Loaded 1425 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/est.tum
[DEBUG][2019-12-15 15:54:51,672][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:54:51,718][sync.associate_trajectories():106]
Found 1278 of max. 15477 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:54:51,719][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:51,720][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:54:51,725][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99435216  0.10612496 -0.00113263]
 [-0.10611148  0.99431728  0.00857311]
 [ 0.00203602 -0.00840451  0.99996261]]
Translation of alignment:
[ 0.59912343 -0.07905147  1.196632  ]
[DEBUG][2019-12-15 15:54:51,725][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:54:51,787][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:51,787][metrics.process_data():374]
Compared 1278 absolute pose pairs.
[DEBUG][2019-12-15 15:54:51,787][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:54:51,791][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:54:51,791][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.301250
      mean	0.145535
    median	0.135191
       min	0.026723
      rmse	0.160620
       sse	32.971011
       std	0.067959

[DEBUG][2019-12-15 15:54:52,400][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:52,400][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:54:53,414][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/plot.pdf
[DEBUG][2019-12-15 15:54:53,414][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:54:53,414][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/results.zip...
[DEBUG][2019-12-15 15:55:03,626][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:03,727][file_interface.read_tum_trajectory_file():112]
Loaded 15200 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/gt.tum
[DEBUG][2019-12-15 15:55:03,740][file_interface.read_tum_trajectory_file():112]
Loaded 1384 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/est.tum
[DEBUG][2019-12-15 15:55:03,741][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:55:03,799][sync.associate_trajectories():106]
Found 1255 of max. 15200 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:55:03,800][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:03,801][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:55:03,809][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.93349842e-01 -1.15126124e-01 -1.43761291e-03]
 [ 1.15125364e-01  9.93350789e-01 -6.01006974e-04]
 [ 1.49724552e-03  4.31504472e-04  9.99998786e-01]]
Translation of alignment:
[ 0.92827999 -0.20127979  1.21064385]
[DEBUG][2019-12-15 15:55:03,809][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:55:03,885][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:03,885][metrics.process_data():374]
Compared 1255 absolute pose pairs.
[DEBUG][2019-12-15 15:55:03,885][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:55:03,891][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:55:03,891][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.345401
      mean	0.178883
    median	0.177202
       min	0.009787
      rmse	0.202753
       sse	51.591672
       std	0.095445

[DEBUG][2019-12-15 15:55:04,510][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:04,510][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:55:05,678][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/plot.pdf
[DEBUG][2019-12-15 15:55:05,678][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:05,678][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/results.zip...
[DEBUG][2019-12-15 15:55:14,991][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:15,080][file_interface.read_tum_trajectory_file():112]
Loaded 13075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/gt.tum
[DEBUG][2019-12-15 15:55:15,088][file_interface.read_tum_trajectory_file():112]
Loaded 1077 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/est.tum
[DEBUG][2019-12-15 15:55:15,089][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:55:15,120][sync.associate_trajectories():106]
Found 1056 of max. 13075 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:55:15,121][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:15,121][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:55:15,127][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.99146848e-01  4.12924286e-02  7.15356498e-04]
 [-4.12860459e-02  9.99120156e-01 -7.37403475e-03]
 [-1.01921890e-03  7.33820934e-03  9.99972556e-01]]
Translation of alignment:
[ 0.81805774 -0.1327904   1.32960175]
[DEBUG][2019-12-15 15:55:15,127][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:55:15,216][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:15,216][metrics.process_data():374]
Compared 1056 absolute pose pairs.
[DEBUG][2019-12-15 15:55:15,216][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:55:15,220][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:55:15,220][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.151328
      mean	0.074129
    median	0.074204
       min	0.011545
      rmse	0.079906
       sse	6.742472
       std	0.029829

[DEBUG][2019-12-15 15:55:15,869][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:15,869][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:55:16,806][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/plot.pdf
[DEBUG][2019-12-15 15:55:16,807][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:16,807][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/results.zip...
[DEBUG][2019-12-15 15:55:25,543][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:25,736][file_interface.read_tum_trajectory_file():112]
Loaded 16999 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/gt.tum
[DEBUG][2019-12-15 15:55:25,759][file_interface.read_tum_trajectory_file():112]
Loaded 1386 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/est.tum
[DEBUG][2019-12-15 15:55:25,760][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:55:25,857][sync.associate_trajectories():106]
Found 1382 of max. 16999 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:55:25,859][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:25,859][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:55:25,870][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99988271 -0.01142811  0.01019619]
 [ 0.01216007  0.99711858 -0.07487773]
 [-0.0093111   0.07499294  0.99714059]]
Translation of alignment:
[ 0.62439796 -0.11759983  1.53920626]
[DEBUG][2019-12-15 15:55:25,870][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:55:25,960][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:25,961][metrics.process_data():374]
Compared 1382 absolute pose pairs.
[DEBUG][2019-12-15 15:55:25,961][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:55:25,965][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:55:25,965][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.247841
      mean	0.107055
    median	0.101130
       min	0.012316
      rmse	0.117598
       sse	19.112155
       std	0.048668

[DEBUG][2019-12-15 15:55:26,418][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:26,418][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:55:27,474][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/plot.pdf
[DEBUG][2019-12-15 15:55:27,474][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:27,474][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/results.zip...
[DEBUG][2019-12-15 15:55:37,929][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:38,032][file_interface.read_tum_trajectory_file():112]
Loaded 15244 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/gt.tum
[DEBUG][2019-12-15 15:55:38,044][file_interface.read_tum_trajectory_file():112]
Loaded 1289 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/est.tum
[DEBUG][2019-12-15 15:55:38,045][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 15:55:38,099][sync.associate_trajectories():106]
Found 1253 of max. 15244 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 15:55:38,100][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:38,100][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 15:55:38,108][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99715044  0.07541993 -0.00168279]
 [-0.0753779   0.99699428  0.01790493]
 [ 0.00302812 -0.01772706  0.99983828]]
Translation of alignment:
[ 0.55582553 -0.17931464  1.24006962]
[DEBUG][2019-12-15 15:55:38,108][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 15:55:38,180][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:38,180][metrics.process_data():374]
Compared 1253 absolute pose pairs.
[DEBUG][2019-12-15 15:55:38,180][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 15:55:38,186][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 15:55:38,186][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.193200
      mean	0.101376
    median	0.102940
       min	0.019936
      rmse	0.108454
       sse	14.738184
       std	0.038539

[DEBUG][2019-12-15 15:55:38,742][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:38,743][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 15:55:39,796][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/plot.pdf
[DEBUG][2019-12-15 15:55:39,796][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 15:55:39,796][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/results.zip...
[DEBUG][2019-12-15 16:00:24,943][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:24,992][file_interface.read_tum_trajectory_file():112]
Loaded 6229 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/gt.tum
[DEBUG][2019-12-15 16:00:25,010][file_interface.read_tum_trajectory_file():112]
Loaded 2962 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/est.tum
[DEBUG][2019-12-15 16:00:25,010][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:00:25,050][sync.associate_trajectories():106]
Found 486 of max. 6229 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:00:25,051][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:25,051][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:00:25,053][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95030904  0.3100336   0.02814061]
 [-0.29163146  0.91822639 -0.26797646]
 [-0.10892116  0.24645377  0.96301439]]
Translation of alignment:
[ 1.30388525 -0.94870588  1.31412407]
[DEBUG][2019-12-15 16:00:25,054][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:00:25,075][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:25,075][metrics.process_data():374]
Compared 486 absolute pose pairs.
[DEBUG][2019-12-15 16:00:25,075][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:00:25,077][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:00:25,077][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	1.453245
      mean	0.909700
    median	0.889680
       min	0.318917
      rmse	0.919147
       sse	410.587820
       std	0.131442

[DEBUG][2019-12-15 16:00:25,506][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:25,506][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:00:26,128][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/plot.pdf
[DEBUG][2019-12-15 16:00:26,128][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:26,128][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor1/results.zip...
[DEBUG][2019-12-15 16:00:32,211][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:32,276][file_interface.read_tum_trajectory_file():112]
Loaded 8519 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/gt.tum
[DEBUG][2019-12-15 16:00:32,297][file_interface.read_tum_trajectory_file():112]
Loaded 3350 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/est.tum
[DEBUG][2019-12-15 16:00:32,298][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:00:32,359][sync.associate_trajectories():106]
Found 674 of max. 8519 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:00:32,360][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:32,360][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:00:32,363][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.96037087  0.27690833 -0.03177371]
 [-0.26093466  0.93328562  0.24676113]
 [ 0.09798416 -0.22869134  0.9685553 ]]
Translation of alignment:
[ 0.83934867 -2.30008555  1.44416481]
[DEBUG][2019-12-15 16:00:32,363][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:00:32,395][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:32,395][metrics.process_data():374]
Compared 674 absolute pose pairs.
[DEBUG][2019-12-15 16:00:32,395][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:00:32,397][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:00:32,397][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	2.217059
      mean	1.647461
    median	1.555226
       min	1.342033
      rmse	1.658545
       sse	1854.019090
       std	0.191424

[DEBUG][2019-12-15 16:00:32,835][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:32,835][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:00:33,531][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/plot.pdf
[DEBUG][2019-12-15 16:00:33,531][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:33,531][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor2/results.zip...
[DEBUG][2019-12-15 16:00:39,569][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:39,623][file_interface.read_tum_trajectory_file():112]
Loaded 7186 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/gt.tum
[DEBUG][2019-12-15 16:00:39,640][file_interface.read_tum_trajectory_file():112]
Loaded 2857 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/est.tum
[DEBUG][2019-12-15 16:00:39,641][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:00:39,684][sync.associate_trajectories():106]
Found 555 of max. 7186 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:00:39,685][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:39,685][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:00:39,688][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.95052572  0.31052754 -0.00857311]
 [-0.30723499  0.94380937  0.12178071]
 [ 0.04590764 -0.11312174  0.99252   ]]
Translation of alignment:
[ 1.02160828 -3.94256278  1.29061771]
[DEBUG][2019-12-15 16:00:39,688][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:00:39,713][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:39,713][metrics.process_data():374]
Compared 555 absolute pose pairs.
[DEBUG][2019-12-15 16:00:39,713][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:00:39,715][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:00:39,715][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	3.919663
      mean	2.698736
    median	2.222659
       min	2.077116
      rmse	2.777239
       sse	4280.747874
       std	0.655655

[DEBUG][2019-12-15 16:00:40,142][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:40,142][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:00:40,740][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/plot.pdf
[DEBUG][2019-12-15 16:00:40,740][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:40,740][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor3/results.zip...
[DEBUG][2019-12-15 16:00:46,596][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:46,646][file_interface.read_tum_trajectory_file():112]
Loaded 6316 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/gt.tum
[DEBUG][2019-12-15 16:00:46,655][file_interface.read_tum_trajectory_file():112]
Loaded 945 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/est.tum
[DEBUG][2019-12-15 16:00:46,655][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:00:46,671][sync.associate_trajectories():106]
Found 527 of max. 6316 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:00:46,672][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:46,672][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:00:46,675][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99346026 -0.1141732  -0.00109302]
 [ 0.11333049  0.9848726   0.13108078]
 [-0.01388943 -0.13034742  0.99137109]]
Translation of alignment:
[ 0.18325222 -0.39326339  1.23481927]
[DEBUG][2019-12-15 16:00:46,675][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:00:46,700][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:46,700][metrics.process_data():374]
Compared 527 absolute pose pairs.
[DEBUG][2019-12-15 16:00:46,700][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:00:46,702][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:00:46,702][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.596669
      mean	0.396614
    median	0.390693
       min	0.280245
      rmse	0.401897
       sse	85.121878
       std	0.064951

[DEBUG][2019-12-15 16:00:47,135][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:47,135][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:00:47,755][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/plot.pdf
[DEBUG][2019-12-15 16:00:47,755][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:47,756][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor4/results.zip...
[DEBUG][2019-12-15 16:00:53,480][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:53,518][file_interface.read_tum_trajectory_file():112]
Loaded 4764 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/gt.tum
[DEBUG][2019-12-15 16:00:53,535][file_interface.read_tum_trajectory_file():112]
Loaded 2943 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/est.tum
[DEBUG][2019-12-15 16:00:53,536][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:00:53,569][sync.associate_trajectories():106]
Found 397 of max. 4764 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:00:53,570][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:53,570][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:00:53,572][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.97372823 -0.22717805  0.01560328]
 [ 0.22572167  0.95390065 -0.19779606]
 [ 0.03005095  0.1961216   0.980119  ]]
Translation of alignment:
[ 0.73164656 -0.69992224  1.14267259]
[DEBUG][2019-12-15 16:00:53,572][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:00:53,591][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:53,591][metrics.process_data():374]
Compared 397 absolute pose pairs.
[DEBUG][2019-12-15 16:00:53,591][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:00:53,592][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:00:53,592][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	5.648030
      mean	1.178997
    median	0.675195
       min	0.342662
      rmse	1.835053
       sse	1336.865006
       std	1.406195

[DEBUG][2019-12-15 16:00:54,024][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:54,024][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:00:54,600][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/plot.pdf
[DEBUG][2019-12-15 16:00:54,600][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:00:54,600][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/corridor5/results.zip...
[DEBUG][2019-12-15 16:01:00,913][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:01,013][file_interface.read_tum_trajectory_file():112]
Loaded 16541 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/gt.tum
[DEBUG][2019-12-15 16:01:01,025][file_interface.read_tum_trajectory_file():112]
Loaded 1374 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/est.tum
[DEBUG][2019-12-15 16:01:01,026][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:01,072][sync.associate_trajectories():106]
Found 1347 of max. 16541 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:01,073][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:01,073][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:01,079][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99490965  0.10073623  0.00264479]
 [-0.10072025  0.994899   -0.00560498]
 [-0.00319592  0.00531006  0.99998079]]
Translation of alignment:
[0.77400922 0.0122359  1.24243868]
[DEBUG][2019-12-15 16:01:01,079][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:01,139][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:01,139][metrics.process_data():374]
Compared 1347 absolute pose pairs.
[DEBUG][2019-12-15 16:01:01,140][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:01,144][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:01,144][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.267381
      mean	0.089834
    median	0.076854
       min	0.001433
      rmse	0.108461
       sse	15.845744
       std	0.060775

[DEBUG][2019-12-15 16:01:01,581][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:01,581][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:02,447][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/plot.pdf
[DEBUG][2019-12-15 16:01:02,447][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:02,447][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room1/results.zip...
[DEBUG][2019-12-15 16:01:09,761][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:09,857][file_interface.read_tum_trajectory_file():112]
Loaded 15477 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/gt.tum
[DEBUG][2019-12-15 16:01:09,870][file_interface.read_tum_trajectory_file():112]
Loaded 1425 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/est.tum
[DEBUG][2019-12-15 16:01:09,870][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:09,916][sync.associate_trajectories():106]
Found 1278 of max. 15477 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:09,917][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:09,917][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:09,923][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99435216  0.10612496 -0.00113263]
 [-0.10611148  0.99431728  0.00857311]
 [ 0.00203602 -0.00840451  0.99996261]]
Translation of alignment:
[ 0.59912343 -0.07905147  1.196632  ]
[DEBUG][2019-12-15 16:01:09,923][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:09,985][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:09,985][metrics.process_data():374]
Compared 1278 absolute pose pairs.
[DEBUG][2019-12-15 16:01:09,985][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:09,989][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:09,989][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.301250
      mean	0.145535
    median	0.135191
       min	0.026723
      rmse	0.160620
       sse	32.971011
       std	0.067959

[DEBUG][2019-12-15 16:01:10,426][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:10,426][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:11,265][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/plot.pdf
[DEBUG][2019-12-15 16:01:11,265][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:11,265][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room2/results.zip...
[DEBUG][2019-12-15 16:01:18,568][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:18,662][file_interface.read_tum_trajectory_file():112]
Loaded 15200 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/gt.tum
[DEBUG][2019-12-15 16:01:18,673][file_interface.read_tum_trajectory_file():112]
Loaded 1384 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/est.tum
[DEBUG][2019-12-15 16:01:18,674][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:18,716][sync.associate_trajectories():106]
Found 1255 of max. 15200 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:18,717][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:18,717][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:18,722][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.93349842e-01 -1.15126124e-01 -1.43761291e-03]
 [ 1.15125364e-01  9.93350789e-01 -6.01006974e-04]
 [ 1.49724552e-03  4.31504472e-04  9.99998786e-01]]
Translation of alignment:
[ 0.92827999 -0.20127979  1.21064385]
[DEBUG][2019-12-15 16:01:18,722][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:18,779][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:18,779][metrics.process_data():374]
Compared 1255 absolute pose pairs.
[DEBUG][2019-12-15 16:01:18,779][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:18,783][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:18,783][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.345401
      mean	0.178883
    median	0.177202
       min	0.009787
      rmse	0.202753
       sse	51.591672
       std	0.095445

[DEBUG][2019-12-15 16:01:19,222][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:19,222][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:20,057][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/plot.pdf
[DEBUG][2019-12-15 16:01:20,057][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:20,057][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room3/results.zip...
[DEBUG][2019-12-15 16:01:26,917][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:27,000][file_interface.read_tum_trajectory_file():112]
Loaded 13075 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/gt.tum
[DEBUG][2019-12-15 16:01:27,010][file_interface.read_tum_trajectory_file():112]
Loaded 1077 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/est.tum
[DEBUG][2019-12-15 16:01:27,010][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:27,040][sync.associate_trajectories():106]
Found 1056 of max. 13075 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:27,041][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:27,041][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:27,046][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 9.99146848e-01  4.12924286e-02  7.15356498e-04]
 [-4.12860459e-02  9.99120156e-01 -7.37403475e-03]
 [-1.01921890e-03  7.33820934e-03  9.99972556e-01]]
Translation of alignment:
[ 0.81805774 -0.1327904   1.32960175]
[DEBUG][2019-12-15 16:01:27,046][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:27,093][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:27,093][metrics.process_data():374]
Compared 1056 absolute pose pairs.
[DEBUG][2019-12-15 16:01:27,093][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:27,096][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:27,096][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.151328
      mean	0.074129
    median	0.074204
       min	0.011545
      rmse	0.079906
       sse	6.742472
       std	0.029829

[DEBUG][2019-12-15 16:01:27,523][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:27,523][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:28,317][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/plot.pdf
[DEBUG][2019-12-15 16:01:28,317][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:28,317][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room4/results.zip...
[DEBUG][2019-12-15 16:01:35,206][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:35,309][file_interface.read_tum_trajectory_file():112]
Loaded 16999 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/gt.tum
[DEBUG][2019-12-15 16:01:35,321][file_interface.read_tum_trajectory_file():112]
Loaded 1386 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/est.tum
[DEBUG][2019-12-15 16:01:35,321][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:35,369][sync.associate_trajectories():106]
Found 1382 of max. 16999 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:35,370][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:35,370][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:35,376][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99988271 -0.01142811  0.01019619]
 [ 0.01216007  0.99711858 -0.07487773]
 [-0.0093111   0.07499294  0.99714059]]
Translation of alignment:
[ 0.62439796 -0.11759983  1.53920626]
[DEBUG][2019-12-15 16:01:35,376][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:35,439][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:35,439][metrics.process_data():374]
Compared 1382 absolute pose pairs.
[DEBUG][2019-12-15 16:01:35,439][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:35,443][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:35,444][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.247841
      mean	0.107055
    median	0.101130
       min	0.012316
      rmse	0.117598
       sse	19.112155
       std	0.048668

[DEBUG][2019-12-15 16:01:35,871][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:35,871][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:36,753][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/plot.pdf
[DEBUG][2019-12-15 16:01:36,753][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:36,754][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room5/results.zip...
[DEBUG][2019-12-15 16:01:43,818][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:43,913][file_interface.read_tum_trajectory_file():112]
Loaded 15244 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/gt.tum
[DEBUG][2019-12-15 16:01:43,925][file_interface.read_tum_trajectory_file():112]
Loaded 1289 stamps and poses from: /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/est.tum
[DEBUG][2019-12-15 16:01:43,925][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-12-15 16:01:43,966][sync.associate_trajectories():106]
Found 1253 of max. 15244 possible matching timestamps between...
	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/gt.tum
and:	/home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-12-15 16:01:43,966][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:43,967][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-12-15 16:01:43,972][trajectory.align_trajectory():404]
Rotation of alignment:
[[ 0.99715044  0.07541993 -0.00168279]
 [-0.0753779   0.99699428  0.01790493]
 [ 0.00302812 -0.01772706  0.99983828]]
Translation of alignment:
[ 0.55582553 -0.17931464  1.24006962]
[DEBUG][2019-12-15 16:01:43,972][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-12-15 16:01:44,029][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:44,029][metrics.process_data():374]
Compared 1253 absolute pose pairs.
[DEBUG][2019-12-15 16:01:44,029][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-12-15 16:01:44,033][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-12-15 16:01:44,033][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.193200
      mean	0.101376
    median	0.102940
       min	0.019936
      rmse	0.108454
       sse	14.738184
       std	0.038539

[DEBUG][2019-12-15 16:01:44,477][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:44,477][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-12-15 16:01:45,306][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/plot.pdf
[DEBUG][2019-12-15 16:01:45,306][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-12-15 16:01:45,306][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/test_doodle_tumvio/run_4/room6/results.zip...
