[DEBUG][2019-11-28 18:05:01,490][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:01,765][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:05:01,783][file_interface.read_tum_trajectory_file():112]
Loaded 1827 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:05:01,784][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:05:01,902][sync.associate_trajectories():106]
Found 1816 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:05:01,903][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:01,903][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:05:01,911][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87048892 -0.48764155 -0.06674392]
 [ 0.49157117 -0.86815419 -0.06830884]
 [-0.02463379 -0.09227147  0.99542913]]
Translation of alignment:
[ 4.62867972 -1.49402859  0.82667777]
[DEBUG][2019-11-28 18:05:01,911][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:05:01,995][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:01,995][metrics.process_data():374]
Compared 1816 absolute pose pairs.
[DEBUG][2019-11-28 18:05:01,995][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:05:02,001][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:05:02,001][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.538265
      mean	0.230029
    median	0.226300
       min	0.072951
      rmse	0.251398
       sse	114.772942
       std	0.101428

[DEBUG][2019-11-28 18:05:02,425][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:02,425][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:05:03,380][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:05:03,380][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:05:03,380][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/results.zip...
