================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2/my_record.txt
ape_trans: 0.25140
ape_rot_deg: 5.83188
rpe_8m_trans: 0.16620
rpe_8m_rot:   1.00327
rpe_16m_trans: 0.29110
rpe_16m_rot:   1.38510
rpe_24m_trans: 0.33138
rpe_24m_rot:   1.95880
rpe_32m_trans: 0.43072
rpe_32m_rot:   2.57197
rpe_40m_trans: 0.40626
rpe_40m_rot:   3.21761
rpe_48m_trans: 0.51469
rpe_48m_rot:   3.74208
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_2
rmse_8m_trans: 0.16620
rmse_8m_rot:   1.00327
rmse_16m_trans: 0.29110
rmse_16m_rot:   1.38510
rmse_24m_trans: 0.33138
rmse_24m_rot:   1.95880
rmse_32m_trans: 0.43072
rmse_32m_rot:   2.57197
rmse_40m_trans: 0.40626
rmse_40m_rot:   3.21761
rmse_48m_trans: 0.51469
rmse_48m_rot:   3.74208
