================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_4/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_4/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_4/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_4/my_record.txt
ape_trans: 0.25138
ape_rot_deg: 5.83223
rpe_8m_trans: 0.16620
rpe_8m_rot:   1.00326
rpe_16m_trans: 0.29108
rpe_16m_rot:   1.38498
rpe_24m_trans: 0.33135
rpe_24m_rot:   1.95862
rpe_32m_trans: 0.43068
rpe_32m_rot:   2.57195
rpe_40m_trans: 0.40623
rpe_40m_rot:   3.21759
rpe_48m_trans: 0.51464
rpe_48m_rot:   3.74203
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_4
rmse_8m_trans: 0.16620
rmse_8m_rot:   1.00326
rmse_16m_trans: 0.29108
rmse_16m_rot:   1.38498
rmse_24m_trans: 0.33135
rmse_24m_rot:   1.95862
rmse_32m_trans: 0.43068
rmse_32m_rot:   2.57195
rmse_40m_trans: 0.40623
rmse_40m_rot:   3.21759
rmse_48m_trans: 0.51464
rmse_48m_rot:   3.74203
