[DEBUG][2019-11-28 18:06:20,198][main_ape.run():214]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:20,470][file_interface.read_tum_trajectory_file():112]
Loaded 36382 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/gt.tum
[DEBUG][2019-11-28 18:06:20,488][file_interface.read_tum_trajectory_file():112]
Loaded 1704 stamps and poses from: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/est.tum
[DEBUG][2019-11-28 18:06:20,488][main_ape.run():224]
Synchronizing trajectories...
[DEBUG][2019-11-28 18:06:20,596][sync.associate_trajectories():106]
Found 1704 of max. 36382 possible matching timestamps between...
	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/gt.tum
and:	/home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/est.tum
..with max. time diff.: 0.01 (s) and time offset: 0.0 (s).
[DEBUG][2019-11-28 18:06:20,597][main_ape.ape():159]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:20,597][trajectory.align_trajectory():394]
Aligning using Umeyama's method...
[DEBUG][2019-11-28 18:06:20,604][trajectory.align_trajectory():404]
Rotation of alignment:
[[-0.87047642 -0.48858958 -0.05959046]
 [ 0.49179249 -0.8683265  -0.0644145 ]
 [-0.02027172 -0.08537744  0.99614243]]
Translation of alignment:
[ 4.63957893 -1.53629135  0.81334694]
[DEBUG][2019-11-28 18:06:20,604][trajectory.align_trajectory():405]
Scale correction: 1.0
[DEBUG][2019-11-28 18:06:20,680][main_ape.ape():167]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:20,680][metrics.process_data():374]
Compared 1704 absolute pose pairs.
[DEBUG][2019-11-28 18:06:20,680][metrics.process_data():376]
Calculating APE for translation part pose relation...
[DEBUG][2019-11-28 18:06:20,685][main_ape.ape():187]
--------------------------------------------------------------------------------
[INFO][2019-11-28 18:06:20,685][main_ape.ape():188]
APE w.r.t. translation part (m)
(with SE(3) Umeyama alignment)

       max	0.499798
      mean	0.205538
    median	0.213099
       min	0.064194
      rmse	0.221814
       sse	83.839416
       std	0.083401

[DEBUG][2019-11-28 18:06:21,104][common_ape_rpe.plot():101]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:21,104][common_ape_rpe.plot():102]
Plotting results... 
[INFO][2019-11-28 18:06:22,007][plot.export():218]
Plots saved to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/plot.pdf
[DEBUG][2019-11-28 18:06:22,007][main_ape.run():248]
--------------------------------------------------------------------------------
[DEBUG][2019-11-28 18:06:22,007][file_interface.save_res_file():315]
Saving results to /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_9/MH_01_easy/results.zip...
