================ evo_traj_full_eval =================
gt_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/gt.tum
est_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy/est.tum
dump_dir_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/MH_01_easy
log_path /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7/my_record.txt
ape_trans: 0.22853
ape_rot_deg: 5.29480
rpe_8m_trans: 0.16821
rpe_8m_rot:   0.99692
rpe_16m_trans: 0.28426
rpe_16m_rot:   1.24675
rpe_24m_trans: 0.32314
rpe_24m_rot:   1.70126
rpe_32m_trans: 0.41218
rpe_32m_rot:   2.18630
rpe_40m_trans: 0.39579
rpe_40m_rot:   2.73446
rpe_48m_trans: 0.47592
rpe_48m_rot:   3.13724
================= collect_errors =================
dataset: euroc
mode: single_run
results_path: /home/cs4li/Dev/dump/EUROC_VINS_DENSE/run_7
rmse_8m_trans: 0.16821
rmse_8m_rot:   0.99692
rmse_16m_trans: 0.28426
rmse_16m_rot:   1.24675
rmse_24m_trans: 0.32314
rmse_24m_rot:   1.70126
rmse_32m_trans: 0.41218
rmse_32m_rot:   2.18630
rmse_40m_trans: 0.39579
rmse_40m_rot:   2.73446
rmse_48m_trans: 0.47592
rmse_48m_rot:   3.13724
